
[DriverInterface]
InterfaceGUID={C253FDAB-318C-4da4-A284-EB26DBFABF4F}

[ASIO]
AsioDriverGUID={6505671A-7504-4533-BE5A-86BEFC75CC27}
AsioDisplayName="ASIO Echo2 USB Audio"

; EXE to be launched; either specifies an absolute path or a path relative to ASIO DLL
AsioControlPanel="Echo2ControlPanel.exe"
; arguments to be passed to EXE
AsioControlPanelArgs="-asio"
