;
; Configuration of the driver setup wizard
;

; general settings that apply to both 32 and 64 bit systems
[Setup]

CompanyName=Echo Digital Audio

ProductName=Echo2

ProductVersion=1.56.0

ShowLicenseText=0
UseCustomizedBitmap=0

SoftwareRegPath=Software\Echo Digital Audio\echo2usb\Setup

DefaultDestDir=Echo2 USB Audio

CertificateFile=vendor.cer
    
CopyFiles=tusbaudioapi.dll, custom.ini



; settings that apply to 32 bit systems
[Setup_x86]

CopyFiles=echo2usb.sys, echo2usbks.sys, echo2usb.cat, echo2usbks.cat

InfUSB=echo2usb.inf

InfKS=echo2usbks.inf

RegisterFiles=echo2usbasio.dll

ControlPanelExe=Echo2ControlPanel.exe

ShortCut1=$SM_PROG_ALL_USERS|Echo Digital Audio\Echo2|Echo2 Control Panel.lnk|$INSTDIR\Echo2ControlPanel.exe||
ShortCut2=$SM_STARTUP_ALL_USERS||Echo2 Control Panel.lnk|$INSTDIR\Echo2ControlPanel.exe|-hide|


; settings that apply to 64 bit systems
[Setup_x64]

CopyFiles=echo2usb_x64.sys, echo2usbks_x64.sys, echo2usb.cat, echo2usbks.cat

InfUSB=echo2usb.inf

InfKS=echo2usbks.inf

RegisterFiles=echo2usbasio.dll,echo2usbasio_x64.dll

ControlPanelExe=Echo2ControlPanel.exe

ShortCut1=$SM_PROG_ALL_USERS|Echo Digital Audio\Echo2|Echo2 Control Panel.lnk|$INSTDIR\Echo2ControlPanel.exe||
ShortCut2=$SM_STARTUP_ALL_USERS||Echo2 Control Panel.lnk|$INSTDIR\Echo2ControlPanel.exe|-hide|
