;
; Copyright (c) 2007-2009 TerraTec Electronic GmbH & RigiSystems AG
;
; dmx6fire setup information file
;
; This file supports:
;     Windows XP x64 Edition
;     Windows Server 2003 x64 Edition
;     Windows Vista x64
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=02/17/2011,1.23.0.0
Provider=%S_Provider%

; private device class
Class=USBPAL_SetupClass
ClassGUID={2690E072-C36E-45c5-B47C-A04E7BBCE3EE}

CatalogFile=ttdmx6fire_x64.cat


;******************************************************************************
; Install private class
;------------------------------------------------------------------------------
[ClassInstall32] 
AddReg=_AddReg_ClassInstall
 
[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-20"


;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models, ntamd64


;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models.ntamd64]
%S_DeviceDesc%=_Install, USB\VID_0CCD&PID_0080



;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install.ntamd64]
CopyFiles=_CopyFiles_sys

[_Install.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService, _EventLog

[_Install.ntamd64.HW]
AddReg=_AddReg_HwSetup, _AddReg_ImageFiles, _AddReg_CustomNames

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys
AddReg=_AddReg_InterfaceName, _AddReg_DriverSettings

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HwSetup]
; enable 2x6 expander
HKR, "HwSetup\Settings",  Flags,  %REG_DWORD%,  0x80000000

;
; Define the supported sample rates.
; For each sample rate specify the hardware port setup to be used.
;
HKR, "HwSetup\44100",  SetupId,  %REG_SZ%,  "AllFs"
HKR, "HwSetup\48000",  SetupId,  %REG_SZ%,  "AllFs"
HKR, "HwSetup\88200",  SetupId,  %REG_SZ%,  "AllFs"
HKR, "HwSetup\96000",  SetupId,  %REG_SZ%,  "AllFs"
HKR, "HwSetup\176400", SetupId,  %REG_SZ%,  "AllFs"
HKR, "HwSetup\192000", SetupId,  %REG_SZ%,  "AllFs"

;
; Hardware port setup for all sample rates (44100..192000)
;
; I2S inputs
HKR, "HwSetup\AllFs\I2S_I0",   Type,  %REG_DWORD%,  %I2S_PORT%
HKR, "HwSetup\AllFs\I2S_I1",   Type,  %REG_DWORD%,  %I2S_PORT%
; SPDIF input
HKR, "HwSetup\AllFs\SPDIF_I0", Type,  %REG_DWORD%,  %SPDIF_PORT%
; I2S outputs
HKR, "HwSetup\AllFs\I2S_O0",   Type,  %REG_DWORD%,  %I2S_PORT%
HKR, "HwSetup\AllFs\I2S_O1",   Type,  %REG_DWORD%,  %I2S_PORT%
HKR, "HwSetup\AllFs\I2S_O2",   Type,  %REG_DWORD%,  %I2S_PORT%
; SPDIF output
HKR, "HwSetup\AllFs\SPDIF_O0", Type,  %REG_DWORD%,  %SPDIF_PORT%

; enable phono EQ for one input
HKR, "HwSetup\AllFs\I2S_I1",   Flags, %REG_DWORD%,  0x80000000

;
; MIDI ports
;
; MIDI in
HKR, "HwSetup\MIDI_I0",  Type,  %REG_DWORD%,  %MIDI_PORT%
; MIDI out
HKR, "HwSetup\MIDI_O0",  Type,  %REG_DWORD%,  %MIDI_PORT%



[_AddReg_ImageFiles]


HKR, "BoardID\00000001",  L2BlImage,     %REG_SZ%,    "dmx6firel2.ihx"
HKR, "BoardID\00000001",  L2BlImageCRC,  %REG_DWORD%, 0x30D4E45F
HKR, "BoardID\00000001",  AppImage,      %REG_SZ%,    "dmx6fireap.ihx"
HKR, "BoardID\00000001",  AppImageCRC,   %REG_DWORD%, 0x42CE6C6B
HKR, "BoardID\00000001",  FpgaImage,     %REG_SZ%,    "dmx6firecf.bin"
HKR, "BoardID\00000001",  FpgaImageCRC,  %REG_DWORD%, 0x9F1D46D8


[_AddReg_CustomNames]
HKR,,KsEnumeratorName, %REG_SZ%, "TTUSB_ENUM"

HKR,,KsDeviceDescription, %REG_SZ%, "DMX 6Fire USB Audio Device"
[_AddReg_InterfaceName]
HKR, "Parameters", CustomInterfaceGuid, %REG_SZ%, "{94E7B4BC-5599-4b48-B1A4-9BA8A0E7F391}"

[_AddReg_DriverSettings]
HKR, "Parameters\Settings",  StrmBufSize, %REG_DWORD%,  1
HKR, "Parameters\Settings",  AsioBufSize, %REG_DWORD%,  0

;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys]
; note: no string variable possible in this section !
; driver
ttdmx6fire_x64.sys
; firmware files
dmx6firel2.ihx
dmx6fireap.ihx
dmx6firecf.bin


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.amd64]
1=%S_DiskName%,,0

[SourceDisksFiles.amd64]
; note: no string variable possible in this section !
ttdmx6fire_x64.sys=1
dmx6firel2.ihx=1
dmx6fireap.ihx=1
dmx6firecf.bin=1


;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

; hardware port types
UNUSED_PORT = 0
I2S_PORT = 1
DSD_PORT = 2
SPDIF_PORT = 10
MIDI_PORT = 20


;
; Localizable Strings, modify as required
;

; device class display name
S_DeviceClassDisplayName="DMX6Fire Devices"


; provider
S_Provider="TerraTec"
S_Mfg="TerraTec"

; device description
S_DeviceDesc="DMX 6fire Device"


; disk name
S_DiskName="DMX 6fire driver disk"


; service name 
S_ServiceName="ttdmx6fire"

; driver name (binary executable without .sys extension)
S_DriverName="ttdmx6fire_x64"


;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
