;
; File:    MA763007.INF   (If the name is changed, make the proper changes in the uninstaller)
; Authors:  Jeff Claar, Nemesis
; Copyright 2003 Midiman/M-Audio
;
; Midiman/M-Audio USB Sonica Theater Driver .INF File
;


[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Maudio%
;LayoutFile=layout.inf,layout1.inf
DriverVer=09/15/2003,5.10.00.3573
;CatalogFile=theater.cat

[SourceDisksNames]
1=%DISK1NAME%,,,

[SourceDisksFiles]
ma98_007.sys=1
ma763007.sys=1
theater.cpl=1
STInstFix.dll=1

[ControlFlags]
;ExcludeFromSelect=*
;InteractiveInstall=USB\VID_0763&PID_2007&MI_00

[DestinationDirs]
DefaultDestDir=10,system32\drivers
;ConfigCopyFiles=10,System    ; %WinDir%\System
ConfigCopyFiles=11
CoinstCopyFilesSection=11
DriverCopyFiles=10,system32\drivers
Driver9XCopyFiles=10,system32\drivers


[Manufacturer]
%Maudio%=M_AUDIO

[M_AUDIO]
;%maavsusb.DeviceDesc%=maavsusb,USB\VID_0763&PID_2003&MI_01
; Sonica Theater VID and PID
%maavsusb.DeviceDesc%=maavsusb,USB\VID_0763&PID_2007&MI_00

[maavsusb]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
; to make ME installation silent
;CopyFiles=Driver9XCopyFiles,ConfigCopyFiles
AddReg=maavsusb.AddReg

[maavsusb.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSSTRING_Filter%,maavsusb.InterfaceWave
AddInterface=%KSCATEGORY_RENDER%,%KSSTRING_Filter%,maavsusb.InterfaceWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSSTRING_Filter%,maavsusb.InterfaceWave

;AddInterface=%KSCATEGORY_AUDIO%,%KSSTRING_Filter_SPDIF%,maavsusb.InterfaceWaveSPDIF
;AddInterface=%KSCATEGORY_RENDER%,%KSSTRING_Filter_SPDIF%,maavsusb.InterfaceWaveSPDIF
;AddInterface=%KSCATEGORY_CAPTURE%,%KSSTRING_Filter_SPDIF%,maavsusb.InterfaceWaveSPDIF


[maavsusb.InterfaceWave]
AddReg=maavsusb.InterfaceWave.AddReg

[maavsusb.InterfaceWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%maavsusb.Wave.szPname%
HKR,,CurveType,1,01,00,00,00

;[maavsusb.InterfaceWaveSPDIF]
;AddReg=maavsusb.InterfaceWaveSPDIF.AddReg

;[maavsusb.InterfaceWaveSPDIF.AddReg]
;HKR,,CLSID,,%Proxy.CLSID%
;HKR,,FriendlyName,,%maavsusb.WaveSPDIF.szPname%
;HKR,,CurveType,1,01,00,00,00


[maavsusb.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=DriverCopyFiles,ConfigCopyFiles
AddReg=maavsusb.AddReg,maavsusb.Branding.AddReg,maavsusb.Category.AddReg

[maavsusb.NT.CoInstallers]
CopyFiles=CoinstCopyFilesSection
AddReg=maavsusb.NT.CoInstallers_AddReg

[CoinstCopyFilesSection]
STinstfix.dll

[maavsusb.NT.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"STinstfix.dll,STCoInstProc"

[maavsusb.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSSTRING_Filter%,maavsusb.InterfaceWave
AddInterface=%KSCATEGORY_RENDER%,%KSSTRING_Filter%,maavsusb.InterfaceWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSSTRING_Filter%,maavsusb.InterfaceWave

;AddInterface=%KSCATEGORY_AUDIO%,%KSSTRING_Filter_SPDIF%,maavsusb.InterfaceWaveSPDIF
;AddInterface=%KSCATEGORY_RENDER%,%KSSTRING_Filter_SPDIF%,maavsusb.InterfaceWaveSPDIF
;AddInterface=%KSCATEGORY_CAPTURE%,%KSSTRING_Filter_SPDIF%,maavsusb.InterfaceWaveSPDIF


; Branding
[maavsusb.Branding.AddReg]
HKR,Branding,url,,"http://www.m-audio.com/"
HKR,Branding,icon,,"ma763007.sys,101"
HKR,Branding,bitmap,,"ma763007.sys,102"

; Control panel category
[maavsusb.Category.AddReg]
HKLM,%CATEGORYKEYNAME%,%%SystemRoot%%\System32\theater.cpl,0x00010001,4

[maavsusb.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MA763007.sys

;the system audio drivers require the following information
;to establish support by the Windows multimedia system for a port-class audio adapter.
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,MA763007.sys
HKR,,NTMPDriver,,"MA763007.sys,sbemul.sys"
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%maavsusb.GenericDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%maavsusb.GenericDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%maavsusb.GenericDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%maavsusb.GenericDesc%

;HKLM,%RUNONCEKEYNAME%,InstallExe,,"rundll32 MA003INS,RunConfMgr"

; Media category
HKLM,%MEDIACATEGORY%\%ManufacturerGuid%,Name,,%Maudio%
HKLM,%MEDIACATEGORY%\%ProductGuid%,Name,,%maavsusb.DeviceDesc%
HKLM,%MEDIACATEGORY%\%ComponentGuid%,Name,,%maavsusb.DeviceDesc%

[DriverCopyFiles]
MA763007.sys

[Driver9XCopyFiles]
MA763007.sys,MA98_007.sys

[ConfigCopyFiles]
theater.cpl

[maavsusb.NT.Services]
AddService=ma763007, 0x00000002, maavsusb.ServiceInstall

[maavsusb.ServiceInstall]
DisplayName=%maavsusb.ServiceName%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MA763007.sys


[Strings]
; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"
KSSTRING_Filter_SPDIF="{D6F5AF07-BA0B-4ea9-A50B-E54AB494E675}"

ManufacturerGuid="{D5A48096-6D98-11D1-A21A-00A0C9223196}"
ProductGuid="{6EEB1C73-4E69-46ae-8202-DADC121398F2}"
ComponentGuid="{BC69CAE1-610C-40b3-ADD6-6E9252F35D28}"




SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Maudio="M-Audio"
maavsusb.ServiceName="M-Audio Sonica Theater Driver"
maavsusb.DeviceDesc="M-Audio Sonica Theater"
maavsusb.Wave.szPname="M-Audio Sonica Theater"
maavsusb.WaveSPDIF.szPname="M-Audio Sonica Theater SPDIF"
maavsusb.GenericDesc="M-Audio Sonica Theater"
DISK1NAME="M-Audio Sonica Theater Installation"

RUNONCEKEYNAME="Software\Microsoft\Windows\CurrentVersion\RunOnce"
CATEGORYKEYNAME="Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\{305CA226-D286-468e-B848-2B2E8E697B74} 2"
MEDIACATEGORY="System\CurrentControlSet\Control\MediaCategories"
MEDIACATEGORYNAME="Name"
