;
; File:    MA763005.INF   (If the name is changed, make the proper changes in the uninstaller)
; Authors:  Zinovy Darkhovsky & David Simpao, Nemesis
; Copyright 2002 Midiman/M-Audio/Iconix
;
; Midiman/M-Audio/Iconix Sonica Driver .INF File
;

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Icnx%
LayoutFile=layout.inf,layout1.inf
DriverVer=01/21/2003,1.2.0.9

[ControlFlags]
ExcludeFromSelect=*

[SourceDisksNames]
1 = %icavDiskName%,,,

[DestinationDirs]
DefaultDestDir=10,system32\drivers
icavsusb.inf.CopyFiles=17
ConfigCopyFiles=10,System    ; %WinDir%\System

[Manufacturer]
%Icnx%=Iconix

[Iconix]
%icavsusb.DeviceDesc%=icavsusb,USB\VID_0763&PID_2005&MI_00

[SourceDisksFiles]
MA763005.sys=1
MA005Man.exe=1

[DriverCopyFiles]
MA763005.sys,,,1

[ConfigCopyFiles]
MA005Man.exe,,,2

[icavsusb]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
; to make ME installation silent
;CopyFiles=DriverCopyFiles,ConfigCopyFiles
AddReg=icavsusb.AddReg

[icavsusb.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSSTRING_Filter%,icavsusb.InterfaceWave
AddInterface=%KSCATEGORY_RENDER%,%KSSTRING_Filter%,icavsusb.InterfaceWave


[icavsusb.InterfaceWave]
AddReg=icavsusb.InterfaceWave.AddReg

[icavsusb.InterfaceWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%icavsusb.Wave.szPname%
HKR,,CurveType,1,01,00,00,00

[icavsusb.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=DriverCopyFiles,ConfigCopyFiles
AddReg=icavsusb.AddReg

[icavsusb.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSSTRING_Filter%,icavsusb.InterfaceWave
AddInterface=%KSCATEGORY_RENDER%,%KSSTRING_Filter%,icavsusb.InterfaceWave


[icavsusb.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MA763005.sys

;the system audio drivers require the following information
;to establish support by the Windows multimedia system for a port-class audio adapter.
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,MA763005.sys
HKR,,NTMPDriver,,"MA763005.sys,sbemul.sys"
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%icavsusb.GenericDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%icavsusb.GenericDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%icavsusb.GenericDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%icavsusb.GenericDesc%

;HKLM,%RUNONCEKEYNAME%,InstallExe,,"rundll32 MA005INS,RunConfMgr"

; SRS stuff
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundEnable",0x10001,1
; Stereo non-encoded input
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundInputType",0x10001,0
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundPassiveMatrix",0x10001,0
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundSRSCenter",0x10001,10
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundSRSSpace",0x10001,10
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundFocusEnable",0x10001,1
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundFocusElevation",0x10001,10
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundBassEnable",0x10001,1
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundBassLevel",0x10001,10
; Small - 250 Hz Speakers
HKLM,"System\CurrentControlSet\Services\MAUSBSRS\Parameters","TruSurroundSpeakerSize",0x10001,5    

[icavsusb.NT.Services]
AddService=icavsusb, 0x00000002, icavsusb.ServiceInstall

[icavsusb.ServiceInstall]
DisplayName=%icavsusb.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MA763005.sys


[Strings]
; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Icnx="M-Audio"
icavsusb.DeviceDesc="M-Audio Sonica"
icavsusb.Wave.szPname="M-Audio Sonica"
icavsusb.GenericDesc="M-Audio Sonica"
icavDiskName= "M-Audio Sonica Driver Disk"

RUNONCEKEYNAME="Software\Microsoft\Windows\CurrentVersion\RunOnce"
