13.03.2
-------
* Устранено пересечение HWID с пакетом C-Media


13.02.3
-------
+ Добавлены драйверы Crystal SoundFusion(tm) 5.1.2600.0
+ Добавлены драйверы Yamaha DS1 Audio Driver (WDM) 5.2.3662.0
* Обновлены драйверы YAMAHA DS-XG WDM Audio Miniport 5.12.01.5245


13.01.4
-------
+ Добавлены драйверы Avance AC97 WDM 5.10.00.3610


13.01.3
-------
+ Добавлены драйверы Cirrus Logic 6.6001.1.36 для Apple
+ Добавлены драйверы DFX Audio Enhancer 11.1.0.0


13.01.2
-------
+ Добавлены 85 драйверов для звуковых карт ASUS
+ Добавлены 25 драйверов для звуковых карт TerraTec Electronic
+ Добавлены 5 драйверов для звуковых карт RME Intelligent Audio Solutions
+ Добавлен драйвер SRS Premium Sound Driver 2.4.12.0


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов