[CatalogHeader]
Name=delta
PublicVersion=0x0000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:6.0
[CatalogFiles]
<hash>c:\crystalsf\cwc3d.osp=c:\crystalsf\cwc3d.osp
<hash>c:\crystalsf\cwc4610.osp=c:\crystalsf\cwc4610.osp
<hash>c:\crystalsf\cwc4612.osp=c:\crystalsf\cwc4612.osp
<hash>c:\crystalsf\cwc4630.osp=c:\crystalsf\cwc4630.osp
<hash>c:\crystalsf\cwcasync.osp=c:\crystalsf\cwcasync.osp
<hash>c:\crystalsf\cwcdatac.osp=c:\crystalsf\cwcdatac.osp
<hash>c:\crystalsf\cwceq.osp=c:\crystalsf\cwceq.osp
<hash>c:\crystalsf\cwchrtf.22=c:\crystalsf\cwchrtf.22
<hash>c:\crystalsf\cwchrtf.44=c:\crystalsf\cwchrtf.44
<hash>c:\crystalsf\cwchrtf.v22=c:\crystalsf\cwchrtf.v22
<hash>c:\crystalsf\cwchrtf.v44=c:\crystalsf\cwchrtf.v44
<hash>c:\crystalsf\cwcosnt5.sys=c:\crystalsf\cwcosnt5.sys
<hash>c:\crystalsf\cwcspat.osp=c:\crystalsf\cwcspat.osp
<hash>c:\crystalsf\cwcspud.dat=c:\crystalsf\cwcspud.dat
<hash>c:\crystalsf\cwcspud.sys=c:\crystalsf\cwcspud.sys
<hash>c:\crystalsf\cwcwdm.sys=c:\crystalsf\cwcwdm.sys
<hash>c:\crystalsf\cwcwt.osp=c:\crystalsf\cwcwt.osp
<hash>c:\crystalsf\wdma_csf.inf=c:\crystalsf\wdma_csf.inf
