;-------------------------------------------------------------------------
; USBOMNI.INF
; M-Audio USB Omni Midi Interface Hardware Installation File
; Written by: Doug Fetter Software Wizardry
; Copyright (c) 1999-2002 Midiman,  All Rights Reserved.
;-------------------------------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MfgName%
LayoutFile=layout.inf

[ClassInstall]
; Win9x ClassInstall section
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[ClassInstall32]
; NT ClassInstall section
AddReg=Class32.AddReg

[Class32.AddReg]
HKR,,,,%MediaClassName%
HKR,,Installer32,,"MmSys.Cpl,MediaClassInstaller"
HKR,,EnumPropPages32,,"MmSys.Cpl,MediaPropPageProvider"
HKR,,TroubleShooter-0,,"tshoot.chm,hdw_multi.htm"
HKR,,Icon,,"3004"

[Manufacturer]
%MfgName%=ManufacturerName_M_Audio

[ManufacturerName_M_Audio]
%USB\VID_0763&PID_200D.DeviceDesc%=USBMidiK_Device, USB\VID_0763&PID_200D&MI_09
%USBMIDI\OMNI.DeviceDesc%=USBMidi_Device,USBMIDI\OMNI


[Omni.CopyList.DRV]
usbom1x1.drv
usbom1x1.dll
usbom1x1.vxd

[Omni.CopyList.NTDrv]
usbnm1x1.dll

[Omni.CopyList.WDM]
usbom1x1.sys

[Omni.CopyList.NTWDM]
usbnm1x1.sys

[DestinationDirs]
Omni.CopyList.DRV  = 11                  ; %SystemRoot%\system
Omni.CopyList.WDM  = 10,system32\drivers ; %SystemRoot%\system32\drivers
Omni.CopyList.NTWDM= 10,system32\drivers ; %SystemRoot%\system32\drivers

[SourceDisksNames]
1="M-Audio USB Omni Driver Disk",,0000-0000

[SourceDisksFiles]
usbom1x1.drv=1
usbom1x1.dll=1
usbom1x1.vxd=1
usbom1x1.sys=1
usbnm1x1.dll=1
usbnm1x1.sys=1


;---------------------------------------------------------------;
; Windows 98+ Install Sections
;
[USBMidiK_Device]
CopyFiles=Omni.CopyList.WDM
AddReg=OmniK.AddReg

[USBMidi_Device]
CopyFiles=Omni.CopyList.DRV
AddReg=Omni.AddReg


;---------------------------------------------------------------;
; Windows 98+ Registry Section
;
[OmniK.AddReg]
HKR,,DevLoader,,"*ntkern"
HKR,,NTMPDriver,,usbom1x1.sys

[Omni.AddReg]
HKR,,DevLoader,,"mmdevldr.vxd"
HKR,,Driver,,usbom1x1.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\midi,,0,
HKR,Drivers\midi\usbom1x1.drv,Description,0,%USBMIDI\OMNI.DeviceDesc%
HKR,Drivers\midi\usbom1x1.drv,Driver,0,usbom1x1.drv
HKR,Drivers\midi\usbom1x1.drv,External,1,01,00,00,00
HKR,Drivers,SubClasses,,"midi"


;---------------------------------------------------------------;
; Windows 2000 Install Sections
;
[USBMidiK_Device.NT]
CopyFiles=Omni.CopyList.NTDrv,Omni.CopyList.NTWDM
AddReg=Omni.NTAddReg

[USBMidiK_Device.NT.Services]
AddService = USBNM1X1, 0x00000002, USBMidiK_Device_Services

[USBMidiK_Device_Services]
DisplayName    = %Omni.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\usbnm1x1.sys


;---------------------------------------------------------------;
; Windows 2000 Registry Section
;
[Omni.NTAddReg]
HKR,Drivers\midi,,0,
HKR,Drivers\midi\usbnm1x1.dll,Description,0,%Omni.SvcDesc%
HKR,Drivers\midi\usbnm1x1.dll,Driver,0,usbnm1x1.dll
HKR,Drivers\midi\usbnm1x1.dll,External,1,01,00,00,00
HKR,Drivers,SubClasses,,"midi"


;---------------------------------------------------------------;

[Strings]
MfgName="M-Audio"
USB\VID_0763&PID_200D.DeviceDesc="M-Audio USB Omni Midi"
USBMIDI\OMNI.DeviceDesc="M-Audio USB Omni Midi (VxD)"
Omni.SvcDesc = "M-Audio USB Omni Midi"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaClassName="Sound, video and game controllers"
