;; ESS Technology, Inc. INF file
;; Copyright (c) 1996-2002.  All rights Reserved.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
LayoutFile=layout.inf, layout1.inf, layout2.inf
provider=%ESSMfgName%
CatalogFile=maestro.cat
DriverVer=04/03/2002,6.13.10.2080

[SourceDisksNames]
222="ESS WDM Driver Disk","",,

[SourceDisksFiles]
maestro.sys     =222
;msmpu401.sys    =222

[SourceDisksNames.x86]
222="ESS WDM Driver Disk","",,

[SourceDisksFiles.x86]
maestro.sys     =222
;msmpu401.sys    =222

[Manufacturer]
%ESSMfgName%=ESS

[ControlFlags]
ExcludeFromSelect = *

[ESS]
%Maestro2E.DeviceDesc%=MAESTRO,      PCI\VEN_125D&DEV_1978
%MaestroMPU.DeviceDesc%=MAESTRO_MPU, MAESTRO_MIDIUART
%MaestroSB.DeviceDesc%=STUB_DEVICE,  MAESTRO_HWSBNODE

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00031033

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B1120E11
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B1300E11
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B1310E11
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B1520E11

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_009E1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_009F1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00CC1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00AA1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00AB1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00B01028

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_0260102E

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_803C1033
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_80571033
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_80581033
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_80711033

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_0009103C
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_000A103C
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_000C103C
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_000D103C

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_00011042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_02001042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_06371042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_07371042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09931042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_C3761042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_C3771042

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_01051054
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_01091054
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_010F1054

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_62201071
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_62331071
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_72331071

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_0048107B
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_2550107B
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_9300107B

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_103810CF
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_105310CF

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_110A110A

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00011179

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100613BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100713BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100813BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100913BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_101013BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_930013BD

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_1032144D
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_3230144D
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_3240144D
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_3070144D

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_A001147A

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_4A901483

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_000614C0
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_000714C0
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_000A14C0
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_001114C0

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_000414FE

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_042114FF
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_0E9614FF
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_0F0114FF
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100714FF

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_1116153B

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09821553
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09891553
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09931553
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09991553

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_02601558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_11011558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_21011558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_21021558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_31011558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_31021558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_48001558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_85011558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_85021558

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B787156D

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_00011584
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_00021584
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_00031584

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_06151599

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_030115BF

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_1978125D

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00011610

[MAESTRO]
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU1.Addreg,Maestro.AddReg

[MAESTRO.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MSynth%,ESSAud.Interface.MSynth

[MAESTROX]
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU0.Addreg,Maestro.AddReg

[MAESTROX.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MSynth%,ESSAud.Interface.MSynth

[MAESTRO_MPU]
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
CopyFiles=MaestroMPU.CopyList
AddReg=MaestroMPU.AddReg

[MAESTRO_MPU.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MUART%,WDM.Interface.UART

[STUB_DEVICE]
AddReg=MaestroSB.AddReg

[ESSAud.Interface.Wave]
AddReg=ESSAud.Interface.Wave.AddReg

[ESSAud.Interface.Wave.AddReg]
HKR,,FriendlyName,,%ESSAud.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[ESSAud.Interface.Topology]
AddReg=ESSAud.Interface.Topo.AddReg

;; warning!! must be "Topo" because "Topology" is too long
[ESSAud.Interface.Topo.AddReg]
HKR,,FriendlyName,,%ESSAud.Topology.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg

[WDM.Interface.UART.AddReg]
HKR,,FriendlyName,,%WDM.UART.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[ESSAud.Interface.MSynth]
AddReg=ESSAud.Interface.MSynth.AddReg

[ESSAud.Interface.MSynth.AddReg]
HKR,,FriendlyName,,%MSynth.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[DestinationDirs]
Maestro.CopyList        = 10,system32\drivers ; %SystemRoot%\system32\drivers
MaestroMPU.CopyList     = 10,system32\drivers ; %SystemRoot%\system32\drivers

[Maestro.CopyList]
maestro.sys

[MaestroSB.AddReg]
HKR,,Driver,,sbemul.sys

[MaestroMPU.CopyList]
;msmpu401.sys,msmpu401.sys,,32

[MaestroMPU.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
;HKR,,Driver,,msmpu401.sys
;HKR,,NTMPDriver,,"msmpu401.sys"
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%

[MaestroW98.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,maestro.sys
HKR,,NTMPDriver,,"maestro.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
;;
;;SBTrap == 0   no traps on DSP (220-22F), no traps on FM (388-38B)
;; HKR,,"SBTrap",0x10001,0x00,00,00,00
;;SBTrap == 1   traps on FM (388-38B) only
;; HKR,,"SBTrap",0x10001,0x01,00,00,00
;;SBTrap == 2   traps on FM alias (220-223, 228-229) + FM (388-38B)
;; HKR,,"SBTrap",0x10001,0x02,00,00,00
;;SBTrap == 3   traps on DSP (220-22F) + FM (388-38B)
;; HKR,,"SBTrap",0x10001,0x03,00,00,00
;;
HKR,,"SBTrap",0x10001,0x02,00,00,00

;; OS BugFix Flag:
;;
;;  W98 WDM PnP Enumeration: 0x01
;;
HKR,,"BugFix",0x10001,0x01,00,00,00

[W98GameMPU1.AddReg]
; Legacy device support:
;  Enumerate GamePort   0x01
;  Enumerate MPU-401    0x02
;  Enumerate SB         0x04
;                      ______
;                Total: 0x07
;
HKR,,"RunTime",0x10001,0x07,00,00,00

[W98GameMPU0.AddReg]
; Legacy device support:
;  Enumerate SB         0x04
;                      ______
;                Total: 0x04
;
HKR,,"RunTime",0x10001,0x04,00,00,00

[MaestroNT.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,maestro.sys
HKR,,NTMPDriver,,"maestro.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"

;; OS BugFix Flag:
;;
;;  W2K WDM PnP Enumeration: 0x00
;;
HKR,,"BugFix",0x10001,0x00,00,00,00

[NTGameMPU1.AddReg]
; Legacy device support
;  Enumerate GamePort   0x01
;  Enumerate MPU-401    0x02
;  Generic MPU-401 ID   0x08
;                      ______
;                Total: 0x0B
;
HKR,,"RunTime",0x10001,0x0B,00,00,00

[NTGameMPU0.AddReg]
; Legacy device support
;  Generic MPU-401 ID   0x08
;                      ______
;                Total: 0x08
;
HKR,,"RunTime",0x10001,0x08,00,00,00

[Maestro.AddReg]
; Playback Mixer Max volume:
;  AC-97 gain values (1.5dB per step) for slider at MAX position
;  Values should range from 1,00 to 1,1F (00..1F)
HKR,,"CDMaxVolume",1,00
HKR,,"LineInMaxVolume",1,04
HKR,,"MicMaxVolume",1,05
HKR,,"NBPhoneMaxVol1",1,03
HKR,,"NBPhoneMaxVol2",1,03
HKR,,"DockPhoneMaxVol1",1,03
HKR,,"DockPhoneMaxVol2",1,03

; SPDIF support
; Options:
;  1,00 ( disabled, not shown )
;  1,01 ( PCM+Analog to SPDIF; "Enable SPDIF" checked )
;  1,02 ( PCM only to SPDIF; "Enable MD SPDIF" checked )
;  1,03 ( PCM+Analog to SPDIF; "Enable MD SPDIF" unchecked )
HKR,,"SPDIFEnable",1,01

; Local AC97 Mic2 (MS bit) selection
;  To enable this option, change to 1,01
HKR,,"DisableMic2Select",1,00


;  To enable, change to 1,01
HKR,,"PhoneInPlaybackEnable",1,00
HKR,,"PhoneInRecordEnable",1,00
HKR,,"Enable HeadPhone",1,00
HKR,,"Enable AUX",1,00

;change to 1,00	 to set set default to unmuted
HKR,,"Mute HeadPhone",1,01
HKR,,"Mute Aux",1,01

; Docked Sources (enabled by default)
;  To disable any of them, change to 1,00
HKR,,"CD2PlaybackEnable",1,01
HKR,,"Line2PlaybackEnable",1,01
HKR,,"Mic2PlaybackEnable",1,01
HKR,,"CD2RecordEnable",1,01
HKR,,"Line2RecordEnable",1,01
HKR,,"Mic2RecordEnable",1,01

; Rear Speakers (disabled by default)
;  To enable it, change to 1,01
HKR,,"RearSpeakerEnable",1,00

; Docked Speaker (enabled by default)
;  To disable it, change to 1,00
HKR,,"DockedSpeakerDefault",1,01

; Uncomment this for Suspend-Resume special cases
;  Sets PR4 (bit12) on D3 state
;HKR,,"CodecPowerDown",1,00,10

; Uncomment this to attenuate DAC pass-thru on local codec (default is 6)
;  Values should range from 1,00 to 1,1F (00..1F)
;HKR,,"DACVolume",1,06

;  To enable it, change to 1,01
HKR,,"Enable HW Volume Control",1,00


HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%*ESS.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*ESS.DeviceDesc%

;; GUIDs for Mixer Pin and Node names
HKLM,%MediaCategories%\%GUID.20db%,Name,,%String.20db%
HKLM,%MediaCategories%\%GUID.20db%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mixer%,Name,,%String.Mixer%
HKLM,%MediaCategories%\%GUID.Mixer%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%GUID.IIS%,Name,,%String.IIS%
HKLM,%MediaCategories%\%GUID.IIS%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mono%,Name,,%String.Mono%
HKLM,%MediaCategories%\%GUID.Mono%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Phone%,Name,,%String.Phone%
HKLM,%MediaCategories%\%GUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Video%,Name,,%String.Video%
HKLM,%MediaCategories%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Headphone%,Name,,%String.Headphone%
HKLM,%MediaCategories%\%GUID.Headphone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Aux%,Name,,%String.Aux%
HKLM,%MediaCategories%\%GUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DockedSpeakers%,Name,,%String.DockedSpeakers%
HKLM,%MediaCategories%\%GUID.DockedSpeakers%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EnableSPDIF%,Name,,%String.EnableSPDIF%
HKLM,%MediaCategories%\%GUID.EnableSPDIF%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EnableMDSPDIF%,Name,,%String.EnableMDSPDIF%
HKLM,%MediaCategories%\%GUID.EnableMDSPDIF%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DockedCD%,Name,,%String.DockedCD%
HKLM,%MediaCategories%\%GUID.DockedCD%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DockedLine%,Name,,%String.DockedLine%
HKLM,%MediaCategories%\%GUID.DockedLine%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DockedMic%,Name,,%String.DockedMic%
HKLM,%MediaCategories%\%GUID.DockedMic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Fader%,Name,,%String.Fader%
HKLM,%MediaCategories%\%GUID.Fader%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.PCCard%,Name,,%String.PCCard%
HKLM,%MediaCategories%\%GUID.PCCard%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CD2%,Name,,%String.CD2%
HKLM,%MediaCategories%\%GUID.CD2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Line2%,Name,,%String.Line2%
HKLM,%MediaCategories%\%GUID.Line2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mic2%,Name,,%String.Mic2%
HKLM,%MediaCategories%\%GUID.Mic2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CD%,Name,,%String.CD%
HKLM,%MediaCategories%\%GUID.CD%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Line%,Name,,%String.Line%
HKLM,%MediaCategories%\%GUID.Line%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mic%,Name,,%String.Mic%
HKLM,%MediaCategories%\%GUID.Mic%,Display,1,00,00,00,00

;;********************************************
;;**************** NT Install ****************
;;********************************************
;;
[STUB_DEVICE.NTX86]
AddReg=MaestroSBNTX86.AddReg

[STUB_DEVICE.NTX86.SERVICES]
AddService=,0x2

[MAESTRO.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT
CopyFiles=Maestro.CopyList
AddReg=MaestroNT.AddReg,NTGameMPU1.AddReg,Maestro.AddReg

[MAESTRO.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology

[MAESTRO.NT.Services]
AddService = Maestro,   0x00000002,     Maestro_Service_Inst

[MAESTROX.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT
CopyFiles=Maestro.CopyList
AddReg=MaestroNT.AddReg,NTGameMPU0.AddReg,Maestro.AddReg

[MAESTROX.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology

[MAESTROX.NT.Services]
AddService = Maestro,   0x00000002,     Maestro_Service_Inst

[Maestro_Service_Inst]
DisplayName    = %Maestro.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\maestro.sys

[MAESTRO_MPU.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT
CopyFiles=MaestroMPU.CopyList
AddReg=MaestroMPU.AddReg

[MAESTRO_MPU.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART

[MAESTRO_MPU.NT.Services]
AddService = MaestroMPU,  0x00000002, MaestroMPU_Service_Inst

[MaestroMPU_Service_Inst]
DisplayName    = %MaestroMPU.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\msmpu401.sys

[MaestroSBNTX86.AddReg]

[Strings]
MSFT="Microsoft"

ESSMfgName="ESS Technology, Inc."
*ESS.DeviceDesc="ESS AudioDrive (WDM)"

ESSAud.Wave.szPname="ESS Maestro"
ESSAud.Topology.szPname="ESS Maestro"
ESSAud.Synth.szPname="ESS Maestro"

Maestro2E.DeviceDesc="ESS Maestro2E PCI AudioDrive (WDM)"
MaestroSB.DeviceDesc="ESS Maestro2E Sound Blaster Compatible (WDM)"
MaestroMPU.DeviceDesc="ESS Maestro2E MPU-401 Compatible (WDM)"

GUID.20db               ="{9DBBDD21-5CF6-11d1-88B4-00c09F002B8F}"
String.20db             ="+20dB Gain"
GUID.Mixer              ="{9DBBDD25-5CF6-11d1-88B4-00C09F002B8F}"
String.Mixer            ="Mixer"

GUID.IIS                ="{B6755568-26D8-11d2-9265-DABF9A2C015A}"
String.IIS              ="Zoom Video"
GUID.Mono               ="{B6755570-26D8-11d2-9265-DABF9A2C015A}"
String.Mono             ="Mono"
GUID.Phone              ="{B6755573-26D8-11d2-9265-DABF9A2C015A}"
String.Phone            ="Phone In"
GUID.Video              ="{B6755576-26D8-11d2-9265-DABF9A2C015A}"
String.Video            ="Video"
GUID.Headphone         ="{B6755579-26D8-11d2-9265-DABF9A2C015A}"
String.Headphone       ="HeadPhone"
GUID.Aux               ="{49B5348F-899B-49fa-816E-733AF9A3678E}"
String.Aux             ="Aux"

GUID.DockedSpeakers     ="{B675557F-26D8-11d2-9265-DABF9A2C015A}"
String.DockedSpeakers   ="Docked Speakers"
GUID.EnableSPDIF        ="{B6755580-26D8-11d2-9265-DABF9A2C015A}"
String.EnableSPDIF      ="Enable SPDIF"
GUID.EnableMDSPDIF      ="{B6755582-26D8-11d2-9265-DABF9A2C015A}"
String.EnableMDSPDIF    ="Enable MD SPDIF"
GUID.DockedCD           ="{B6755581-26D8-11d2-9265-DABF9A2C015A}"
String.DockedCD         ="Docked CD"
GUID.DockedLine         ="{B6755584-26D8-11d2-9265-DABF9A2C015A}"
String.DockedLine       ="Docked Line"
GUID.DockedMic          ="{B6755587-26D8-11d2-9265-DABF9A2C015A}"
String.DockedMic        ="Docked Mic"

GUID.Fader              ="{B675558A-26D8-11d2-9265-DABF9A2C015A}"
String.Fader            ="Fade"

GUID.PCCard             ="{B675558B-26D8-11d2-9265-DABF9A2C015A}"
String.PCCard           ="PC Card"

GUID.CD2                ="{4CD4ECE0-8F3F-11d2-905C-00A0C99CFEB4}"
String.CD2              ="CD 2"
GUID.Line2              ="{4CD4ECE1-8F3F-11d2-905C-00A0C99CFEB4}"
String.Line2            ="Line 2"
GUID.Mic2               ="{4CD4ECE2-8F3F-11d2-905C-00A0C99CFEB4}"
String.Mic2             ="Mic 2"
GUID.CD                 ="{4CD4ECE3-8F3F-11d2-905C-00A0C99CFEB4}"
String.CD               ="CD"
GUID.Line               ="{4CD4ECE4-8F3F-11d2-905C-00A0C99CFEB4}"
String.Line             ="Line"
GUID.Mic                ="{4CD4ECE5-8F3F-11d2-905C-00A0C99CFEB4}"
String.Mic              ="Mic"

;; ESS friendly names (non-localizeable)
ESSGUID.WaveOut   ="{D6C86C60-51D8-11d1-A482-006097C79D21}"
ESSGUID.Synth     ="{D6C86C61-51D8-11d1-A482-006097C79D21}"
ESSGUID.Cd        ="{D6C86C62-51D8-11d1-A482-006097C79D21}"
ESSGUID.LineIn    ="{D6C86C63-51D8-11d1-A482-006097C79D21}"
ESSGUID.Mic       ="{D6C86C64-51D8-11d1-A482-006097C79D21}"
ESSGUID.PCSpeaker ="{D6C86C66-51D8-11d1-A482-006097C79D21}"

;; ESS friendly names (localizeable)
ESSPin.WaveOut    ="WaveOut"
ESSPin.Synth      ="Synthesizer"
ESSPin.Cd         ="CD"
ESSPin.LineIn     ="LineIn"
ESSPin.Mic        ="Microphone"
ESSPin.PCSpeaker  ="PC Speaker"

*MS.MPU401.DeviceDesc="Microsoft MPU Audio Driver(WDM)"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
RunKey="SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
WDM_MIDI="WDM-based Device"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"

KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_MUART="MPU401UART"
KSNAME_MSYNTH="MaestroSynth"
KSNAME_Topology="Topology"
KSNAME_Wavetable="Wavetable"

WDM.UART.szPname="MPU401"
WDM.FMSynth.szPname="FM Synthesizer"
MSynth.szPname="Maestro DLS Synthesizer"

Maestro.SvcDesc = "ESS Maestro2E Audio Driver (WDM)"
MaestroMPU.SvcDesc = "ESS Maestro2E MPU401 Driver (WDM)"
