;
; Copyright (c) 2007-2009 TerraTec Electronic GmbH & RigiSystems AG
;
; DMX6Fire KS setup information file
;
; This file supports:
;     Windows XP
;     Windows Server 2003
;     Windows Vista
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=04/28/2010,1.23.0.0
Provider=%S_Provider%

Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}

CatalogFile=ttdmx6fireks.cat


;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models


;******************************************************************************
; Models sections
;------------------------------------------------------------------------------
[_Models]
%S_DeviceDesc%=_Install, TTUSB_ENUM\VID_0CCD&PID_0080&KS



;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install.ntx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=_CopyFiles_sys
AddReg=_KSAddReg
;AddProperty=_KSAddProperty

[_Install.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService, _EventLog

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; interface registration
;------------------------------------------------------------------------------
[_Install.ntx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,_KSTopology

[_KSTopology]
AddReg=_KSTopology_AddReg

[_KSTopology_AddReg]
HKR,,FriendlyName,,%S_TopologyDeviceName%
HKR,,CLSID,,%Proxy.CLSID%


;******************************************************************************
; make the driver available for the Multimedia system
;------------------------------------------------------------------------------
[_KSAddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%S_WdmAudDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%S_WdmAudDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%S_WdmAudDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%S_WdmAudDescription%

HKR,,Driver,,%S_DriverName%.sys


; Add properties (Vista only)
[_KSAddProperty]
; optionally, add an icon shown in Vista Audio CPL
;DeviceBrandingIcon,,,,"%12%\%S_DriverName%.sys,-200"

;Place your URL here
DeviceVendorWebSite,,,,"http://www.terratec.com/" 



;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys]
; note: no string variable possible in this section !
ttdmx6fireks.sys


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir =     12   ; %windir%\system32\drivers 
_CopyFiles_sys =     12


;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0


[SourceDisksFiles.x86]
; note: no string variable possible in this section !
ttdmx6fireks.sys=1



;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"
KSNAME_Topology="Topology"


;
; Localizable Strings, modify as required
;

; provider
S_Provider="TerraTec"
S_Mfg="TerraTec"

; device description
S_DeviceDesc="DMX 6fire WDM Audio"


; disk name
S_DiskName="DMX 6fire driver disk"

S_WdmAudDescription="DMX 6fire WDM Audio Driver"
S_TopologyDeviceName="DMX 6fire Mixer"


; service name 
S_ServiceName="ttdmx6fireks"

; driver name (binary executable without .sys extension)
S_DriverName="ttdmx6fireks"


;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
