;----------------------------------------------------------------------
; TerraTec RC Parser
;----------------------------------------------------------------------
; Automatically generated resource strings
; Source language	 English
; Target language	 italian
; Created 	 09/10/03 17:10:27
;----------------------------------------------------------------------
; Notes for translators:
; - '\n' and '\t' are control codes and must not be changed.
; - '%s', '%d', '%i', '%x', '%c' etc. are also control codes
;   and must not be changed.
; - '&' is also a control code but should be omitted in all translated strings.
;
; - Please use one of the following filenames for your language support:
;   English.lng, German.lng, French.lng,
;   Spanish.lng, Italian.lng, Dutch.lng
;   Portuguese.lng, Danish.lng, Swedish.lng,
;   Norwegian.lng, Finnish.lng, Polish.lng
;----------------------------------------------------------------------

[Strings]
; Application Defined Strings

;## TO DO ## ;IDOK
1=OK

;## TO DO ## ;IDCANCEL
2=Annullare

;----------------------------------------------------------------------
; STRINGTABLE 8
;----------------------------------------------------------------------

;## TO DO ## ;IDS_MUTE
132=Attutire

;## TO DO ## ;IDS_MIC
133=Microfono

;## TO DO ## ;IDS_SPDIF
134=S/P-DIF

;## TO DO ## ;IDS_LINE
135=Linea

;## TO DO ## ;IDS_SPKR_STEREO
136=Stereo 

;## TO DO ## ;IDS_SPKR_QUAD
137=Quadrifonia

;## TO DO ## ;IDS_SPKR_SIX
138=Sei altoparlanti 5.1

;## TO DO ## ;IDS_ABOUTTEXT
139=%s Panello di controllo\n\n(c) 2003 TerraTec Electronic GmbH\nVersione %s\nVersione driver: %s\n\n\n\nProgramma, Design:\nRoland Peffer

;## TO DO ## ;IDS_PAGE_RECORD
140=Re&gistrazione

;## TO DO ## ;IDS_PAGE_PLAYBACK
141=&Playback

;## TO DO ## ;IDS_PAGE_SPEAKERS
142=&Altoparlanti

;## TO DO ## ;IDS_PAGE_MISC
143=&Vario

;----------------------------------------------------------------------
; STRINGTABLE 9
;----------------------------------------------------------------------

;## TO DO ## ;IDS_MASTER
144=Master

;## TO DO ## ;IDS_WAVE
145=Onda

;## TO DO ## ;IDS_SWSYNTH
146=Sint.

;## TO DO ## ;IDS_AGC
147=AGC

;## TO DO ## ;IDS_SPKRCONFIG
148=Configurazioen 

;## TO DO ## ;IDS_SETTINGS
149=Preferenze

;## TO DO ## ;IDS_LOAD
150=Carica

;## TO DO ## ;IDR_MAINFRAME
151=Aureon 5.1 USB

;## TO DO ## ;IDS_SAVE
152=Salva

;## TO DO ## ;IDS_AUTOSTART
153=L'Icona di Taskbar

;## TO DO ## ;IDS_COLORS
154=i colori

;## TO DO ## ;IDS_RESET
155=Il ripristino

;## TO DO ## ;IDS_SWITCHSENSAURA
156=Sensaura / DVD

;----------------------------------------------------------------------
; STRINGTABLE 2048
;----------------------------------------------------------------------

;## TO DO ## ;ID_EXIT
32772=Escono

;## TO DO ## ;ID_SHOW
32773=Mostrano

