;----------------------------------------------------------------------
; TerraTec RC Parser
;----------------------------------------------------------------------
; Automatically generated resource strings
; Source language	 English
; Target language	 spanish
; Created 	 09/10/03 17:10:27
;----------------------------------------------------------------------
; Notes for translators:
; - '\n' and '\t' are control codes and must not be changed.
; - '%s', '%d', '%i', '%x', '%c' etc. are also control codes
;   and must not be changed.
; - '&' is also a control code but should be omitted in all translated strings.
;
; - Please use one of the following filenames for your language support:
;   English.lng, German.lng, French.lng,
;   Spanish.lng, Italian.lng, Dutch.lng
;   Portuguese.lng, Danish.lng, Swedish.lng,
;   Norwegian.lng, Finnish.lng, Polish.lng
;----------------------------------------------------------------------

[Strings]
; Application Defined Strings

;## TO DO ## ;IDOK
1=OK

;## TO DO ## ;IDCANCEL
2=Cancele

;----------------------------------------------------------------------
; STRINGTABLE 8
;----------------------------------------------------------------------

;## TO DO ## ;IDS_MUTE
132=Mudo

;## TO DO ## ;IDS_MIC
133=Micrófono

;## TO DO ## ;IDS_SPDIF
134=S/P-DIF

;## TO DO ## ;IDS_LINE
135=Línea

;## TO DO ## ;IDS_SPKR_STEREO
136=Altavoces estéreo

;## TO DO ## ;IDS_SPKR_QUAD
137=Quadrofonía

;## TO DO ## ;IDS_SPKR_SIX
138=Sexafonía (5.1)

;## TO DO ## ;IDS_ABOUTTEXT
139=%s panel control\n\n(c) 2003 TerraTec Electronic GmbH\nVersión %s\nControlador versión: %s\n\n\n\nprograma, diseño:\nRoland Peffer

;## TO DO ## ;IDS_PAGE_RECORD
140=&Grabación

;## TO DO ## ;IDS_PAGE_PLAYBACK
141=&Repetición

;## TO DO ## ;IDS_PAGE_SPEAKERS
142=&Oradores

;## TO DO ## ;IDS_PAGE_MISC
143=&Varios

;----------------------------------------------------------------------
; STRINGTABLE 9
;----------------------------------------------------------------------

;## TO DO ## ;IDS_MASTER
144=Master

;## TO DO ## ;IDS_WAVE
145=Onda

;## TO DO ## ;IDS_SWSYNTH
146=Sínt.

;## TO DO ## ;IDS_AGC
147=AGC

;## TO DO ## ;IDS_SPKRCONFIG
148=Configuraciones 

;## TO DO ## ;IDS_SETTINGS
149=Los escenarios

;## TO DO ## ;IDS_LOAD
150=Cargar

;## TO DO ## ;IDR_MAINFRAME
151=Aureon 5.1 USB

;## TO DO ## ;IDS_SAVE
152=Guardar

;## TO DO ## ;IDS_AUTOSTART
153=Mostrar barra tareas

;## TO DO ## ;IDS_COLORS
154=Ajustar colores

;## TO DO ## ;IDS_RESET
155=Reponga

;## TO DO ## ;IDS_SWITCHSENSAURA
156=Sensaura / DVD

;----------------------------------------------------------------------
; STRINGTABLE 2048
;----------------------------------------------------------------------

;## TO DO ## ;ID_EXIT
32772=Salen

;## TO DO ## ;ID_SHOW
32773=Muestran

