;
; File:     MADFU006.INF   (If the name is changed, make the proper changes in the uninstaller)
; Authors:  Zinovy Darkhovsky, David Simpao, & Jeff Claar Nemesis
; Copyright 2003 Midiman/M-Audio
;
; Midiman/M-Audio DFU Driver .INF File
;
 
 
[Version] 
Signature = "$CHICAGO$"
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000} 
Provider=%ProviderName% 
DriverVer= 09/18/2003,1.0.2.2
;CatalogFile=madfu006.cat

[DestinationDirs] 
DefaultDestDir=10,system32\drivers
DriverCopyFiles=10,system32\drivers

[SourceDisksNames]
1 = %DfuDiskName%,,,

; Win98SE has problem with long file names for the firmware
; if the firmware file names change, then the Uninstaller has to be changed too to properly delete .bin files
[SourceDisksFiles]
MADFU006.sys=1
ma006100.bin=1


[DriverCopyFiles]
MADFU006.sys,,,1
ma006100.bin,,,1

[Manufacturer] 
%MFGNAME%=MAudio

[MAudio]
%MADFUUSBDesc%=MADFUUSB_Inst,USB\Vid_0763&Pid_2806

[MADFUUSB_Inst] 
; to make ME installation silent
;CopyFiles=DriverCopyFiles
AddReg = MADFUUSB.AddReg 


[MADFUUSB_Inst.nt] 
CopyFiles=DriverCopyFiles
AddReg = MADFUUSB.AddReg 


[MADFUUSB_Inst.nt.Services] 
AddService = MADFU006,0x00000002,MADFUUSB.AddService

[MADFUUSB.AddService] 
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %10%\SYSTEM32\DRIVERS\MADFU006.sys 
LoadOrderGroup = Base


[MADFUUSB.AddReg] 
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MADFU006.sys
HKR,,"MaximumTransferSize",0x10001,4096
HKR,,"DebugLevel",0x10001,2
HKR,,"FIRMWARE_VID_0763_PID_2806_REV_0100",,"ma006100.bin"


[Strings] 
MFGNAME= "M-Audio" 
DfuDiskName= "M-Audio Transit USB DFU Driver Disk"
MADFUUSBDesc= "M-Audio Transit USB DFU" 
PROVIDERNAME = "Nemesis"
RUNONCEKEYNAME="Software\Microsoft\Windows\CurrentVersion\RunOnce"
