; SRSPremSound.inf -- SRS Labs Software Sound Card Installer setup file
; Copyright (c) 2010 SRS Labs, Inc.
; Manufacturer: SRS Labs, Inc.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
Provider=%SRS%
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = 03/16/2012, 2.4.12.0
CatalogFile=SRSPremSound.cat

[SourceDisksNames]
222=%SSC_DISK_NAME%,"",222

[SourceDisksFiles]
SRS_PremiumSound_i386.sys=222
SRS_PremiumSound_amd64.sys=222

[Manufacturer]
%MfgName%=SRSDS,ntx86,ntamd64

[SRSDS.NTx86]
%SRS_Product%=SRS_Filter,,SRS\PremSoundFilter
%SRS_VoiceProduct%=SRS_VoiceFilter,,SRS\PremVoiceFilter
%SRS_DivxProduct%=SRS_DivXFilter,,SRS\DivxFilter
%SRS_AudioFusionProduct%=SRS_AudioFusionFilter,,SRS\AudioFusionFilter
%SRS_HDALProduct%=SRS_HDALFilter,,SRS\HDALFilter
%SRS_AEProduct%=SRS_AEFilter,,SRS\AEFilter

[SRSDS.NTamd64]
%SRS_Product%=SRS_Filter.NTamd64,,SRS\PremSoundFilter
%SRS_VoiceProduct%=SRS_VoiceFilter,,SRS\PremVoiceFilter
%SRS_DivxProduct%=SRS_DivXFilter,,SRS\DivxFilter
%SRS_AudioFusionProduct%=SRS_AudioFusionFilter,,SRS\AudioFusionFilter
%SRS_HDALProduct%=SRS_HDALFilter,,SRS\HDALFilter
%SRS_AEProduct%=SRS_AEFilter,,SRS\AEFilter

[DestinationDirs]
SSC_Simple.CopyList=10,system32\drivers
SSC_Simple.NTamd64.CopyList=10,system32\drivers
SRSVoice.CopyList=10,system32\drivers
SRSVoice.NTamd64.CopyList=10,system32\drivers
SRSDivx.CopyList=10,system32\drivers
SRSDivx.NTamd64.CopyList=10,system32\drivers
SRSAudioFusion.CopyList=10,system32\drivers
SRSAudioFusion.NTamd64.CopyList=10,system32\drivers
SRSHDAL.CopyList=10,system32\drivers
SRSHDAL.NTamd64.CopyList=10,system32\drivers
SRSAE.CopyList=10,system32\drivers
SRSAE.NTamd64.CopyList=10,system32\drivers

[SSC_Simple.CopyList]
SRS_PremiumSound_i386.sys

[SSC_Simple.NTamd64.CopyList]
SRS_PremiumSound_amd64.sys

[SRSVoice.CopyList]
SRS_PremiumVoice_i386.sys,SRS_PremiumSound_i386.sys

[SRSVoice.NTamd64.CopyList]
SRS_PremiumVoice_amd64.sys,SRS_PremiumSound_amd64.sys

[SRSDivX.CopyList]
SRS_DivX_i386.sys,SRS_PremiumSound_i386.sys

[SRSAudioFusion.CopyList]
SRS_AudioFusion_i386.sys,SRS_PremiumSound_i386.sys

[SRSHDAL.CopyList]
SRS_HDAL_i386.sys,SRS_PremiumSound_i386.sys

[SRSAE.CopyList]
SRS_AE_i386.sys,SRS_PremiumSound_i386.sys

[SRSDivX.NTamd64.CopyList]
SRS_DivX_amd64.sys,SRS_PremiumSound_amd64.sys

[SRSAudioFusion.NTamd64.CopyList]
SRS_AudioFusion_amd64.sys,SRS_PremiumSound_amd64.sys

[SRSHDAL.NTamd64.CopyList]
SRS_HDAL_amd64.sys,SRS_PremiumSound_amd64.sys

[SRSAE.NTamd64.CopyList]
SRS_AE_amd64.sys,SRS_PremiumSound_amd64.sys

[SSC_Simple.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_PremiumSound_i386.sys
HKR,,NTMPDriver,,"SRS_PremiumSound_i386.sys,sbemul.sys"

; Set this to the preferred audio device if necessary.
;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_Product%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_Product%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_Product_GUID%,Name,,%SRS_Product%
HKLM,%MediaCategories%\%SRS_Name_GUID%,Name,,%SRS_Name%

[SRSVoice.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_PremiumVoice_i386.sys
HKR,,NTMPDriver,,"SRS_PremiumVoice_i386.sys,sbemul.sys"

; Set this to the preferred audio device if necessary.
;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_VoiceProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_VoiceMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_VoiceProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_VoiceProduct_GUID%,Name,,%SRS_VoiceProduct%
HKLM,%MediaCategories%\%SRS_VoiceName_GUID%,Name,,%SRS_VoiceName%

[SRSDivX.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_DivX_i386.sys
HKR,,NTMPDriver,,"SRS_DivX_i386.sys,sbemul.sys"

; Set this to the preferred audio device if necessary.
;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_DivXProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_DivXMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_DivXProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_DivxProduct_GUID%,Name,,%SRS_DivxProduct%
HKLM,%MediaCategories%\%SRS_DivxName_GUID%,Name,,%SRS_DivxName%

[SRSAudioFusion.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_AudioFusion_i386.sys
HKR,,NTMPDriver,,"SRS_AudioFusion_i386.sys,sbemul.sys"

; Set this to the preferred audio device if necessary.
;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_AudioFusionProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_AudioFusionMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_AudioFusionProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_AudioFusionProduct_GUID%,Name,,%SRS_AudioFusionProduct%
HKLM,%MediaCategories%\%SRS_AudioFusionName_GUID%,Name,,%SRS_AudioFusionName%

[SRSHDAL.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_HDAL_i386.sys
HKR,,NTMPDriver,,"SRS_HDAL_i386.sys,sbemul.sys"

; Set this to the preferred audio device if necessary.
;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_HDALProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_HDALMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_HDALProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_HDALProduct_GUID%,Name,,%SRS_HDALProduct%
HKLM,%MediaCategories%\%SRS_HDALName_GUID%,Name,,%SRS_HDALName%

[SRSAE.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_AE_i386.sys
HKR,,NTMPDriver,,"SRS_AE_i386.sys,sbemul.sys"

; Set this to the preferred audio device if necessary.
;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_AEProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_AEMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_AEProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_AEProduct_GUID%,Name,,%SRS_AEProduct%
HKLM,%MediaCategories%\%SRS_AEName_GUID%,Name,,%SRS_AEName%

[SSC_Simple.NTamd64.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_PremiumSound_amd64.sys
HKR,,NTMPDriver,,"SRS_PremiumSound_amd64.sys,sbemul.sys"

;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_Product%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_Product%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_Product_GUID%,Name,,%SRS_Product%
HKLM,%MediaCategories%\%SRS_Name_GUID%,Name,,%SRS_Name%

[SRSVoice.NTamd64.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_PremiumVoice_amd64.sys
HKR,,NTMPDriver,,"SRS_PremiumVoice_amd64.sys,sbemul.sys"

;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_VoiceProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_VoiceMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_VoiceProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_VoiceProduct_GUID%,Name,,%SRS_VoiceProduct%
HKLM,%MediaCategories%\%SRS_VoiceName_GUID%,Name,,%SRS_VoiceName%

[SRSDivX.NTamd64.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_DivX_amd64.sys
HKR,,NTMPDriver,,"SRS_DivX_amd64.sys,sbemul.sys"

;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_DivXProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_DivXMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_DivXProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_DivxProduct_GUID%,Name,,%SRS_DivxProduct%
HKLM,%MediaCategories%\%SRS_DivxName_GUID%,Name,,%SRS_DivXName%

[SRSAudioFusion.NTamd64.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_AudioFusion_amd64.sys
HKR,,NTMPDriver,,"SRS_AudioFusion_amd64.sys,sbemul.sys"

;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_AudioFusionProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_AudioFusionMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_AudioFusionProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_AudioFusionProduct_GUID%,Name,,%SRS_AudioFusionProduct%
HKLM,%MediaCategories%\%SRS_AudioFusionName_GUID%,Name,,%SRS_AudioFusionName%

[SRSHDAL.NTamd64.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_HDAL_amd64.sys
HKR,,NTMPDriver,,"SRS_HDAL_amd64.sys,sbemul.sys"

;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_HDALProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_HDALMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_HDALProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_HDALProduct_GUID%,Name,,%SRS_HDALProduct%
HKLM,%MediaCategories%\%SRS_HDALName_GUID%,Name,,%SRS_HDALName%

[SRSAE.NTamd64.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,SRS_AE_amd64.sys
HKR,,NTMPDriver,,"SRS_AE_amd64.sys,sbemul.sys"

;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SRS_AEProduct%
HKR,Drivers\midi\wdmaud.drv,Description,,%SSC_AEMIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SRS_AEProduct%

HKLM,%MediaCategories%\%SRS_Manufacturer_GUID%,Name,,%SRS_Manufacturer%
HKLM,%MediaCategories%\%SRS_AEProduct_GUID%,Name,,%SRS_AEProduct%
HKLM,%MediaCategories%\%SRS_AEName_GUID%,Name,,%SRS_AEName%

;======================================================
; COMMON
;======================================================
[SSC.I.Wave]
AddReg=SSC.I.Wave.AddReg
[SSC.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SRS_Product%

[SRSVoice.I.Wave]
AddReg=SRSVoice.I.Wave.AddReg

[SRSVoice.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SRS_VoiceProduct%

[SRSDivX.I.Wave]
AddReg=SRSDivX.I.Wave.AddReg

[SRSDivX.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SRS_DivxProduct%

[SRSAudioFusion.I.Wave]
AddReg=SRSAudioFusion.I.Wave.AddReg

[SRSAudioFusion.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SRS_AudioFusionProduct%

[SRSHDAL.I.Wave]
AddReg=SRSHDAL.I.Wave.AddReg

[SRSHDAL.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SRS_HDALProduct%

[SRSAE.I.Wave]
AddReg=SRSAE.I.Wave.AddReg

[SRSAE.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SRS_AEProduct%

;======================================================
; SSC_SIMPLE
;======================================================
[SRS_Filter.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SSC_Simple.CopyList
AddReg=SSC_Simple.AddReg

[SRS_Filter.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSFilter%,SSC.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSFilter%,SSC.I.Wave

[SRS_Filter.NTX86.Services]
AddService=SRS_PremiumSound_Service,0x00000002,ssc_Simple_Service_Inst

[SRS_VoiceFilter.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSVoice.CopyList
AddReg=SRSVoice.AddReg

[SRS_VoiceFilter.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSVoiceFilter%,SRSVoice.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSVoiceFilter%,SRSVoice.I.Wave

[SRS_VoiceFilter.NTX86.Services]
AddService=SRS_PremiumVoice_Service,0x00000002,SRSVoice_Service_Inst

[SRS_DivXFilter.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSDivX.CopyList
AddReg=SRSDivX.AddReg

[SRS_DivXFilter.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSDivXFilter%,SRSDivX.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSDivXFilter%,SRSDivX.I.Wave

[SRS_DivXFilter.NTX86.Services]
AddService=SRS_WOWHD_DivX_Service,0x00000002,SRSDivX_Service_Inst

[SRS_AudioFusionFilter.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSAudioFusion.CopyList
AddReg=SRSAudioFusion.AddReg

[SRS_AudioFusionFilter.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSAudioFusionFilter%,SRSAudioFusion.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSAudioFusionFilter%,SRSAudioFusion.I.Wave

[SRS_AudioFusionFilter.NTX86.Services]
AddService=SRS_AudioFusion_Service,0x00000002,SRSAudioFusion_Service_Inst

[SRS_HDALFilter.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSHDAL.CopyList
AddReg=SRSHDAL.AddReg

[SRS_HDALFilter.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSHDALFilter%,SRSHDAL.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSHDALFilter%,SRSHDAL.I.Wave

[SRS_HDALFilter.NTX86.Services]
AddService=SRS_HDAL_Service,0x00000002,SRSHDAL_Service_Inst

[SRS_AEFilter.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSAE.CopyList
AddReg=SRSAE.AddReg

[SRS_AEFilter.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSAEFilter%,SRSAE.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSAEFilter%,SRSAE.I.Wave

[SRS_AEFilter.NTX86.Services]
AddService=SRS_AE_Service,0x00000002,SRSAE_Service_Inst

[SRS_Filter.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SSC_Simple.NTamd64.CopyList
AddReg=SSC_Simple.NTamd64.AddReg

[SRS_Filter.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSFilter%,SSC.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSFilter%,SSC.I.Wave

[SRS_Filter.NTamd64.Services]
AddService=SRS_PremiumSound_Service,0x00000002,ssc_Simple_Service_Inst.NTamd64

[SRS_VoiceFilter.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSVoice.NTamd64.CopyList
AddReg=SRSVoice.NTamd64.AddReg

[SRS_VoiceFilter.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSVoiceFilter%,SRSVoice.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSVoiceFilter%,SRSVoice.I.Wave

[SRS_VoiceFilter.NTamd64.Services]
AddService=SRS_PremiumVoice_Service,0x00000002,SRSVoice_Service_Inst.NTamd64

[SRS_DivXFilter.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSDivX.NTamd64.CopyList
AddReg=SRSDivX.NTamd64.AddReg

[SRS_DivXFilter.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSDivXFilter%,SRSDivX.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSDivXFilter%,SRSDivX.I.Wave

[SRS_DivXFilter.NTamd64.Services]
AddService=SRS_WOWHD_DivX_Service,0x00000002,SRSDivX_Service_Inst.NTamd64

[SRS_AudioFusionFilter.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSAudioFusion.NTamd64.CopyList
AddReg=SRSAudioFusion.NTamd64.AddReg

[SRS_AudioFusionFilter.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSAudioFusionFilter%,SRSAudioFusion.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSAudioFusionFilter%,SRSAudioFusion.I.Wave

[SRS_AudioFusionFilter.NTamd64.Services]
AddService=SRS_AudioFusion_Service,0x00000002,SRSAudioFusion_Service_Inst.NTamd64

[SRS_HDALFilter.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSHDAL.NTamd64.CopyList
AddReg=SRSHDAL.NTamd64.AddReg

[SRS_HDALFilter.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSHDALFilter%,SRSHDAL.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSHDALFilter%,SRSHDAL.I.Wave

[SRS_HDALFilter.NTamd64.Services]
AddService=SRS_HDAL_Service,0x00000002,SRSHDAL_Service_Inst.NTamd64

[SRS_AEFilter.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SRSAE.NTamd64.CopyList
AddReg=SRSAE.NTamd64.AddReg

[SRS_AEFilter.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SRSAEFilter%,SRSAE.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SRSAEFilter%,SRSAE.I.Wave

[SRS_AEFilter.NTamd64.Services]
AddService=SRS_AE_Service,0x00000002,SRSAE_Service_Inst.NTamd64

[ssc_Simple_Service_Inst]
DisplayName=%SRS_Service_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\srs_PremiumSound_i386.sys
AddReg=SRSProdType.AddReg

[SRSVoice_Service_Inst]
DisplayName=%SRS_VoiceService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\srs_PremiumVoice_i386.sys
AddReg=SRSVoiceProdType.AddReg

[SRSDivX_Service_Inst]
DisplayName=%SRS_DivXService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SRS_DivX_i386.sys
AddReg=SRSDivxProdType.AddReg

[SRSAudioFusion_Service_Inst]
DisplayName=%SRS_AudioFusionService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SRS_AudioFusion_i386.sys
AddReg=SRSAudioFusionProdType.AddReg

[SRSHDAL_Service_Inst]
DisplayName=%SRS_HDALService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SRS_HDAL_i386.sys
AddReg=SRSHDALProdType.AddReg

[SRSAE_Service_Inst]
DisplayName=%SRS_AEService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SRS_AE_i386.sys
AddReg=SRSAEProdType.AddReg

[ssc_Simple_Service_Inst.NTamd64]
DisplayName=%SRS_Service_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\srs_PremiumSound_amd64.sys
AddReg=SRSProdType.AddReg

[SRSVoice_Service_Inst.NTamd64]
DisplayName=%SRS_VoiceService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\srs_PremiumVoice_amd64.sys
AddReg=SRSVoiceProdType.AddReg

[SRSDivX_Service_Inst.NTamd64]
DisplayName=%SRS_DivXService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SRS_DivX_amd64.sys
AddReg=SRSDivxProdType.AddReg

[SRSAudioFusion_Service_Inst.NTamd64]
DisplayName=%SRS_AudioFusionService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SRS_AudioFusion_amd64.sys
AddReg=SRSAudioFusionProdType.AddReg

[SRSHDAL_Service_Inst.NTamd64]
DisplayName=%SRS_HDALService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SRS_HDAL_amd64.sys
AddReg=SRSHDALProdType.AddReg

[SRSAE_Service_Inst.NTamd64]
DisplayName=%SRS_AEService_Desc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SRS_AE_amd64.sys
AddReg=SRSAEProdType.AddReg

[SRSProdType.AddReg]
HKR,,"ProductType",0x00010001,0x53525353,

[SRSVoiceProdType.AddReg]
HKR,,"ProductType",0x00010001,0x53525356,

[SRSDivxProdType.AddReg]
HKR,,"ProductType",0x00010001,0x44495658,

[SRSAudioFusionProdType.AddReg]
HKR,,"ProductType",0x00010001,0x54445658,

[SRSHDALProdType.AddReg]
HKR,,"ProductType",0x00010001,0x4844414C,

[SRSAEProdType.AddReg]
HKR,,"ProductType",0x00010001,0x41455353,

;======================================================
; COMMON
;======================================================
[Strings]
SRS="SRS Labs, Inc."
MfgName="SRS Filter"

SSC_MIDI="SSC -> WDM Midi Device"
SSC_VoiceMIDI="SRS Premium Voice -> WDM Midi Device"
SSC_DivXMIDI="SRS WOW HD DivX Edition -> WDM Midi Device"
SSC_AudioFusionMIDI="SRS AudioFusion Edition -> WDM Midi Device"
SSC_HDALMIDI="SRS HD Audio Lab-> WDM Midi Device"
SSC_AEMIDI="SRS Audio-> WDM Midi Device"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"

; GUIDs and localized strings.
SRS_Manufacturer_GUID="{175C147A-7BD5-4cfd-AB17-9563823C53FB}"
SRS_Manufacturer="SRS Labs, Inc."
SRS_Product_GUID="{63BC331B-0DC7-441f-8590-2EA9319629B3}"
SRS_Product="SRS Premium Sound"

SRS_VoiceProduct="SRS Premium Voice"
SRS_VoiceProduct_GUID="{2B363ABE-5059-45fe-B2C2-F49BC6E5E5FE}"

SRS_DivxProduct="SRS WOW HD DivX Edition"
SRS_DivxProduct_GUID="{12CFE428-719B-469e-99A7-BF3729A8CA4C}"

SRS_AudioFusionProduct="SRS AudioFusion"
SRS_AudioFusionProduct_GUID="{B7CEE6A7-0A83-41bb-A422-EC19937078E7}"

SRS_HDALProduct="SRS HD Audio Lab"
SRS_HDALProduct_GUID="{740D7CE9-B22E-4e99-BE81-122F8D288491}"

SRS_AEProduct="SRS Audio"
SRS_AEProduct_GUID="{78D38E01-4DDE-4666-9A9A-8B648A17455E}"

SRS_Service_Desc="SRS Labs Premium Sound"
SRS_VoiceService_Desc="SRS Labs Premium Voice"
SRS_DivXService_Desc="WOW HD DivX Edition"
SRS_AudioFusionService_Desc="AudioFusion Edition"
SRS_HDALService_Desc="HD Audio Lab"
SRS_AEService_Desc="SRS Audio"
SRS_Name_GUID="{59E8284F-F17D-4537-BAF9-6BC9B308C873}"
SRS_Name="SRS Premium Sound"

SRS_VoiceName_GUID="{F3FA3E89-A72A-4ae4-AF92-AA2A4AC80B64}"
SRS_VoiceName="SRS Premium Voice"

SRS_DivxName_GUID="{003950FB-346A-4e00-90DE-0ACB3976F6EF}"
SRS_DivxName="SRS WOW HD DivX Edition"

SRS_AudioFusionName_GUID="{8B6BB34C-79E0-463f-AC51-811D483390DE}"
SRS_AudioFusionName="SRS AudioFusion"

SRS_HDALName_GUID="{9FCFFE85-931C-4433-B45C-9F193F45AE08}"
SRS_HDALName="SRS HD Audio Lab"

SRS_AEName_GUID="{4E8D44B8-A255-451b-BC17-E9E172C392BC}"
SRS_AEName="SRS Audio"

KSNAME_SRSFilter="{3676E4D5-EA62-4035-896A-53963C01E384}"
KSNAME_SRSVoiceFilter="{974740F1-033F-4d78-9C53-AB4D396598C3}"
KSNAME_SRSDivXFilter="{0DCCBFFC-EB17-4a78-AC59-43A618ABA37C}"
KSNAME_SRSAudioFusionFilter="{C0ADE695-B512-47da-8683-5A8626AC17F0}"
KSNAME_SRSHDALFilter="{7FD11B0B-C309-468a-ACA5-ED89988C23EC}"
KSNAME_SRSAEFilter="{CBA3B79E-0F81-41fb-83D2-F46BDD489E46}"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

SSC_DISK_NAME="SRS Premium Sound Driver Disk"