;
; INF file for installing Avance AC97 WDM Driver for Intel(R)/VIA(R)/SiS(R) Audio controller
;

[Version]
CatalogFile=alcxwdm.cat
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
;;LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=08/03/2002,5.10.00.3960

[SourceDisksNames]
222=%DiskDesc%,,,

[SourceDisksFiles]
ALCXWDM.SYS=222
SOUNDMAN.EXE=222
ALSNDMGR.CPL=222
ALSNDMGR.WAV=222

[DestinationDirs]
AC97AUD.CopyList=10,system32\drivers
ALCAUD_SMAPP.CopyList=10			;; WINDOWS
ALCAUD_CPL.CopyList=11				;; WINDOWS system directory WIN98/ME->Windows\system, 2K/XP->Windows\system32

[Manufacturer]
%MfgName%=Avance

[ControlFlags]
ExcludeFromSelect = *

[Avance]
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1511174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1512174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1513174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1514174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1515174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_2111174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_2211174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_2113174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_2213174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_2114174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_2214174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_2115174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_2215174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3111174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3112174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3113174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3114174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3115174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_58501462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_240217F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_30001558
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_59301462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_10041816
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_20011816
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_20021816
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_30011816
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_216814A4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_200E1631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_240117F2
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_59611462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_02021558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_47404005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_70111462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_70611462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_47101462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0282A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0283A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0284A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0285A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0286A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0287A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0288A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0289A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_028AA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_028BA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_028CA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_028DA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_028EA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_028FA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0290A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_28401509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_28411509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_003215D4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_57501462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_57511462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_57521462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_90241509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_90251509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_90261509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_02BCA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_027FA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_003115D4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_90171509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_216214A4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_70601462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_70101462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_38201462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1F001014
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_000917C0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_3189109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_20021695
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_200D1631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_80981043
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_80981043
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_80981043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_80981043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_3186109F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01011664
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_80721043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_90511509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_B01C144D
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_24391509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_90121509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_53321462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_209710F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_209810F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_209910F1
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_233310F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_02871558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_845F14CD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_845014CD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_845D14CD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_845114CD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_845E14CD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_065114CD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_065014CD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_466014CD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_466A14CD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0261A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0262A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0263A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0264A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0265A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0268A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0269A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_026AA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_0266A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0273A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0274A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0275A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0276A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_368015D9
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_040017F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_240017F2
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_140017F2
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_140117F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_216314A4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_216514A4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_216614A4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_04038086
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_80951043
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_80951043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_80951043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_90501509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_55501462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_06453411
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_06503411
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_691A3411
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_024EA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0250A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0251A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0252A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0253A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0254A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0255A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0256A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0257A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0258A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0259A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_025AA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_025BA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_025CA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_025DA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_025EA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_56263411
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_56283411
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_56611462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_000817C0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0241A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0242A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0247A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0248A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0249A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_024BA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_024CA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_024DA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_022EA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_022FA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0230A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0231A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0232A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0233A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0238A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0239A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_023AA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_023BA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_023CA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_023DA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_023EA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_023FA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0240A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01A7A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01ACA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01B0A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00F61565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01101565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_00C81565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_003A1565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_202117C4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01FCA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01FEA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_04028086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0226A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0227A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0209A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_020BA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_020EA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0210A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0200A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0202A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0205A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0207A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0201A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0203A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0206A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0208A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_020AA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_020CA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_020FA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0211A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0219A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01B9A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01BAA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01D9A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0224A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0225A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01DAA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0218A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_80951043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_90381509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01B2A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01B6A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01BDA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01BEA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0213A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0215A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_30051695
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_39011462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01F0A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01F1A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01F2A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01F3A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01F4A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01F6A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01F7A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_215714A4
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_215914A4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_215814A4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_56801462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_50711462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_52601462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_55701462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_38221462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_57701462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_57901462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_58001462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_58011462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01B8A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_32DD4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_2711270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_001A1025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_201117C4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_100115BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_100215BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_100315BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_100515BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_100615BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_100115BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_100215BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_100315BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_100515BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_100615BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_100115BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_100215BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_100315BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_100515BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_100615BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_901A1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_901B1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_901C1509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_90231509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_90311509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_38211462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_38021462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_39821462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_56701462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_53501462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00011793
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01A0A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01A1A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01A2A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01A3A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01AEA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01BFA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01C0A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01C1A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_019DA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_019EA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01C2A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01C3A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01A8A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01C5A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01C7A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01CBA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01CCA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01CDA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01CEA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01CFA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01D0A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01D1A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01D2A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_019AA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_01D3A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01D4A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01D5A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01D6A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01D7A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_01D8A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_20091631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_24DD4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_A0021458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_90161509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_00C51565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_00C61565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_101615BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_101715BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_101815BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_101915BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_102015BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_102115BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_102215BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_102315BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_102415BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_102515BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_40021695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_270E270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_270F270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_10EC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_10DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_11EC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_11DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_15EC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_15DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_20DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_21DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_25DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_30DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_31DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_35DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_30581106
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_80721043
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_70681071
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_71701071
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_73211071
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_73681071
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_73701071
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_10F110CF
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_A30110FD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_A0021458
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_36801462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_36841462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_37801462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_37811462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_001714C0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_500015BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_500115BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_500215BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_500315BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_500415BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_500515BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_500615BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_500715BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_500815BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_502015BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_502215BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_502315BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_712115BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_23401509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_89081509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_89151509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_90081509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_90091509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_900A1509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_900B1509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_90101509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_90121509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_90131509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_90141509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_90151509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_9009103C
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_900A103C
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_0020103C
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_00151565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_00321565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_00331565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_00341565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_00351565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_00371565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_00381565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_00391565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_00A21565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_2002161F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_20081631
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_30021695
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_86001DE1
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_86101DE1
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_86301DE1
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7160270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7162270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7163270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7165270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7167270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7168270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7169270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7540270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7541270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7561270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7563270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7140270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7142270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7144270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7146270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_7177270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_0075A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_0153A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3058&SUBSYS_016AA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_14DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_14EC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_24DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_34DC4005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_47104005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_30581106
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0011106
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_B0011106
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_B0021106
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_53621462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_80721043
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A40210FD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0021458
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_36621462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_38011462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_39001462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_53601462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_001714C0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_90011509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_90141509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_901F1509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_90221509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_500815BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_500A15BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_500B15BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_500F15BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501015BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501115BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501215BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501315BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501415BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501515BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501615BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501715BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501815BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_501915BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00B01565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00B11565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00B21565
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_30031695
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_30041695
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7146270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7147270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7177270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7545270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7547270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7640270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7642270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7646270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7648270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7660270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7668270F
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0089A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00D2A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_016EA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_16DB4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_16EB4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_26DB4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_36DB4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_17DB4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_17EB4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_27DB4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_37DB4005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_80721043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00181025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0021458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_39701462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_51501462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_52401462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_53301462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_59901462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_54701462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_55801462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_001714C0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_24401509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_90191509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_42011558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00F01565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00F11565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00F21565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00F31565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00F41565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_300015BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_300115BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_300215BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_300315BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_300415BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_300515BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_20001695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_20011695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A541270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A561270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A563270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A565270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A566270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A640270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A660270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A662270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A664270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A666270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A668270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A66A270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00C8A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00CBA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00CDA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00D0A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_015AA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_015BA0A0
%ALCVIA_NO_CPL.Desc%=AC97VIA_NO_CPL,    PCI\VEN_1106&DEV_3059&SUBSYS_102D13BD
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_1039&DEV_7012&SUBSYS_102C13BD
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_1039&DEV_7012&SUBSYS_102813BD
%ALCVIA_NO_CPL.Desc%=AC97VIA_NO_CPL,	PCI\VEN_1106&DEV_3058&SUBSYS_102213BD
%ALCVIA_NO_CPL.Desc%=AC97VIA_NO_CPL,	PCI\VEN_1106&DEV_3058&SUBSYS_102413BD
%ALCVIA_NO_CPL.Desc%=AC97VIA_NO_CPL,	PCI\VEN_1106&DEV_3058&SUBSYS_102713BD
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_1039&DEV_7012&SUBSYS_86401071
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_1039&DEV_7012&SUBSYS_85751071
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_1039&DEV_7012&SUBSYS_85001071
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_1039&DEV_7012&SUBSYS_86301071
%ALCVIA_NO_CPL.Desc%=AC97VIA_NO_CPL,	PCI\VEN_1106&DEV_3058&SUBSYS_70691071
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_8086&DEV_24C5&SUBSYS_FF001179
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_8086&DEV_2445&SUBSYS_FF001179
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_8086&DEV_24C5&SUBSYS_001714C0
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_8086&DEV_24C5&SUBSYS_0450107B
%ALCAUD_NO_CPL.Desc%=AC97AUD_NO_CPL,	PCI\VEN_8086&DEV_24C5&SUBSYS_0402107B

[AC97AUD]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg

[AC97AUD_NO_CPL]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
CopyFiles=AC97AUD.CopyList
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg

[AC97VIA]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg
DelReg=AC97AUD.DelReg

[AC97VIA_NO_CPL]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
CopyFiles=AC97AUD.CopyList
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg
DelReg=AC97AUD.DelReg

[AC97AUD.DelReg]
HKLM,Enum\Root\*PNPB002
HKLM,Enum\Root\*PNPB006
HKLM,Enum\Root\*PNPB02F

[AC97AUD.CopyList]
ALCXWDM.SYS

[ALCAUD_SMAPP.CopyList]
SOUNDMAN.EXE

[ALCAUD_CPL.CopyList]
ALSNDMGR.CPL
ALSNDMGR.WAV

[AC97AUD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97AUD_NO_CPL.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97VIA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,AC97AUD.Interface.Uart

[AC97VIA_NO_CPL.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,AC97AUD.Interface.Uart

[AC97AUD.Interface.Wave]
AddReg=AC97AUD.I.Wave.AddReg

[AC97AUD.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Wave.szPname%

[AC97AUD.Interface.Topology]
AddReg=AC97AUD.I.Topo.AddReg

[AC97AUD.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Topo.szPname%

[AC97AUD.Interface.Uart]
AddReg=AC97AUD.I.Uart.AddReg

[AC97AUD.I.Uart.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Uart.szPname%

[AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ALCXWDM.SYS
HKR,,NTMPDriver,,"ALCXWDM.SYS,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%ALCAUD.Desc%
HKR,Drivers\midi\wdmaud.drv, Description,,%ALCAUD.Desc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%ALCAUD.Desc%

[ALCAUD_SMAPP.AddReg]
HKLM,%AUTORUN%,SoundMan,,"SOUNDMAN.EXE"

[AC97AUD.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97AUD_NO_CPL.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97VIA.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97VIA_NO_CPL.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97AUD_Service_Inst]
DisplayName   = %AC97AUD.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ALCXWDM.SYS

[AC97AUD_NAMES.AddReg]
;; Pins
HKLM,%MCat%\%GUID.WaveOut%,Name,,%Pin.WaveOut%
HKLM,%MCat%\%GUID.WaveOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MCat%\%GUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Phone%,Name,,%Pin.Phone%
HKLM,%MCat%\%GUID.Phone%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Mic%,Name,,%Pin.Mic%
HKLM,%MCat%\%GUID.Mic%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineIn%,Name,,%Pin.LineIn%
HKLM,%MCat%\%GUID.LineIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CD%,Name,,%Pin.CD%
HKLM,%MCat%\%GUID.CD%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Video%,Name,,%Pin.Video%
HKLM,%MCat%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Aux%,Name,,%Pin.Aux%
HKLM,%MCat%\%GUID.Aux%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterOut%,Name,,%Pin.MasterOut%
HKLM,%MCat%\%GUID.MasterOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HeadPhoneOut%,Name,,%Pin.HeadPhoneOut%
HKLM,%MCat%\%GUID.HeadPhoneOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MCat%\%GUID.MonoOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveIn%,Name,,%Pin.WaveIn%
HKLM,%MCat%\%GUID.WaveIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicIn%,Name,,%Pin.MicIn%
HKLM,%MCat%\%GUID.MicIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Spdif%,Name,,%Pin.Spdif%
HKLM,%MCat%\%GUID.Spdif%,Display,1,00,00,00,00

;; Virtual Pins
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Name,,%Pin.Virt3DCenterPin%
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Name,,%Pin.Virt3DDepthPin%
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DMixPin%,Name,,%Pin.Virt3DMixPin%
HKLM,%MCat%\%GUID.Virt3DMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixPin%,Name,,%Pin.VirtToneMixPin%
HKLM,%MCat%\%GUID.VirtToneMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Name,,%Pin.VirtToneMixMonoPin%
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Display,1,00,00,00,00

;; Nodes
HKLM,%MCat%\%GUID.WaveVolume%,Name,,%Node.WaveVolume%
HKLM,%MCat%\%GUID.WaveVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveMute%,Name,,%Node.WaveMute%
HKLM,%MCat%\%GUID.WaveMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepVolume%,Name,,%Node.PcBeepVolume%
HKLM,%MCat%\%GUID.PcBeepVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepMute%,Name,,%Node.PcBeepMute%
HKLM,%MCat%\%GUID.PcBeepMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneVolume%,Name,,%Node.PhoneVolume%
HKLM,%MCat%\%GUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneMute%,Name,,%Node.PhoneMute%
HKLM,%MCat%\%GUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicSelect%,Name,,%Node.MicSelect%
HKLM,%MCat%\%GUID.MicSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicBoost%,Name,,%Node.MicBoost%
HKLM,%MCat%\%GUID.MicBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicVolume%,Name,,%Node.MicVolume%
HKLM,%MCat%\%GUID.MicVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicMute%,Name,,%Node.MicMute%
HKLM,%MCat%\%GUID.MicMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInVolume%,Name,,%Node.LineInVolume%
HKLM,%MCat%\%GUID.LineInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInMute%,Name,,%Node.LineInMute%
HKLM,%MCat%\%GUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDVolume%,Name,,%Node.CDVolume%
HKLM,%MCat%\%GUID.CDVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDMute%,Name,,%Node.CDMute%
HKLM,%MCat%\%GUID.CDMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoVolume%,Name,,%Node.VideoVolume%
HKLM,%MCat%\%GUID.VideoVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoMute%,Name,,%Node.VideoMute%
HKLM,%MCat%\%GUID.VideoMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxVolume%,Name,,%Node.AuxVolume%
HKLM,%MCat%\%GUID.AuxVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxMute%,Name,,%Node.AuxMute%
HKLM,%MCat%\%GUID.AuxMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MainMix%,Name,,%Node.MainMix%
HKLM,%MCat%\%GUID.MainMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DCenter%,Name,,%Node.Virt3DCenter%
HKLM,%MCat%\%GUID.Virt3DCenter%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepth%,Name,,%Node.Virt3DDepth%
HKLM,%MCat%\%GUID.Virt3DDepth%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DBypass%,Name,,%Node.3DBypass%
HKLM,%MCat%\%GUID.3DBypass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DEnable%,Name,,%Node.3DEnable%
HKLM,%MCat%\%GUID.3DEnable%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.BeepMix%,Name,,%Node.BeepMix%
HKLM,%MCat%\%GUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Bass%,Name,,%Node.Bass%
HKLM,%MCat%\%GUID.Bass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Treble%,Name,,%Node.Treble%
HKLM,%MCat%\%GUID.Treble%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Loudness%,Name,,%Node.Loudness%
HKLM,%MCat%\%GUID.Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterVolume%,Name,,%Node.MasterVolume%
HKLM,%MCat%\%GUID.MasterVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterMute%,Name,,%Node.MasterMute%
HKLM,%MCat%\%GUID.MasterMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPVolume%,Name,,%Node.HPVolume%
HKLM,%MCat%\%GUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPMute%,Name,,%Node.HPMute%
HKLM,%MCat%\%GUID.HPMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutSelect%,Name,,%Node.MonoOutSelect%
HKLM,%MCat%\%GUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutVolume%,Name,,%Node.MonoOutVolume%
HKLM,%MCat%\%GUID.MonoOutVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutMute%,Name,,%Node.MonoOutMute%
HKLM,%MCat%\%GUID.MonoOutMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveInSelect%,Name,,%Node.WaveInSelect%
HKLM,%MCat%\%GUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInVolume%,Name,,%Node.MasterInVolume%
HKLM,%MCat%\%GUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInMute%,Name,,%Node.MasterInMute%
HKLM,%MCat%\%GUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInVolume%,Name,,%Node.MicInVolume%
HKLM,%MCat%\%GUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInMute%,Name,,%Node.MicInMute%
HKLM,%MCat%\%GUID.MicInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SimulStereo%,Name,,%Node.SimulStereo%
HKLM,%MCat%\%GUID.SimulStereo%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifMute%,Name,,%Node.SpdifMute%
HKLM,%MCat%\%GUID.SpdifMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifSrc%,Name,,%Node.SpdifSrc%
HKLM,%MCat%\%GUID.SpdifSrc%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifPassthrough%,Name,,%Node.SpdifPassthrough%
HKLM,%MCat%\%GUID.SpdifPassthrough%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.V_Loudness%,Name,,%Node.V_Loudness%
HKLM,%MCat%\%GUID.V_Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SurroundSwitch%,Name,,%Node.SurroundSwitch%
HKLM,%MCat%\%GUID.SurroundSwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CenLFESwitch%,Name,,%Node.CenLFESwitch%
HKLM,%MCat%\%GUID.CenLFESwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifInMonitor%,Name,,%Node.SpdifInMonitor%
HKLM,%MCat%\%GUID.SpdifInMonitor%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front%,Name,,%Node.Front%
HKLM,%MCat%\%GUID.Front%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Surround%,Name,,%Node.Surround%
HKLM,%MCat%\%GUID.Surround%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Center%,Name,,%Node.Center%
HKLM,%MCat%\%GUID.Center%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LFE%,Name,,%Node.LFE%
HKLM,%MCat%\%GUID.LFE%,Display,1,00,00,00,00


[AC97AUD_OEM.AddReg]
;;Default register value at driver startup
;;low byte comes first, values are hexadezimal.
;HKR,Settings,WaveOutVolume,1,8,8		;0dB. This register is never touched by the system.
HKR,Settings,MasterVolume,1,04,04		;-6dB
HKR,Settings,HeadphoneVolume,1,04,04	;-6dB
HKR,Settings,BeepVolume,1,04,00			;-12dB,unmuted
HKR,Settings,PhoneVolume,1,04,04		;6dB,unmuted
HKR,Settings,MicVolume,1,04,80			;6dB,muted,20dB Boost off
HKR,Settings,LineInVolume,1,04,04		;6dB
HKR,Settings,VideoVolume,1,04,04		;6dB
HKR,Settings,AUXVolume,1,04,04			;6dB

;;Configuration
HKR,Settings,ChannelConfig,0x00010001,3
HKR,Settings,DisableHeadphone,1,1
HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1
HKR,Settings,DisableCenterLFE,1,0
;HKR,Settings,DisablePhone,1,1
;HKR,Settings,DisableMic2,1,1
;HKR,Settings,DisableVideo,1,1
;HKR,Settings,DisableAUX,1,1
;HKR,Settings,DisableMicBoost,1,1

;;================= Window2000====================
[AC97AUD.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList
AddReg=AC97AUD.AddReg,AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg

[AC97AUD_NO_CPL.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=AC97AUD.CopyList
AddReg=AC97AUD.AddReg,AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg

[AC97VIA.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList
AddReg=AC97AUD.AddReg,AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg
DelReg=AC97AUD.DelReg

[AC97VIA_NO_CPL.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=AC97AUD.CopyList
AddReg=AC97AUD.AddReg,AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg
DelReg=AC97AUD.DelReg

[AC97AUD.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97AUD_NO_CPL.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97VIA.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,AC97AUD.Interface.Uart

[AC97VIA_NO_CPL.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,AC97AUD.Interface.Uart

[AC97AUD.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97AUD_NO_CPL.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97VIA.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97VIA_NO_CPL.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[Strings]
ProviderName="Avance Logic, Inc."
MfgName="Avance"
DiskDesc="Avance AC97 Audio Driver Disk"
ALCAUD.Desc="Avance AC'97 Audio"
ALCAUD_NO_CPL.Desc="Avance AC97 Audio"
ALCVIA.Desc="Avance AC'97 Audio for VIA (R) Audio Controller"
ALCVIA_NO_CPL.Desc="Avance AC97 Audio for  VIA (R) Audio Controller"

AC97AUD.Wave.szPname="Avance AC97 Audio"
AC97AUD.Topo.szPname="Avance AC97 Mixer"
AC97AUD.Uart.szPname="MIDI External Port"

MCat="SYSTEM\CurrentControlSet\Control\MediaCategories"
AUTORUN="Software\Microsoft\Windows\CurrentVersion\Run"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
KSNAME_UART="UART"

AC97AUD.SvcDesc = "Service for Avance AC97 Audio (WDM)"

;; Pins (non-localizeable)
GUID.WaveOut		="{0A8C1A80-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeep			="{0A8C1A83-42B0-11D2-95D2-00C04FB925D3}"
GUID.Phone			="{0A8C1A86-42B0-11D2-95D2-00C04FB925D3}"
GUID.Mic			="{0A8C1A89-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineIn			="{0A8C1A8F-42B0-11D2-95D2-00C04FB925D3}"
GUID.CD				="{0A8C1A92-42B0-11D2-95D2-00C04FB925D3}"
GUID.Video			="{0A8C1A95-42B0-11D2-95D2-00C04FB925D3}"
GUID.Aux			="{0A8C1A98-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterOut		="{0A8C1AA4-42B0-11D2-95D2-00C04FB925D3}"
GUID.HeadPhoneOut	="{0A8C1AA7-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOut		="{0A8C1AAC-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveIn			="{0A8C1AB1-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicIn			="{0A8C1AB4-42B0-11D2-95D2-00C04FB925D3}"
GUID.Spdif			="{4548F87B-32C7-46c7-B2E3-7AD500166A5E}"

;; Virtual Pins (non-localizeable)
GUID.Virt3DCenterPin	="{766DB59F-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepthPin		="{766DB5A0-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DMixPin		="{4CE9C3C9-6EC0-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixPin		="{766DB5A1-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixMonoPin	="{766DB5A5-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtHallPin		="{18D5C240-23F8-11d3-92C6-52544C29295E}"
GUID.VirtPubPin			="{18D5C241-23F8-11d3-92C6-52544C29295E}"
GUID.VirtStadiumPin		="{18D5C242-23F8-11d3-92C6-52544C29295E}"
GUID.VirtSurroundPin	="{18D5C243-23F8-11d3-92C6-52544C29295E}"
GUID.VirtKaraokPin		="{BCFB9E44-24BA-11d3-92C6-52544C29295E}"
GUID.VirtPitchShiftPin	="{BCFB9E43-24BA-11d3-92C6-52544C29295E}"

;; Nodes (non-localizeable)
GUID.WaveVolume		="{0A8C1A81-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveMute		="{0A8C1A82-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepVolume	="{0A8C1A84-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepMute		="{0A8C1A85-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneVolume	="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneMute		="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicSelect		="{0A8C1A8B-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicBoost		="{0A8C1A8C-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicVolume		="{0A8C1A8D-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicMute		="{0A8C1A8E-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInVolume	="{0A8C1A90-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInMute		="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDVolume		="{0A8C1A93-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDMute			="{0A8C1A94-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoVolume	="{0A8C1A96-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoMute		="{0A8C1A97-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxVolume		="{0A8C1A99-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxMute		="{0A8C1A9A-42B0-11D2-95D2-00C04FB925D3}"
GUID.MainMix		="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
GUID.Virt3DCenter	="{766DB5A2-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepth	="{766DB5A3-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.3DBypass		="{0A8C1A9E-42B0-11D2-95D2-00C04FB925D3}"
GUID.3DEnable		="{766DB5A4-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.BeepMix		="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
GUID.Bass			="{0A8C1AA0-42B0-11D2-95D2-00C04FB925D3}"
GUID.Treble			="{0A8C1AA1-42B0-11D2-95D2-00C04FB925D3}"
GUID.Loudness		="{B9B9016C-57EB-11d2-9AC0-00C04F8EFB68}"
GUID.MasterVolume	="{0A8C1AA2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterMute		="{0A8C1AA3-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPVolume		="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPMute			="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutSelect	="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutVolume	="{0A8C1AAA-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutMute	="{0A8C1AAB-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveInSelect	="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInVolume	="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInMute	="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInVolume	="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInMute		="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"
GUID.SimulStereo	="{B3AD50B5-3849-4983-ADD7-25E6268F912D}"
GUID.SpdifMute		="{D0A0EAFF-729D-4f69-A771-7209DC2041B2}"
GUID.SpdifSrc		="{6E03E3B9-52AF-4de8-8DA7-0BFBA156F0D8}"
GUID.SpdifPassthrough	="{CA0B9484-8A65-46dc-A7E4-904D5F30C348}"
GUID.V_Loudness		="{245299E0-8A44-11d5-994D-00E04C39004E}"
GUID.SurroundSwitch	="{C1F8C09B-11D8-4fa5-8AAE-FD8AD4D540C6}"
GUID.CenLFESwitch	="{912D8260-EA5B-11d5-8EC8-52544C29295E}"
GUID.SpdifInMonitor	="{A9D66068-912B-4fa5-932C-94FD7092CCEB}"
GUID.Front			="{8A74FFAE-8766-480f-AF6D-325FCF9AB324}"
GUID.Surround		="{B25A6526-9703-4117-9D7F-260A5DF5CC34}"
GUID.Center			="{594AC582-B82A-4024-99E7-DC5B358E0F30}"
GUID.LFE			="{19532773-C332-4de7-BEDD-F888163C3094}"

;; Pins (localizeable)
Pin.WaveOut		="Wave Out"
Pin.PcBeep		="PC Beep"
Pin.Phone		="Phone"
Pin.Mic			="Microphone"
Pin.LineIn		="Line In"
Pin.CD			="CD"
Pin.Video		="Video"
Pin.Aux			="Aux"
Pin.MasterOut	="Speaker"
Pin.HeadPhoneOut="Headphones"
Pin.MonoOut		="Mono Out"
Pin.WaveIn		="Wave In"
Pin.MicIn		="Mic In"
Pin.Spdif		="SPDIF"

;; Virtual Pins (localizeable)
Pin.Virt3DCenterPin		="3D Center"
Pin.Virt3DDepthPin		="3D Depth"
Pin.Virt3DMixPin		="3D Mix"
Pin.VirtToneMixPin		="Stereo Mix"
Pin.VirtToneMixMonoPin	="Mono Mix"

;; Nodes (localizeable)
Node.WaveVolume		="Wave Volume"
Node.WaveMute		="Wave Mute"
Node.PcBeepVolume	="Beep Volume"
Node.PcBeepMute		="Beep Mute"
Node.PhoneVolume	="Phone Volume"
Node.PhoneMute		="Phone Mute"
Node.MicSelect		="Mic2 Select"
Node.MicBoost		="Mic Boost"
Node.MicVolume		="Mic Volume"
Node.MicMute		="Mic Mute"
Node.LineInVolume	="LineIn Volume"
Node.LineInMute		="LineIn Mute"
Node.CDVolume		="CD Volume"
Node.CDMute			="CD Mute"
Node.VideoVolume	="Video Volume"
Node.VideoMute		="Video Mute"
Node.AuxVolume		="Aux Volume"
Node.AuxMute		="Aux Mute"
Node.MainMix		="Main Mix"
Node.Virt3DCenter	="3D Center"
Node.Virt3DDepth	="3D Depth"
Node.3DBypass		="WaveOut 3D Bypass"
Node.3DEnable		="3D Enable"
Node.BeepMix		="Beep Mix"
Node.Bass			="Bass"
Node.Treble			="Treble"
Node.Loudness		="Loudness"
Node.MasterVolume	="Master Volume"
Node.MasterMute		="Master Mute"
Node.HPVolume		="Headphone Volume"
Node.HPMute			="Headphone Mute"
Node.MonoOutSelect	="Mono Out Select"
Node.MonoOutVolume	="Mono Out Volume"
Node.MonoOutMute	="Mono Out Mute"
Node.WaveInSelect	="WaveIn Select"
Node.MasterInVolume	="WaveIn Volume"
Node.MasterInMute	="WaveIn Mute"
Node.MicInVolume	="Mic In Volume"
Node.MicInMute		="Mic In Mute"
Node.SimulStereo	="Simulated Stereo"
Node.SpdifMute		="SPDIF Mute"
Node.SpdifSrc		="Sampling rate conversion for SPDIF output"
Node.SpdifPassthrough	="SPDIF in pass through to SPDIF out"
Node.V_Loudness		="Loudness"
Node.SurroundSwitch	="Switch Line-In to Rear Output"
Node.CenLFESwitch	="Switch Mic-In to Center/LFE Output"
Node.SpdifInMonitor	="Real-Time SPDIF-In Monitor"
Node.Front			="Front"
Node.Surround		="Rear"
Node.Center			="Center"
Node.LFE			="Subwoofer"

