[WIN95]
HardwareID=VEN_1319&DEV_0801
FUNC_00=FM801DS.device
FUNC_01=FM801JS.device

[DESCRIPTION]
FUNC_00=FM801 PCI Audio
FUNC_01=FM801 PCI Joystick
VENDOR=ForteMedia
LOADER=FMEDIA.CPL
LEGECY_DEV_00=FMEDIA-ISAGAMEPORT
LEGECY_DEV_01=FM801-SBEMULATION
DRIVERDESC=FM801
DRIVERVERSION=WDM 2.00F
DESCRIPTION=Configures or removes FM801 PCI audio/game devices and drivers.

[CLASS]
FUNC_00=Media
FUNC_01=Media

[HardwareIDs]
; For Windows 2000 use only
Total=2
1=VEN_1319&DEV_0801
2=VEN_1319&DEV_0802

[WINSE_ME]
INFSECTION1=WDM_FM801
INFSECTION2=WDM_FM802
INFSECTION3=FM802_GPEMU_Device

[SPEAKERS]
FIRSTTIME=1

[UpdateAutoBat]
Total=0
1=c:\dos801
2=c:\cfg801

[MIDIMAP]
MIDISTR=FM801 Internal FM

[COPY_SYSDRV]
Total=3
1=FM801.SYS
2=FMJOY.SYS
3=FMPNP.SYS

[COPY_SYS]
Total=14
1=fmctrl.exe
2=fmctrl.hlp
3=fmedia.cpl
4=ftdll32.dll
5=left.wav
6=right.wav
7=fleft.wav
8=fright.wav
9=rleft.wav
10=rright.wav
11=center.wav
12=subw.wav
13=fmjoyd.vxd
14=fmjoyp.vxd

[COPY_ROOT]
Total=4
1=dos801.exe
2=cfg801.exe
3=dosgame.exe
4=volume.exe

[VERSION]
Wavetable=0
Q3dEnable=1

[INF_FILES]
Total=3
1=wdma_fmd.inf
2=fortem~1.inf
3=fmjoyd.inf

