[Version]
    Signature                          = "$Windows NT$"
    LanguageType                       = %LangTypeValue%
    NtBuildToUpdate                    = 2195
    NtMajorVersionToUpdate             = 5
    NtMinorVersionToUpdate             = 0
    MaxNtBuildToUpdate                 = 2195
    MaxNtMajorVersionToUpdate          = 5
    MaxNtMinorVersionToUpdate          = 0
    MinNtServicePackVersion            = 1024                   ; Support Win2k SP4
    MaxNtServicePackVersion            = 1024                   ; only SP4
    ThisServicePackVersion             = 1280                   ; inband for Win2k SP5
    CatalogFile                        = %SP_SHORT_TITLE%.cat



[ProductCatalogsToInstall]
    %SP_SHORT_TITLE%.cat, update\%SP_SHORT_TITLE%.cat

[ProductInstall.CopyFilesAlways]
    CopyFiles=CopyAlways.System32.files
    CopyFiles=CopyAlways.Drivers.files
    CopyFiles=CopyAlways.DriverCab.files
    CopyFiles=CopyAlways.Inf.files

[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]

    AddReg=Product.Add.Reg

[Save.Reg.For.Uninstall]

    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%
    HKLM,SOFTWARE\Microsoft\Updates\Windows 2000 OOB\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
    HKLM,SOFTWARE\Microsoft\updates\KB888111

[Product.Add.Reg]

    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Backup Dir",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed By",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed On",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Service Pack",0x10001,%SERVICE_PACK_NUMBER%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Valid",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Flags",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New File",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Old Link Date",0,""
    HKLM,SOFTWARE\Microsoft\updates\KB888111,"Installed",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KB888111,"ParentKeyName",0,"OperatingSystem"


[DestinationDirs]
    CopyAlways.System32.files=11      ; %windir%\system32 (copy even if don't exist)
    CopyAlways.DriverCab.files=65623  ; Destination determined at runtime
    Drivers.files=12                  ; %windir%\system32\drivers (don't delay until reboot)
    CopyAlways.Drivers.files=12       ; %windir%\system32\drivers (copy even if don't exist)
    CopyAlways.Inf.files=17           ; %windir%\system32\inf (copy even if don't exist)

[CopyAlways.System32.files]
    HdAProp.dll, CommonFiles\HdAProp.dll
    HdAShCut.exe, CommonFiles\HdAShCut.exe
    HdAudRes.dll, CommonFiles\HdAudRes.dll

[CopyAlways.Drivers.files]
    sysaudio.sys, Win2k\sysaudio.sys
    portcls.sys, Win2k\portcls.sys
    Hdaudbus.sys, CommonFiles\Hdaudbus.sys
    Hdaudio.sys, CommonFiles\Hdaudio.sys

[CopyAlways.DriverCab.files]
    portcls.sys, Win2k\portcls.sys
    sysaudio.sys, Win2k\sysaudio.sys


[CopyAlways.Inf.files]
    hdaudbus.inf, CommonFiles\Hdaudbus.inf
    hdaudio.inf, CommonFiles\hdaudio.inf

[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    Win2k\sysaudio.sys=1
    Win2k\portcls.sys=1
    CommonFiles\Hdaudbus.sys=1
    CommonFiles\Hdaudio.sys=1
    CommonFiles\HdAProp.dll=1
    CommonFiles\HdAShCut.exe=1
    CommonFiles\HdAudRes.dll=1
    CommonFiles\Hdaudbus.inf=1
    CommonFiles\hdaudio.inf=1


[DeleteFilesInUninstallSections]
SystemRoot\system32\drivers.delete.files,"portcls.sys"
SystemRoot\system32\drivers.delete.files,"sysaudio.sys"

;
; The following two sections are added to support PnP installation
;
[DeviceClassList]

System  = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Unknown = {4D36E97E-E325-11CE-BFC1-08002BE10318}
Media   = {4D36E96C-E325-11CE-BFC1-08002BE10318}

[DevicesToUpgrade]

HDAUDIO\FUNC_01&VEN_10EC&DEV_0880 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_434D&DEV_4980 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_13F6&DEV_9880 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_10EC&DEV_0280 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_10EC&DEV_0260 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_10EC&DEV_0261 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_8384&DEV_7672 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_8384&DEV_7670 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_14F1&DEV_5047 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_11D4&DEV_0078 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_11D4&DEV_1986 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
HDAUDIO\FUNC_01&VEN_11D4&DEV_1983 = hdaudio.inf,{4D36E96C-E325-11CE-BFC1-08002BE10318}
PCI\CC_0403                       = hdaudbus.inf,{4D36E97D-E325-11CE-BFC1-08002BE10318}

[Strings]

BUILDTIMESTAMP          = 20040219.000000
HelpLink                = "http://support.microsoft.com?kbid=888111"
URLInfoAbout            = http://support.microsoft.com
LangTypeValue           = 0x19
COMMENT                 = "Драйвер для High Definition Audio - KB888111"
ServicePackSourceFiles  = "Исходные файлы пакета драйверов для High Definition Audio"
SP_SHORT_TITLE          = "KB888111W2k"
SP_TITLE                = "High Definition Audio - KB888111"
SERVICE_PACK_NUMBER     = 5


[Configuration]
    InstallationType=Hotfix
    InstallLogFileName=KB888111.log
    UnInstallLogFileName=KB888111Uninst.log
    UnInstallDirName=$NtUninstall%SP_SHORT_TITLE%$
    EventLogKeyName=NtServicePack_HDA
    EventLogDllName=spmsg.dll
    RestartDevice= 1

;To avoid this OOB package from disappearing from Add/Remove Programs
;after upgrade to newer service pack. The following line is needed.
;
;UpdateRegKey="SOFTWARE\Microsoft\Updates\Windows 2000 OOB"



