;/*=============================================================================
;   FILE:         aur71pci.inf
;-------------------------------------------------------------------------------
;   DESCRIPTION:  Device setup information file for Aureon 7.1 PCI Digital
;
;   PLATFORMS:
;		  - Windows XP 64
;
;   DATE:	  20-May-2006
;
;   AUTHOR:	  C.L.
;
;-------------------------------------------------------------------------------
;   COPYRIGHT:    (c) 2005-2006 TerraTec Electronic GmbH. All Rights Reserved.
;=============================================================================*/

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=05/29/2006,5.12.01.0047
CatalogFile=cmuda3.cat

[SourceDisksNames]
222=%DiskDescription%,,,

[SourceDisksFiles]
cmuda3.sys=222
;UDAPROP3.DLL=222
CMDS3D3.DLL=222
AUDIO3D3.DLL=222
CMUDA3.DLL=222
;CMRMDRV3.exe=222
CMRMDRV3.DLL=222

[Manufacturer]
%MfgName%=TerraTec,NTx86,NTamd64

[ControlFlags]
ExcludeFromSelect = *

[TerraTec.NTamd64]
;; TerraTec ID
%CMI8738.DeviceDesc%=CMPCI,    PCI\VEN_13F6&DEV_0111&SUBSYS_1170153B

[CMPCI]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList, C3D.CopyList, C3D64.CopyList, Audio3D.CopyList
AddReg=CMUDA.AddReg, CMUDAProp.AddReg, Audio3D.AddReg, UDA_NAMES.AddReg

[CMPCI.HW]
AddReg = UDAX3.HW.AddReg

[CMPCI.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearTopo%,CMPCI.RearTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearTopo%, CMPCI.RearTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FPWave%, CMPCI.FrontWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FPWave%, CMPCI.FrontWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FPWave%,CMPCI.FrontWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FPTopo%, CMPCI.FrontTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FPTopo%, CMPCI.FrontTopo

[CMPCI.RearWave]
AddReg=CMPCI.RearWave.AddReg

[CMPCI.RearWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RearWave.szPname%

[CMPCI.RearTopo]
AddReg=CMPCI.RearTopo.AddReg

[CMPCI.RearTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RearTopo.szPname%

[CMPCI.FrontWave]
AddReg=CMPCI.FrontWave.AddReg

[CMPCI.FrontWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%FrontWave.szPname%

[CMPCI.FrontTopo]
AddReg=CMPCI.FrontTopo.AddReg

[CMPCI.FrontTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%FrontTopo.szPname%

[CMUDA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,cmudax3.sys
HKR,,NTMPDriver,,"cmudax3.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%CMUDA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%CMUDA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CMUDA.DeviceDesc%
;;HKR,,SetupPreferredAudioDevices,3,01,00,00,00

[CMUDAProp.AddReg]
;HKCR,CLSID\%CMAudioProperty_CLSID%,,0,%CMAudioProperty_FriendlyName%
;HKCR,CLSID\%CMAudioProperty_CLSID%\InProcServer32,,0,"%10%\System32\udaprop3.dll"
;HKCR,CLSID\%CMAudioProperty_CLSID%\ProgID,,0,%CMAudioProperty_ProgID%
;HKCR,CLSID\%CMAudioProperty_CLSID%\VersionIndependentProgID,,0,%CMAudioProperty_VersionIndependentProgID%
;HKCR,CMAudioProperty,,0,%CMAudioProperty_FriendlyName%
;HKCR,CMAudioProperty\CLSID,,0,%CMAudioProperty_CLSID%
;HKCR,CMAudioProperty\CurVer,,0,%CMAudioProperty_ProgID%
;HKCR,CMAudioProperty.7,,0,%CMAudioProperty_FriendlyName%
;HKCR,CMAudioProperty.7\CLSID,,0,%CMAudioProperty_CLSID%
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",CmPCIaudio,,"%10%\syswow64\RunDll32.exe %10%\Syswow64\Cmicnfg3.cpl,CMICtrlWnd"
;HKLM,%UninstallPath%,DisplayName,,%DiskDescription%
;HKLM,%UninstallPath%,UninstallString,,"%10%\system32\cmrmdrv3.exe"

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D3.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment
HKCU,"Software\Sensaura\Audio3D\Settings","SplashScreen",65537,0,0,0,0

[UDA_NAMES.AddReg]
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Name,,%UDANode.PhoneVolume%
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Name,,%UDANode.PhoneMute%
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Name,,%UDANode.MonoOutSelect%
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Name,,%UDANode.Spdif%
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Video%,Name,,%UDANode.Video%
HKLM,%MediaCategories%\%UDAGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Name,,%UDANode.StereoMix%
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Aux%,Name,,%UDANode.Aux%
HKLM,%MediaCategories%\%UDAGUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Name,,%UDANode.AuxPhone%
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Name,,%UDANode.MonoIn%
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Name,,%UDANode.PcBeep%
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Name,,%UDANode.WaveRecord%
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Name,,%UDANode.LineIn1%
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Name,,%UDANode.LineIn2%
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.InputMonitor%,Name,,%UDANode.InputMonitor%
HKLM,%MediaCategories%\%UDAGUID.InputMonitor%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Name,,%UDANode.SpdifValid%
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.SpdifInSel2%,Name,,%UDANode.SpdifInSel2%
HKLM,%MediaCategories%\%UDAGUID.SpdifInSel2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.SpdifInReverse%,Name,,%UDANode.SpdifInReverse%
HKLM,%MediaCategories%\%UDAGUID.SpdifInReverse%,Display,1,00,00,00,00


[DestinationDirs]
CMUDA.CopyList     = 10,system32\drivers
CMUDAProp.CopyList = 10,system32
C3D.CopyList       = 10,system
C3D64.CopyList	   = 10,syswow64
Audio3D.CopyList   = 11
DefaultDestDir     = 11

[CMUDA.CopyList]
cmudax3.sys

[CMUDAprop.CopyList]
;udaprop3.dll
cmrmdrv3.dll
;cmrmdrv3.exe
cmudax.dll

[C3D.CopyList]
cmids3d3.dll
;;cmicnfg3.cpl

[C3D64.CopyList]
;cmicnfg3.cpl

[Audio3D.CopyList]
a3d.dll,Audio3D3.dll,,4
Audio3D3.dll


[CMPCI.Services]
AddService = cmuda3, 0x00000002, CMUDA_Service_Inst

[CMUDA_Service_Inst]
DisplayName   = %CMUDA.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\cmudax3.sys

[UDAX3.HW.AddReg]
HKR,,DeviceType,0x10001,0x0000001D
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


[Strings]
ProviderName="TerraTec Electronic GmbH"
MfgName="TerraTec"
DiskDescription="Aureon 7.1 PCI Audio Driver"
CMUDA.DeviceDesc="Aureon 7.1 WDM Audio Device"
CMUDA.Wave.szPname="Aureon 7.1 PCI"
CMUDA.Topology.szPname="Aureon 7.1 PCI"
CMUDA.SvcDesc = "Aureon 7.1 PCI Audio Interface"

CMI9738.DeviceDesc="Aureon 7.1 AC97 Audio Device"
CMI8738.DeviceDesc="Aureon 7.1 PCI Audio Device"

RearWave.szPname="Aureon 7.1 PCI"
RearTopo.szPname="Aureon 7.1 PCI Mixer"
FrontWave.szPname="Aureon 7.1 PCI Front Panel"
FrontTopo.szPname="Aureon 7.1 PCI Front Panel Mixer"


MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
UninstallPath="Software\Microsoft\Windows\CurrentVersion\Uninstall\AureonDolby PCI Audio Driver"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_RearWave="AA_Wave"
KSNAME_RearTopo="AA_Topology"
KSNAME_FPWave="AB_Wave"
KSNAME_FPTopo="AB_Topology"

CMAudioProperty_CLSID="{201FEC6C-E94E-450c-8ECB-5297957441A6}"
CMAudioProperty_FriendlyName="CMAudio WDM Property Component"
CMAudioProperty_ProgID="CMAudioPropertyCOM.7"
CMAudioProperty_VersionIndependentProgID="CMAudioPropertyCOM"

;; Nodes (non-localizeable)
UDAGUID.PhoneVolume     ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.PhoneMute       ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.MonoOutSelect   ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.Spdif           ="{5AEA5794-AA8A-4aaf-AB8B-4854C97B5D90}"
UDAGUID.Video           ="{32E06BEE-BD20-48b8-9552-E5240EAF05BC}"
UDAGUID.StereoMix       ="{3EC8502B-5D89-4d2d-A78A-FF45CA18A3B7}"
UDAGUID.Aux             ="{AF24C5CC-A32D-479f-9FFB-BFD00E135BA9}"
UDAGUID.AuxPhone        ="{1A607E05-8C29-43B0-8E60-FB24D266EAE8}"
UDAGUID.MonoIn          ="{51C53816-3407-4BA0-8B4D-B4FCADC65A54}"
UDAGUID.PcBeep          ="{697e35a2-97c8-42d1-a138-2de6a64a8bc3}"
UDAGUID.WaveRecord      ="{209A9FAC-0A88-4ec9-AEF4-84C01BD5477F}"
UDAGUID.LineIn1         ="{3a8fe731-da60-4bd7-ad6f-7e16e40c8a84}"
UDAGUID.LineIn2         ="{3b5c45cb-2e4c-4a64-8bf3-5f648ce235d6}"
UDAGUID.InputMonitor    ="{E23E291E-1B5B-4657-B046-0190383ABCA1}"
UDAGUID.SpdifInSel2     ="{80755448-5BF6-49d1-A63A-9DB6D0B8A74F}"
UDAGUID.SpdifValid      ="{D0DF1519-7207-4135-9EFD-934061113FFA}"
UDAGUID.SpdifInReverse  ="{7F728EE3-0459-4ec8-B0F3-CCFDCCB9086C}"


;; Nodes (localizeable)
UDANode.PhoneVolume     ="Phone Volume"
UDANode.PhoneMute       ="Phone Mute"
UDANode.MonoOutSelect   ="Mono Out Select"
UDANode.Spdif           ="SPDIF In"
UDANode.Video           ="TV Tuner Audio"
UDANode.StereoMix       ="Stereo Mix"
UDANode.Aux             ="Aux"
UDANode.AuxPhone        ="Aux/Phone"
UDANode.MonoIn          ="Mono In"
UDANode.PcBeep          ="PC Beep"
UDANode.WaveRecord      ="Wave"
UDANode.LineIn1         ="Front Line-In 1"
UDANode.LineIn2         ="Front Line-In 2"
UDANode.InputMonitor    ="Monitoring"
UDANode.SpdifInSel2     ="Select Optical S/PDIF-IN"
UDANode.SpdifValid      ="Validity Check"
UDANode.SpdifInReverse  ="Reverse S/PDIF-IN Format"

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"
