;-------------------------------------------------------------------------
; USBAS4X4.INF
; M-Audio USB Audio Quattro Midi Interface Hardware Installation File
; Written by: Doug Fetter Software Wizardry
; Copyright (c) 1999-2003 Midiman,  All Rights Reserved.
;-------------------------------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MfgName%
LayoutFile=layout.inf

[ClassInstall]
; Win9x ClassInstall section
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[ClassInstall32]
; NT ClassInstall section
AddReg=Class32.AddReg

[Class32.AddReg]
HKR,,,,%MediaClassName%
HKR,,Installer32,,"MmSys.Cpl,MediaClassInstaller"
HKR,,EnumPropPages32,,"MmSys.Cpl,MediaPropPageProvider"
HKR,,TroubleShooter-0,,"tshoot.chm,hdw_multi.htm"
HKR,,Icon,,"3004"

[Manufacturer]
%MfgName%=ManufacturerName_M_Audio

[ManufacturerName_M_Audio]
%USB\VID_0763&PID_2001.DeviceDesc%=USBMidiK_Device, USB\VID_0763&PID_2001&MI_09
%USBMIDI\AS4X4.DeviceDesc%=USBMidi_Device,USBMIDI\AS4X4


[AudioSport.CopyList.DRV]
usbas4x4.drv
usbas4x4.dll
usbas4x4.vxd

[AudioSport.CopyList.NTDrv]
usbns4x4.dll

[AudioSport.CopyList.WDM]
usbas4x4.sys

[AudioSport.CopyList.NTWDM]
usbns4x4.sys

[DestinationDirs]
AudioSport.CopyList.DRV  = 11                  ; %SystemRoot%\system
AudioSport.CopyList.WDM  = 10,system32\drivers ; %SystemRoot%\system32\drivers
AudioSport.CopyList.NTWDM= 10,system32\drivers ; %SystemRoot%\system32\drivers

[SourceDisksNames]
1="M-Audio USB Quattro Driver Disk",,0000-0000

[SourceDisksFiles]
usbas4x4.drv=1
usbas4x4.dll=1
usbas4x4.vxd=1
usbas4x4.sys=1
usbns4x4.dll=1
usbns4x4.sys=1


;---------------------------------------------------------------;
; Windows 98+ Install Sections
;
[USBMidiK_Device]
;CopyFiles=AudioSport.CopyList.WDM
AddReg=AudioSportK.AddReg

[USBMidi_Device]
;CopyFiles=AudioSport.CopyList.DRV
AddReg=AudioSport.AddReg


;---------------------------------------------------------------;
; Windows 98+ Registry Section
;
[AudioSportK.AddReg]
HKR,,DevLoader,,"*ntkern"
HKR,,NTMPDriver,,usbas4x4.sys

[AudioSport.AddReg]
HKR,,DevLoader,,"mmdevldr.vxd"
HKR,,Driver,,usbas4x4.vxd
HKR,Drivers,MIGRATED,0,0
HKR,Drivers\midi,,0,
HKR,Drivers\midi\usbas4x4.drv,Description,0,%USBMIDI\AS4X4.DeviceDesc%
HKR,Drivers\midi\usbas4x4.drv,Driver,0,usbas4x4.drv
HKR,Drivers\midi\usbas4x4.drv,External,1,01,00,00,00
HKR,Drivers,SubClasses,,"midi"


;---------------------------------------------------------------;
; Windows 2000 Install Sections
;
[USBMidiK_Device.NT]
CopyFiles=AudioSport.CopyList.NTDrv,AudioSport.CopyList.NTWDM
AddReg=AudioSport.NTAddReg

[USBMidiK_Device.NT.Services]
AddService = USBNS4X4, 0x00000002, USBMidiK_Device_Services

[USBMidiK_Device_Services]
DisplayName    = %AudioSport.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\usbns4x4.sys


;---------------------------------------------------------------;
; Windows 2000 Registry Section
;
[AudioSport.NTAddReg]
HKR,Drivers\midi,,0,
HKR,Drivers\midi\usbns4x4.dll,Description,0,%AudioSport.SvcDesc%
HKR,Drivers\midi\usbns4x4.dll,Driver,0,usbns4x4.dll
HKR,Drivers\midi\usbns4x4.dll,External,1,01,00,00,00
HKR,Drivers,SubClasses,,"midi"


;---------------------------------------------------------------;

[Strings]
MfgName="M-Audio"
USB\VID_0763&PID_2001.DeviceDesc="M-Audio USB Quattro Midi"
USBMIDI\AS4X4.DeviceDesc="M-Audio USB Quattro Midi (VxD)"
AudioSport.SvcDesc = "M-Audio USB Quattro Midi"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaClassName="Sound, video and game controllers"
