;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; EchoIndigoFamily.inf
;;
;; Installation file (.inf) for Indigo, Indigo io, and Indigo dj
;;
;; (c) Copyright 2008 Echo Digital Audio 
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Version]
Signature="$CHICAGO$"
Provider=%Echo%
ClassGUID={4D36E96C-E325-11CE-BFC1-08002BE10318}
Class=Media
CatalogFile=EchoIndigoFamily.cat
DriverVer=12/08/2009,8.5


[DestinationDirs]
DefaultDestDir   = 10,system32\drivers
IndigoFamily.CopyFiles = 10,system32\drivers


;-------------------------------------------------------------------------------
;
; Driver information
;
;-------------------------------------------------------------------------------

[Manufacturer]
%Echo%   = Echo.Mfg

[Echo.Mfg]
%Echo.IndigoDesc% = IndigoFamily, PCI\VEN_1057&DEV_3410&SUBSYS_0090ECC0
%Echo.IndigoIODesc% = IndigoFamily, PCI\VEN_1057&DEV_3410&SUBSYS_00A0ECC0
%Echo.IndigoDJDesc% = IndigoFamily, PCI\VEN_1057&DEV_3410&SUBSYS_00B0ECC0



;-------------------------------------------------------------------------------
;
; General installation section
;
;-------------------------------------------------------------------------------

[IndigoFamily]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
AddReg=IndigoFamily.AddReg,IndigoFamily_names.AddReg
CopyFiles=IndigoFamily.CopyFiles


;-------------------------------------------------------------------------------
;
; General installation section
;
;-------------------------------------------------------------------------------

[IndigoFamily.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
AddReg=IndigoFamily.AddReg,IndigoFamily_names.AddReg
CopyFiles=IndigoFamily.CopyFiles


;-------------------------------------------------------------------------------
;
; Service Installation
;
;-------------------------------------------------------------------------------

[IndigoFamily.NT.Services]
AddService = echondgo, 0x00000002 , IndigoFamily_Service_Inst

[IndigoFamily_Service_Inst]
DisplayName    = %IndigoFamily.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
;LoadOrderGroup = ExtendedBase
ServiceBinary = %10%\system32\drivers\echondgo.sys


;-------------------------------------------------------------------------------
;
; Add stuff to registry
;
;-------------------------------------------------------------------------------

[IndigoFamily.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,echondgo.sys
HKR,,NTMPDriver,,"echondgo.sys"

HKR,Drivers,SubClasses,,"wave,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
;HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%IndigoFamilyWaveDesc%
;HKR,Drivers\midi\wdmaud.drv,Description,,%IndigoFamilyMidiDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%IndigoFamilyMixerDesc%


[IndigoFamily_names.AddReg]
HKLM,%MediaCategories%\%GUID.PCMRender%,Name,,%Friendly.PCMRender%
HKLM,%MediaCategories%\%GUID.PCMCapture%,Name,,%Friendly.PCMCapture%
HKLM,%MediaCategories%\%GUID.AC3Render%,Name,,%Friendly.AC3Render%

HKLM,%MediaCategories%\%GUID.AnalogOutBridge%,Name,,%Friendly.AnalogOutBridge%
HKLM,%MediaCategories%\%GUID.AnalogInBridge%,Name,,%Friendly.AnalogInBridge%
HKLM,%MediaCategories%\%GUID.DigitalOutBridge%,Name,,%Friendly.DigitalOutBridge%
HKLM,%MediaCategories%\%GUID.DigitalInBridge%,Name,,%Friendly.DigitalInBridge%
HKLM,%MediaCategories%\%GUID.VirtualOutBridge%,Name,,%Friendly.VirtualOutBridge%

;HKLM,%MediaCategories%\%GUID.MidiOut%,Name,,%Friendly.MidiOut%
;HKLM,%MediaCategories%\%GUID.MidiIn%,Name,,%Friendly.MidiIn%

HKLM,%MediaCategories%\%GUID.Bridge%,Name,,%Friendly.Bridge%


;-------------------------------------------------------------------------------
;
; Copy files
;
;-------------------------------------------------------------------------------

[IndigoFamily.CopyFiles]
echondgo.sys

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files from Echo Digital Audio Installation disk
echondgo.sys = 1,,


;-------------------------------------------------------------------------------
;
; Strings
;
;-------------------------------------------------------------------------------


[Strings]

;
; Non-Localizable Strings
;
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"


;
; Localizable Strings
;
Echo.IndigoDesc = "Echo Indigo"
Echo.IndigoDJDesc = "Echo Indigo dj"
Echo.IndigoIODesc = "Echo Indigo io"

IndigoFamilyWaveDesc = "Indigo wave driver"
;IndigoFamilyMidiDesc = "Indigo MIDI driver"
IndigoFamilyMixerDesc = "Indigo mixer driver"
DiskId1 = "Echo Digital Audio Installation Disk"
Echo = "Echo Digital Audio"
IndigoFamily.SvcDesc="Indigo Service"
wdmaud.SvcDesc = "Microsoft WDM Virtual Wave Driver"



;
; GUIDs and friendly names
;
GUID.PCMRender = "{ADD18F93-A3C8-4F28-9B70-000DEF396F30}"
GUID.PCMCapture = "{9826BC1C-54A1-4E15-87B4-71A1E57830D8}"
GUID.AC3Render = "{14CE9F3C-477C-4E59-AEC1-2CAF628CC5F3}"

Friendly.PCMRender = "PCM render"
Friendly.PCMCapture = "PCM capture"
Friendly.AC3Render = "Compressed audio render"

GUID.AnalogOutBridge="{3A80F564-21DC-4d02-A822-D27C4E6DBB9B}"
GUID.AnalogInBridge="{36CAA29A-FB2A-4f29-AB8F-5964BD356BBC}"
GUID.DigitalOutBridge="{07C1516D-659E-45c8-AA2C-25D97867DBC0}"
GUID.DigitalInBridge="{9261037F-73C7-44ee-A331-72148E5CE144}"
GUID.VirtualOutBridge="{9E1FB85F-8A3E-4fb6-BFDE-A63987961276}"

Friendly.AnalogOutBridge="Analog out bridge"
Friendly.AnalogInBridge="Analog in bridge"
Friendly.DigitalOutBridge="Digital out bridge"
Friendly.DigitalInBridge="Digital in bridge"
Friendly.VirtualOutBridge="Virtual out bridge"

;GUID.MidiOut="{91134FFE-C06D-420f-853B-2D5FF93FB1E6}"
;GUID.MidiIn="{31DBD634-C547-4862-AA92-DE4145B4E9B2}"

;Friendly.MidiOut="MIDI render"
;Friendly.MidiIn="MIDI capture"

GUID.Bridge="{56C0CCBA-89CF-4551-A14A-417025B9C2C2}"
Friendly.Bridge="Bridge"

