;Copyright (c) 1990-2002 Microsoft Corporation All rights Reserved
;
;Module Name:
;   sis7012.INF
;
;Abstract:
;    INF file for installing SiS7012 WDM Driver

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%SiSMfg%
;;LayoutFile=layout.inf, layout1.inf, layout2.inf
CatalogFile=sis7012.cat
DriverVer=11/03/2004,5.10.00.6120

[SourceDisksNames]
222=%SourceDiskName%,,,""


[SourceDisksFiles]
sis7012.sys=222
sis7012.inf=222
Uninst2k.exe=222
a3d.dll=222

[Manufacturer]
%SiSMfg%=SiS


[ControlFlags]
;ExcludeFromSelect=PCI\VEN_1039&DEV_7012
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00011039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_07001019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_07011019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_07021019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_08301019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A141019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A081019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A371019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A381019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A391019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A401019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A141019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A411019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A421019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A431019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A441019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A451019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0A461019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0D041019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0F051019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0F081019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0F091019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0F121019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0F131019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0F151019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0F161019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0F171019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18011019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18021019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18131019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18031019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18041019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18051019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18061019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18071019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18081019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18091019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18101019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18111019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18121019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18141019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18151019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18161019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18171019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18181019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18191019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18201019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B011019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B021019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B031019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B041019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B051019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B061019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B071019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B081019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B091019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B101019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B111019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B121019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B131019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B141019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B161019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B171019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B181019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B191019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B201019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B211019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B221019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B231019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B241019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B251019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B261019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B271019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B281019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B291019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1B301019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60001019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60011019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60021019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60031019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60041019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60051019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60061019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60071019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60081019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60091019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60101019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60111019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60121019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60131019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60141019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60151019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60161019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60171019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60181019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60191019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60201019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60211019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60221019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60231019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60241019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60251019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60261019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60271019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60281019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60291019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60301019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60311019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60321019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60331019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60341019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60351019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60361019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60371019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60381019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60391019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60401019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60411019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60421019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60431019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60441019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60451019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60461019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60471019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60481019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60491019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60501019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60511019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60521019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60531019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60541019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60551019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60561019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60571019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60581019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60591019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60601019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_B5301019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_B5501019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_B7131019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_B7311019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_B7321019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_B7331019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_B7361019
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_001A1025
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00281025
;ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00031039
;ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00041039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60001039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60011039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60021039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60031039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60041039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60051039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60061039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60071039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60081039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60091039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60101039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60111039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60121039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60131039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60141039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60151039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60161039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60171039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60181039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60191039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60201039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60211039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60221039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60231039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60241039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60251039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60261039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60271039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60281039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60291039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_60301039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_70121039
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0020103C
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_16131043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_16531043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_16631043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_18131043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_805E1043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_80611043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_806A1043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_80721043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_80761043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_80781043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_808E1043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_808F1043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_80951043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_80981043
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_811D104D
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_70121054
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_85001071
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_85751071 
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_86301071 
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_86401071 
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0650107D
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0740107D
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_7350107D
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_7148109F
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_115410CF
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_11C910CF
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_45111106
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_471011D4
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_534811D4
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_A4401297
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_102813BD
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_102C13BD
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_A0001458
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_A0011458
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_55801462
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_1802147B
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_C103147B
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_215314A4
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_218014A4
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_001214C0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_001514C0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_001614C0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_065014CD
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_040514FF
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_400314FF
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_24401509
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_90191509
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_901B1509
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_901C1509
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_90241509
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_90251509
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_90261509
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_90381509
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_42011558
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00F01565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00F11565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00F21565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00F31565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00F41565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00F51565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00F61565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01101565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01111565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01121565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_81001565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_F6141565
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_B901156D
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_B928156D
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_50101584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_50111584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_50121584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_50131584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_50201584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_50211584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_50221584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_50231584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_51001584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_51011584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_51021584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_51031584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_52001584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_52011584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_52021584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_52031584
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_100115BD
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_300015BD
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_300115BD
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_20071631
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_20091631
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0005168F
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_20001695
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_20011695
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_20021695
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_90081695
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_101F1734
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_200017C0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_201117C4
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_000317F2
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_040017F2
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00031843
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_70121849
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_701218EA
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_A563270F
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_A564270F
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_A566270F
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_A567270F
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_A941270F
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_A951270F
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_06453411
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_06503411
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_59344352
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00C8A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00CBA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00CDA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_00D0A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_015AA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_015BA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_019AA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_019DA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_019EA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01ACA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01B8A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01B9A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01BAA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01BFA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01C0A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01C1A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01C2A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01D3A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01F0A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01F1A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_01F2A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0200A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0201A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0202A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0203A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0205A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0206A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0207A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_020EA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_020FA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0210A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0226A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0227A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0247A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0248A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0249A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_024DA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0257A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0258A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0259A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_025AA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0264A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0265A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0273A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0274A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_0275A0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_027FA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_028CA0A0
ExcludeFromSelect=PCI\VEN_1039&DEV_7012&SUBSYS_028DA0A0
 
[SiS]
;%SiS7012.DeviceDesc%=SiS7012,            PCI\VEN_1039&DEV_7012
%SiS7012.DeviceDesc%=SiS7012,             PCI\VEN_1039&DEV_7012&SUBSYS_00011039
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_07001019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_07011019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_07021019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_08301019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_0A081019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_0A141019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_0A411019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_0A421019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_0A441019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_0A451019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_0A461019
%SiS7012.DeviceDesc%=ECS1,	PCI\VEN_1039&DEV_7012&SUBSYS_0A421019
%SiS7012.DeviceDesc%=ECS1,      PCI\VEN_1039&DEV_7012&SUBSYS_0A431019
%SiS7012.DeviceDesc%=ECS1,      PCI\VEN_1039&DEV_7012&SUBSYS_0A441019
%SiS7012.DeviceDesc%=ECS1,      PCI\VEN_1039&DEV_7012&SUBSYS_0A451019
%SiS7012.DeviceDesc%=ECS1,      PCI\VEN_1039&DEV_7012&SUBSYS_0A461019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_0D041019
%SiS7012.DeviceDesc%=AlphaTop,            PCI\VEN_1039&DEV_7012&SUBSYS_0F051019
%SiS7012.DeviceDesc%=HWSPDIF,             PCI\VEN_1039&DEV_7012&SUBSYS_0F081019
%SiS7012.DeviceDesc%=AlphaTop1,           PCI\VEN_1039&DEV_7012&SUBSYS_0F091019
%SiS7012.DeviceDesc%=AlphaTop,            PCI\VEN_1039&DEV_7012&SUBSYS_0F121019
%SiS7012.DeviceDesc%=HWSPDIF,             PCI\VEN_1039&DEV_7012&SUBSYS_0F131019
%SiS7012.DeviceDesc%=AlphaTop,            PCI\VEN_1039&DEV_7012&SUBSYS_0F151019
%SiS7012.DeviceDesc%=AlphaTop,            PCI\VEN_1039&DEV_7012&SUBSYS_0F161019
%SiS7012.DeviceDesc%=ECS2,                PCI\VEN_1039&DEV_7012&SUBSYS_0F171019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_18011019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_18021019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18031019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_18041019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_18051019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18061019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_18071019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18081019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_18091019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_18101019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_18111019
%SiS7012.DeviceDesc%=ECS_CODECSPDIF,      PCI\VEN_1039&DEV_7012&SUBSYS_18121019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18141019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18151019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18161019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18171019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18181019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18191019
%SiS7012.DeviceDesc%=ECS_HWSPDIF,         PCI\VEN_1039&DEV_7012&SUBSYS_18201019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B011019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B021019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B031019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B041019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B051019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B061019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B071019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B081019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B091019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B101019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B111019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B121019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B131019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B141019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B161019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B171019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B181019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B191019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B201019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B211019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B221019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B231019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B241019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B251019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B261019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B271019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B281019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B291019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_1B301019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60001019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60011019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60021019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60031019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60041019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60051019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60061019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60071019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60081019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60091019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60101019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60111019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60121019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60131019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60141019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60151019
%SiS7012.DeviceDesc%=ECS1,                PCI\VEN_1039&DEV_7012&SUBSYS_60161019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60171019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60181019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60191019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60201019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60211019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60221019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60231019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60241019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60251019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60261019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60271019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60281019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60291019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60301019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60311019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60321019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60331019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60341019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60351019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60361019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60371019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60381019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60391019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60401019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60411019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60421019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60431019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60441019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60451019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60461019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60471019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60481019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60491019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60501019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60511019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60521019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60531019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60541019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60551019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60561019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60571019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60581019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60591019
%SiS7012.DeviceDesc%=ECS1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_60601019
%SiS7012.DeviceDesc%=AlphaTop,     	  PCI\VEN_1039&DEV_7012&SUBSYS_B5301019
%SiS7012.DeviceDesc%=HWSPDIF,      	  PCI\VEN_1039&DEV_7012&SUBSYS_B5501019
%SiS7012.DeviceDesc%=AlphaTop,     	  PCI\VEN_1039&DEV_7012&SUBSYS_B7131019
%SiS7012.DeviceDesc%=AlphaTop3,     	  PCI\VEN_1039&DEV_7012&SUBSYS_B7311019
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_B7321019
%SiS7012.DeviceDesc%=AlphaTop,     	  PCI\VEN_1039&DEV_7012&SUBSYS_B7331019
%SiS7012.DeviceDesc%=AlphaTop,     	  PCI\VEN_1039&DEV_7012&SUBSYS_B7361019
%SiS7012.DeviceDesc%=COMPAL2,      	  PCI\VEN_1039&DEV_7012&SUBSYS_001A1025
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00281025
%SiS7012.DeviceDesc%=CODECSPDIF,   	  PCI\VEN_1039&DEV_7012&SUBSYS_00021039
;%SiS7012.DeviceDesc%=GAME,         	  PCI\VEN_1039&DEV_7012&SUBSYS_00031039
;%SiS7012.DeviceDesc%=SiS6ch,         	  PCI\VEN_1039&DEV_7012&SUBSYS_00041039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60001039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60011039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60021039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60031039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60041039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60051039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60061039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60071039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60081039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60091039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60101039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60111039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60121039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60131039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60141039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60151039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60161039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60171039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60181039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60191039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60201039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60211039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60221039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60231039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60241039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60251039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60261039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60271039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60281039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60291039
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_60301039
%SiS7012.DeviceDesc%=EPOX,      	  PCI\VEN_1039&DEV_7012&SUBSYS_70121039
%SiS7012.DeviceDesc%=Compal,       	  PCI\VEN_1039&DEV_7012&SUBSYS_0020103C
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_16131043
%SiS7012.DeviceDesc%=HWSPDIF,      	  PCI\VEN_1039&DEV_7012&SUBSYS_16531043
%SiS7012.DeviceDesc%=HWSPDIF,      	  PCI\VEN_1039&DEV_7012&SUBSYS_16631043
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_18131043
%SiS7012.DeviceDesc%=ASUS,         	  PCI\VEN_1039&DEV_7012&SUBSYS_805E1043
%SiS7012.DeviceDesc%=ASUS,         	  PCI\VEN_1039&DEV_7012&SUBSYS_80611043
%SiS7012.DeviceDesc%=HP,           	  PCI\VEN_1039&DEV_7012&SUBSYS_806A1043
%SiS7012.DeviceDesc%=ASUS2,        	  PCI\VEN_1039&DEV_7012&SUBSYS_80721043
%SiS7012.DeviceDesc%=ASUS,         	  PCI\VEN_1039&DEV_7012&SUBSYS_80761043
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_80781043
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_808E1043
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_808F1043
%SiS7012.DeviceDesc%=HPD,      	          PCI\VEN_1039&DEV_7012&SUBSYS_80951043
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_80981043
%SiS7012.DeviceDesc%=Sony,         	  PCI\VEN_1039&DEV_7012&SUBSYS_811D104D
%SiS7012.DeviceDesc%=Wistron1,     	  PCI\VEN_1039&DEV_7012&SUBSYS_70121054
%SiS7012.DeviceDesc%=Mitac,        	  PCI\VEN_1039&DEV_7012&SUBSYS_85001071
%SiS7012.DeviceDesc%=Mitac,        	  PCI\VEN_1039&DEV_7012&SUBSYS_85751071      
%SiS7012.DeviceDesc%=Mitac,        	  PCI\VEN_1039&DEV_7012&SUBSYS_86301071  
%SiS7012.DeviceDesc%=Mitac,        	  PCI\VEN_1039&DEV_7012&SUBSYS_86401071  
%SiS7012.DeviceDesc%=Leadtek,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0650107D
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0740107D
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_7350107D
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_7148109F
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_115410CF
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_11C910CF
%SiS7012.DeviceDesc%=QDI,          	  PCI\VEN_1039&DEV_7012&SUBSYS_45111106
%SiS7012.DeviceDesc%=QDI1,         	  PCI\VEN_1039&DEV_7012&SUBSYS_471011D4
%SiS7012.DeviceDesc%=QDI,          	  PCI\VEN_1039&DEV_7012&SUBSYS_534811D4
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_A4401297
%SiS7012.DeviceDesc%=Mitac,        	  PCI\VEN_1039&DEV_7012&SUBSYS_102813BD
%SiS7012.DeviceDesc%=Mitac,        	  PCI\VEN_1039&DEV_7012&SUBSYS_102C13BD
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_A0001458
%SiS7012.DeviceDesc%=GB1,      	   	  PCI\VEN_1039&DEV_7012&SUBSYS_A0011458
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_55801462
%SiS7012.DeviceDesc%=EPOX,      	  PCI\VEN_1039&DEV_7012&SUBSYS_1802147B
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_C103147B
%SiS7012.DeviceDesc%=LiteOn,       	  PCI\VEN_1039&DEV_7012&SUBSYS_215314A4
%SiS7012.DeviceDesc%=LiteOn1,       	  PCI\VEN_1039&DEV_7012&SUBSYS_218014A4
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_001214C0
%SiS7012.DeviceDesc%=COMPAL2,      	  PCI\VEN_1039&DEV_7012&SUBSYS_001514C0
%SiS7012.DeviceDesc%=COMPAL2,      	  PCI\VEN_1039&DEV_7012&SUBSYS_001614C0
%SiS7012.DeviceDesc%=USI,          	  PCI\VEN_1039&DEV_7012&SUBSYS_065014CD
%SiS7012.DeviceDesc%=Twinhead,     	  PCI\VEN_1039&DEV_7012&SUBSYS_040514FF
%SiS7012.DeviceDesc%=KDS,          	  PCI\VEN_1039&DEV_7012&SUBSYS_400314FF
%SiS7012.DeviceDesc%=CODECSPDIF2,  	  PCI\VEN_1039&DEV_7012&SUBSYS_24401509  
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_90191509
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_901B1509
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_901C1509
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_90241509
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_90251509
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_90261509
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_90381509
%SiS7012.DeviceDesc%=NEC,          	  PCI\VEN_1039&DEV_7012&SUBSYS_42011558
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00F01565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00F11565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00F21565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00F31565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00F41565
%SiS7012.DeviceDesc%=Biostar,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00F51565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00F61565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01101565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01111565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01121565
%SiS7012.DeviceDesc%=CODECSPDIF,      	  PCI\VEN_1039&DEV_7012&SUBSYS_81001565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_F6141565
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_B901156D
%SiS7012.DeviceDesc%=AlphaTop2,     	  PCI\VEN_1039&DEV_7012&SUBSYS_B928156D
%SiS7012.DeviceDesc%=SiS7012,      PCI\VEN_1039&DEV_7012&SUBSYS_50121584
%SiS7012.DeviceDesc%=SiS7012,      PCI\VEN_1039&DEV_7012&SUBSYS_50131584
%SiS7012.DeviceDesc%=SiS7012,      PCI\VEN_1039&DEV_7012&SUBSYS_50201584
%SiS7012.DeviceDesc%=SiS7012,      PCI\VEN_1039&DEV_7012&SUBSYS_50211584
%SiS7012.DeviceDesc%=SiS7012,      PCI\VEN_1039&DEV_7012&SUBSYS_50221584
%SiS7012.DeviceDesc%=SiS7012,      PCI\VEN_1039&DEV_7012&SUBSYS_50231584
%SiS7012.DeviceDesc%=Un3,          	  PCI\VEN_1039&DEV_7012&SUBSYS_50101584
%SiS7012.DeviceDesc%=Un3,          	  PCI\VEN_1039&DEV_7012&SUBSYS_50201584
%SiS7012.DeviceDesc%=Un1,          	  PCI\VEN_1039&DEV_7012&SUBSYS_51001584
%SiS7012.DeviceDesc%=Un0,          	  PCI\VEN_1039&DEV_7012&SUBSYS_51011584
%SiS7012.DeviceDesc%=Un2,          	  PCI\VEN_1039&DEV_7012&SUBSYS_51021584
%SiS7012.DeviceDesc%=Un0,          	  PCI\VEN_1039&DEV_7012&SUBSYS_51031584
%SiS7012.DeviceDesc%=Un1,          	  PCI\VEN_1039&DEV_7012&SUBSYS_52001584
%SiS7012.DeviceDesc%=Un0,          	  PCI\VEN_1039&DEV_7012&SUBSYS_52011584
%SiS7012.DeviceDesc%=Un2,          	  PCI\VEN_1039&DEV_7012&SUBSYS_52021584
%SiS7012.DeviceDesc%=Un0,          	  PCI\VEN_1039&DEV_7012&SUBSYS_52031584
%SiS7012.DeviceDesc%=DFI,          	  PCI\VEN_1039&DEV_7012&SUBSYS_100115BD
%SiS7012.DeviceDesc%=DFI,          	  PCI\VEN_1039&DEV_7012&SUBSYS_300015BD
%SiS7012.DeviceDesc%=DFI,          	  PCI\VEN_1039&DEV_7012&SUBSYS_300115BD
%SiS7012.DeviceDesc%=NEC,          	  PCI\VEN_1039&DEV_7012&SUBSYS_20071631
%SiS7012.DeviceDesc%=Mitac,         	  PCI\VEN_1039&DEV_7012&SUBSYS_20091631 
%SiS7012.DeviceDesc%=KDS,          	  PCI\VEN_1039&DEV_7012&SUBSYS_0005168F
%SiS7012.DeviceDesc%=EPOX1,        	  PCI\VEN_1039&DEV_7012&SUBSYS_20001695
%SiS7012.DeviceDesc%=EPOX1,        	  PCI\VEN_1039&DEV_7012&SUBSYS_20011695
%SiS7012.DeviceDesc%=EPOX1,        	  PCI\VEN_1039&DEV_7012&SUBSYS_20021695
%SiS7012.DeviceDesc%=EPOX,         	  PCI\VEN_1039&DEV_7012&SUBSYS_90081695
%SiS7012.DeviceDesc%=Un0,          	  PCI\VEN_1039&DEV_7012&SUBSYS_101F1734
%SiS7012.DeviceDesc%=Wistron,      	  PCI\VEN_1039&DEV_7012&SUBSYS_200017C0
%SiS7012.DeviceDesc%=CODECSPDIF2,  	  PCI\VEN_1039&DEV_7012&SUBSYS_201117C4
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_000317F2
%SiS7012.DeviceDesc%=KDS,          	  PCI\VEN_1039&DEV_7012&SUBSYS_040017F2
%SiS7012.DeviceDesc%=FIRSTECH,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00031843
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_70121849
%SiS7012.DeviceDesc%=HWSPDIF,      	  PCI\VEN_1039&DEV_7012&SUBSYS_701218EA
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_A563270F
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_A564270F
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_A566270F
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_A567270F
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_A941270F
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_A951270F
%SiS7012.DeviceDesc%=QDI,          	  PCI\VEN_1039&DEV_7012&SUBSYS_06453411
%SiS7012.DeviceDesc%=QDI,          	  PCI\VEN_1039&DEV_7012&SUBSYS_06503411
%SiS7012.DeviceDesc%=QDI,          	  PCI\VEN_1039&DEV_7012&SUBSYS_59344352
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00C8A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00CBA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00CDA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_00D0A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_015AA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_015BA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_019AA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_019DA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_019EA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01ACA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01B8A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01B9A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01BAA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01BFA0A0
%SiS7012.DeviceDesc%=Aopen,        	  PCI\VEN_1039&DEV_7012&SUBSYS_01C0A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01C1A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01C2A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01D3A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01F0A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01F1A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_01F2A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0200A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0201A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0202A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0203A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0205A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0206A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0207A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_020EA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_020FA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0210A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0226A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0227A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0247A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0248A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0249A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_024DA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0257A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0258A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0259A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_025AA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0264A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0265A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0273A0A0
%SiS7012.DeviceDesc%=SiS7012,             PCI\VEN_1039&DEV_7012&SUBSYS_0274A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_0275A0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_027FA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_028CA0A0
%SiS7012.DeviceDesc%=SiS7012,      	  PCI\VEN_1039&DEV_7012&SUBSYS_028DA0A0
   
[DestinationDirs]
DefaultDestDir       = 10,system32\drivers ; %SystemRoot%\system32\drivers
SiS7012.CopyList=10,system32\drivers
Uninstall.CopyList   = 16422,SiS7012\Uninst
A3D.CopyList                    = 11       ; equivalent to %windir%\system32 for win2000

[SiS7012]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, NoHph.AddReg,Uninstall.AddReg

;[SiS6ch]
;Include=ks.inf,wdmaudio.inf
;Needs=KS.Registration,WDMAUDIO.Registration
;CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
;AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, NoHph.AddReg,Max_Channel_6.Addreg,Uninstall.AddReg

;[GAME]
;Include=ks.inf,wdmaudio.inf
;Needs=KS.Registration,WDMAUDIO.Registration
;CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
;AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, NoHph.AddReg,SiSGAME.AddReg,Uninstall.AddReg

[Sony]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, NoHph.AddReg,SonyRequest.AddReg,Uninstall.AddReg

[ASUS]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoHph.AddReg ,Uninstall.AddReg

[ASUS2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoHph.AddReg,ASUSMax.AddReg ,Uninstall.AddReg

[CODECSPDIF]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg, NoMic2.AddReg, NoHph.AddReg ,Uninstall.AddReg

;; Support HeadPhone out
[CODECSPDIF2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg, NoMic2.AddReg, Uninstall.AddReg

[HWSPDIF]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoMic2.AddReg, NoHph.AddReg ,Uninstall.AddReg

[HP]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg,NoHph.AddReg ,HPRequest.AddReg,HPoutSync.AddReg, Uninstall.AddReg

[Compal]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, NoHph.AddReg,Uninstall.AddReg

[COMPAL2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, Set20db.AddReg,Uninstall.AddReg

[DFI]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, Uninstall.AddReg

[KDS]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg,Set20db.AddReg,Uninstall.AddReg

[Leadtek] 
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg,Uninstall.AddReg

[NEC]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg, NoMic2.AddReg, NoHph.AddReg,Uninstall.AddReg

[LiteOn]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoMic2.AddReg, Set20db.AddReg,DynamicSpdif.AddReg,HPoutSync.AddReg,Uninstall.AddReg

[LiteOn1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg,Max_Channel_6.Addreg,SURR_CENLFE_SWITCH.Addreg,Set20db.AddReg,Uninstall.AddReg

[Un0]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, Set20db.AddReg,RecordDefaultStereoMix.AddReg,UnillwillDisable.AddReg,Uninstall.AddReg

[Un1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoMic2.AddReg, Set20db.AddReg,DynamicSpdif.AddReg,RecordDefaultStereoMix.AddReg,UnillwillDisable.AddReg,Uninstall.AddReg

[Un2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg, NoMic2.AddReg, Set20db.AddReg,DynamicSpdif.AddReg,RecordDefaultStereoMix.AddReg,UnillwillDisable.AddReg,Uninstall.AddReg

[Un3]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, NoHph.AddReg,UnillwillDisable.AddReg,Uninstall.AddReg

[USI]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoMic2.AddReg,Uninstall.AddReg

[Mitac]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg,  NoMic2.AddReg, NoHph.AddReg,Uninstall.AddReg

[ECS1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, NoHph.AddReg,MutePCBeep.AddReg,MasterCDMax4.AddReg,ECSMinVolumeMute.AddReg,Uninstall.AddReg

[ECS2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, NoHph.AddReg,MutePCBeep.AddReg,CDMax4.AddReg,ECSMinVolumeMute.AddReg,Uninstall.AddReg

[ECS_HWSPDIF]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoMic2.AddReg, NoHph.AddReg,MutePCBeep.AddReg,MasterCDMax4.AddReg,ECSMinVolumeMute.AddReg,Uninstall.AddReg

[ECS_CODECSPDIF]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg, NoMic2.AddReg, NoHph.AddReg,MutePCBeep.AddReg,MasterCDMax4.AddReg,ECSMinVolumeMute.AddReg,Uninstall.AddReg

[AlphaTop]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoMic2.AddReg, NoHph.AddReg ,Uninstall.AddReg

[AlphaTop1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoMic2.AddReg, NoHph.AddReg ,MasterMax6.AddReg,Uninstall.AddReg

[AlphaTop2]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012.AddReg, NoMic2.AddReg, NoHph.AddReg,PhoneMax1f.AddReg ,Uninstall.AddReg

[AlphaTop3]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_7012_Mute.AddReg, NoMic2.AddReg, NoHph.AddReg ,Uninstall.AddReg

[GB1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, NoHph.AddReg,Set20db.AddReg,PCM0707.AddReg,Uninstall.AddReg

[QDI]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg,NoHph.AddReg,Set20db.AddReg,Uninstall.AddReg

[QDI1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg, Set20db.AddReg,Uninstall.AddReg

[Wistron]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC_Mute.AddReg,DisableAuxVideo.AddReg,Set20db.AddReg,WistronSet.AddReg,Uninstall.AddReg

[Wistron1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg,NoMic2.AddReg,Uninstall.AddReg

[EPOX]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg,Max_Channel_6.Addreg,SURR_CENLFE_SWITCH.Addreg,Uninstall.AddReg

[EPOX1]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg,Max_Channel_6.Addreg,SURR_CENLFE_SWITCH.Addreg,NoHph.AddReg,Uninstall.AddReg

[FIRSTECH]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg,Max_Channel_6.Addreg,SURR_CENLFE_SWITCH.Addreg,Uninstall.AddReg

[Aopen]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg,Max_Channel_6.Addreg,SURR_CENLFE_SWITCH.Addreg,NoHph.AddReg,NoMic2.AddReg,Uninstall.AddReg

[Biostar]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg, NoMic2.AddReg,HPoutSync.AddReg,NoHph.AddReg,Uninstall.AddReg

[Twinhead]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_CODEC.AddReg, NoMic2.AddReg,DisableLineVideo.AddReg, Uninstall.AddReg

[HPD]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=SiS7012.CopyList, Uninstall.CopyList, A3D.CopyList
AddReg=SiS7012.AddReg,SiS7012_NAMES.AddReg, SiS7012_OEM.AddReg, SPDIF_Disable.AddReg,Max_Channel_6.Addreg,SURR_CENLFE_SWITCH.Addreg,Set20db.AddReg,Uninstall.AddReg



[SiS7012.CopyList]
sis7012.sys

[A3D.CopyList]
a3d.dll


[SiS7012.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

;AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,SiS7012.Interface.Topology
;AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wavetable%,SiSAudioWDM.I.Wavetable
;AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wavetable%,SiSAudioWDM.I.Wavetable

;[SiS6ch.Interfaces]
;AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
;AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
;AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
;AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

;[GAME.Interfaces]
;AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
;AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
;AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
;AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Sony.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[ASUS.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[ASUS2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[CODECSPDIF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[CODECSPDIF2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology
 
[HWSPDIF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[HP.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Compal.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[COMPAL2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[DFI.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[KDS.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Leadtek.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[NEC.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[LiteOn.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[LiteOn1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Un0.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Un1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Un2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Un3.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[USI.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Mitac.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[ECS1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[ECS2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[ECS_HWSPDIF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[ECS_CODECSPDIF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[AlphaTop.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[AlphaTop1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[AlphaTop2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[AlphaTop3.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[GB1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[QDI.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[QDI1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Wistron.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Wistron1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[EPOX.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[EPOX1.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[FIRSTECH.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Aopen.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Biostar.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[Twinhead.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology

[HPD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7012.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7012.Interface.Topology


[SiS7012.Interface.Wave]
AddReg=SiS7012.I.Wave.AddReg

[SiS7012.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SiS7012.Wave.szPname%

[SiS7012.Interface.Topology]
AddReg=SiS7012.I.Topo.AddReg


[SiS7012.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SiS7012.Topology.szPname%

;[SiSAudioWDM.I.Wavetable]
;AddReg=SiSAudioWDM.I.WTBL.AddReg



;[SiSAudioWDM.I.WTBL.AddReg]
;HKR,,FriendlyName,,%SiSAudioWDM.Wavetable.szPname%
;HKR,,CLSID,,%Proxy.CLSID%



[SiS7012.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,sis7012.sys
HKR,,NTMPDriver,,"sis7012.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SiS7012.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SiS7012.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%SiS7012.DeviceDesc%

HKCR,A3d,,,"A3d Object"
HKCR,A3d\CLSID,,,{d8f1eee0-f634-11cf-8700-00a0245d918b}
HKCR,CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b},,,"A3d Object"
HKCR,CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b}\InprocServer32,,,a3d.dll
HKCR,CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b}\InprocServer32,"ThreadingModel",,"Apartment"


[SiS7012.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

;[SiS6ch.Services]
;AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

;[GAME.Services]
;AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Sony.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[ASUS.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[ASUS2.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[CODECSPDIF.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[CODECSPDIF2.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[HWSPDIF.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[HP.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Compal.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[COMPAL2.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[DFI.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[KDS.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Leadtek.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[NEC.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[LiteOn.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[LiteOn1.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Un0.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Un1.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Un2.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Un3.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[USI.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Mitac.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[ECS1.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[ECS2.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[ECS_HWSPDIF.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[ECS_CODECSPDIF.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[AlphaTop.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[AlphaTop1.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[AlphaTop2.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[AlphaTop3.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[GB1.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[QDI.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[QDI1.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Wistron.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Wistron1.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[EPOX.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[EPOX1.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[FIRSTECH.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Aopen.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Biostar.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[Twinhead.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[HPD.Services]
AddService = SiS7012, 0x00000002, SiS7012_Service_Inst

[SiS7012_Service_Inst]
DisplayName   = %SiS7012.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\sis7012.sys


[SiS7012_NAMES.AddReg]
;; Nodes
HKLM,%MediaCategories%\%SISGUID.PhoneVolume%,Name,,%SISNode.PhoneVolume%
HKLM,%MediaCategories%\%SISGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.PhoneMute%,Name,,%SISNode.PhoneMute%
HKLM,%MediaCategories%\%SISGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.LineInMute%,Name,,%SISNode.LineInMute%
HKLM,%MediaCategories%\%SISGUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.MainMix%,Name,,%SISNode.MainMix%
HKLM,%MediaCategories%\%SISGUID.MainMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.3DBypass%,Name,,%SISNode.3DBypass%
HKLM,%MediaCategories%\%SISGUID.3DBypass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.3DEnable%,Name,,%SISNode.3DEnable%
HKLM,%MediaCategories%\%SISGUID.3DEnable%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.BeepMix%,Name,,%SISNode.BeepMix%
HKLM,%MediaCategories%\%SISGUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.HPVolume%,Name,,%SISNode.HPVolume%
HKLM,%MediaCategories%\%SISGUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.HPMute%,Name,,%SISNode.HPMute%
HKLM,%MediaCategories%\%SISGUID.HPMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.MonoOutSelect%,Name,,%SISNode.MonoOutSelect%
HKLM,%MediaCategories%\%SISGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.WaveInSelect%,Name,,%SISNode.WaveInSelect%
HKLM,%MediaCategories%\%SISGUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.MasterInVolume%,Name,,%SISNode.MasterInVolume%
HKLM,%MediaCategories%\%SISGUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.MasterInMute%,Name,,%SISNode.MasterInMute%
HKLM,%MediaCategories%\%SISGUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.MicInVolume%,Name,,%SISNode.MicInVolume%
HKLM,%MediaCategories%\%SISGUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.MicInMute%,Name,,%SISNode.MicInMute%
HKLM,%MediaCategories%\%SISGUID.MicInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.SimulStereo%,Name,,%SISNode.SimulStereo%
HKLM,%MediaCategories%\%SISGUID.SimulStereo%,Display,1,00,00,00,00
;;Add for W2000 080601
HKLM,%MediaCategories%\%SISGUID.SurroundVolume%,Name,,%SISNode.SurroundVolume%
HKLM,%MediaCategories%\%SISGUID.SurroundVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.SurroundMute%,Name,,%SISNode.SurroundMute%
HKLM,%MediaCategories%\%SISGUID.SurroundMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.CenterVolume%,Name,,%SISNode.CenterVolume%
HKLM,%MediaCategories%\%SISGUID.CenterVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.CenterMute%,Name,,%SISNode.CenterMute%
HKLM,%MediaCategories%\%SISGUID.CenterMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.LFEVolume%,Name,,%SISNode.LFEVolume%
HKLM,%MediaCategories%\%SISGUID.LFEVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.LFEMute%,Name,,%SISNode.LFEMute%
HKLM,%MediaCategories%\%SISGUID.LFEMute%,Display,1,00,00,00,00
;;SPDIF_Panel
HKLM,%MediaCategories%\%SISGUID.SpdifMute%,Name,,%SISNode.SpdifMute%
HKLM,%MediaCategories%\%SISGUID.SpdifMute%,Display,1,00,00,00,00
;;SPDIF_Panel
;;ALC650
HKLM,%MediaCategories%\%SISGUID.SurroundSwitch%,Name,,%SISNode.SurroundSwitch%
HKLM,%MediaCategories%\%SISGUID.SurroundSwitch%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.CenLFESwitch%,Name,,%SISNode.CenLFESwitch%
HKLM,%MediaCategories%\%SISGUID.CenLFESwitch%,Display,1,00,00,00,00
;;ALC650

;;Pins
HKLM,%MediaCategories%\%SISGUID.Surround%,Name,,%SISPin.Surround%
HKLM,%MediaCategories%\%SISGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.Center%,Name,,%SISPin.Center%
HKLM,%MediaCategories%\%SISGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SISGUID.LFE%,Name,,%SISPin.LFE%
HKLM,%MediaCategories%\%SISGUID.LFE%,Display,1,00,00,00,00
;;SPDIF_Panel
HKLM,%MediaCategories%\%SISGUID.Spdif%,Name,,%SISPin.Spdif%
HKLM,%MediaCategories%\%SISGUID.Spdif%,Display,1,00,00,00,00
;;SPDIF_Panel
HKLM,%MediaCategories%\%SISGUID.MasterOut%,Name,,%SISPin.MASTEROUT%
HKLM,%MediaCategories%\%SISGUID.MasterOut%,Display,1,00,00,00,00

;HKLM,%MediaCategories%\%SiSGUID.20db%,Name,,%SiSPin.20db%
;HKLM,%MediaCategories%\%SiSGUID.20db%,Display,1,00,00,00,00
;;added by Albert Lee on Dec 7
;HKLM,%MediaCategories%\%SiSGUID.MICSEL%,Name,,%SiSPin.MICSEL%
;HKLM,%MediaCategories%\%SiSGUID.MICSEL%,Display,1,00,00,00,00
;;added by Albert Lee on Dec 9
;HKLM,%MediaCategories%\%SiSGUID.LOUDNESS%,Name,,%SiSPin.LOUDNESS%
;HKLM,%MediaCategories%\%SiSGUID.LOUDNESS%,Display,1,00,00,00,00
;;added by Albert Lee on Dec 9
;HKLM,%MediaCategories%\%SiSGUID.BASS%,Name,,%SiSPin.BASS%
;HKLM,%MediaCategories%\%SiSGUID.BASS%,Display,1,00,00,00,00
;;added by Albert Lee on Dec 9
;HKLM,%MediaCategories%\%SiSGUID.TREBLE%,Name,,%SiSPin.TREBLE%
;HKLM,%MediaCategories%\%SiSGUID.TREBLE%,Display,1,00,00,00,00
;;added by Albert Lee on Dec 10
;HKLM,%MediaCategories%\%SiSGUID.S3DDEPTHVOLUME%,Name,,%SiSPin.S3DDEPTHVOLUME%
;HKLM,%MediaCategories%\%SiSGUID.S3DDEPTHVOLUME%,Display,1,00,00,00,00
;;added by Albert Lee on Dec 10
;HKLM,%MediaCategories%\%SiSGUID.S3DDEPTHMUTE%,Name,,%SiSPin.S3DDEPTHMUTE%
;HKLM,%MediaCategories%\%SiSGUID.S3DDEPTHMUTE%,Display,1,00,00,00,00
;;added by Albert Lee on Dec 13
;HKLM,%MediaCategories%\%T2AUDIOGUID.3DCENTER%,Name,,%T2AUDIOPin.3DCENTER%
;HKLM,%MediaCategories%\%T2AUDIOGUID.3DCENTER%,Display,1,00,00,00,00
;;added by Albert Lee on Dec 10
;HKLM,%MediaCategories%\%SiSGUID.S3DCENTERVOLUME%,Name,,%SiSPin.S3DCENTERVOLUME%
;HKLM,%MediaCategories%\%SiSGUID.S3DCENTERVOLUME%,Display,1,00,00,00,00
;;added by Albert Lee on Jan 18
;HKLM,%MediaCategories%\%SiSGUID.20dbout%,Name,,%SiSPin.20dbout%
;HKLM,%MediaCategories%\%SiSGUID.20dbout%,Display,1,00,00,00,00

;HKLM,%MediaCategories%\%SiSGUID.MICSELOUT%,Name,,%SiSPin.MICSELOUT%
;HKLM,%MediaCategories%\%SiSGUID.MICSELOUT%,Display,1,00,00,00,00

[SiS7012_OEM.AddReg]
;;Default register value at driver startup
;;Uncomment some one of the lines if you want to overwrite the default setting
;;The value in these outcommented lines is the driver default. You can change
;;the register values (and uncomment the line) to overwrite the driver default.
;;low byte comes first, values are hexadezimal.
HKR,Settings,MasterVolume,1,0,0         ;0dB
;HKR,Settings,HeadphoneVolume,1,0,0             ;0dB
;HKR,Settings,MonooutVolume,1,0,0               ;0dB
;HKR,Settings,ToneControls,1,F,F                ;bypass
HKR,Settings,BeepVolume,1,0,0                   ;0dB
HKR,Settings,PhoneVolume,1,8,0                  ;0db
HKR,Settings,MicVolume,1,8,80                   ;muted
HKR,Settings,LineInVolume,1,8,8                 ;0dB
HKR,Settings,CDVolume,1,8,8                     ;0dB
HKR,Settings,VideoVolume,1,8,8                  ;0dB
HKR,Settings,AUXVolume,1,8,8                    ;0dB
HKR,Settings,WaveOutVolume,1,8,8                ;0dB. This register is never touched by the system.
HKR,Settings,RecordSelect,1,0,0                 ;select Microphone
HKR,Settings,RecordGain,1,0,0                   ;0dB
HKR,Settings,RecordGainMic,1,0,0                ;0dB
HKR,Settings,GeneralPurpose,1,0,0               ;pre 3D, 3D off, loudness off, mono=mix, mic1
HKR,Settings,3DControl,1,0,0                    ;0%
HKR,Settings,PowerDown,1,0,0                    ;no power down

;;Configuration
;;You can disable some of the input lines by outcommenting some of the lines
;;below. This could be necessary if you have a AC97 codec on board that for
;;example supports Video input, but you don't have the Video input accessable
;;for the user (no plug in).
;HKR,Settings,DisablePCBeep,1,1
;HKR,Settings,DisablePhone,1,1
;HKR,Settings,DisableMic2,1,1
;HKR,Settings,DisableVideo,1,1
;HKR,Settings,DisableAUX,1,1
;HKR,Settings,DisableHeadphone,1,1
HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1
;HKR,Settings,DisableMic,1,1            ;disables all MIC lines, including MIC record.
;HKR,Settings,DisableLineIn,1,1
;HKR,Settings,DisableCD,1,1


;;added by Albert Lee on Jan 18
;;in order to configure the the option feature of the codec.
;HKR,Settings,Switch,1,0
;HKR,Settings,3DDepth,1,1
;HKR,Settings,3DCenter,1,1
;HKR,Settings,Bass,1,1
;HKR,Settings,Treble,1,1
;HKR,Settings,MIC2,1,1
;HKR,Settings,Loudness,1,1
;HKR,Settings,FirstTime,1,1,0
;HKR,Settings,20dB,1,1,0

HKR,Settings,HPoutSyncWithMaster,1,0
HKR,Settings,SPDIF,1,0
HKR,Settings,DISABLE_CODEC_VRA,1,0
HKR,Settings,DISABLE_SPDIF_VRA,1,0

;; 0:Win98Se, 1:WinMe, 2:Win2000, 3:WinXp  
HKR,Settings,OsVersion,1,3

;HKR,Settings,SIS_2D_3D_E_Support,1,0
;HKR,Settings,SIS3DSupport,1,0
;HKR,Settings,SISEAXSupport,1,0
;HKR,Settings,SISEffectSupport,1,0

;HKR,Settings,EAX_FILTER,1,0
;HKR,Settings,CROSSTALK_FILTER,1,0
;HKR,Settings,PITCH,1,0
;HKR,Settings,EQUALIZER,1,0
;HKR,Settings,REMOVEVOICE,1,0
;HKR,Settings,SISEAX_FILTER,1,0
;HKR,Settings,EARWAX,1,0
;HKR,Settings,RING_MODULATION,1,0
;HKR,Settings,ECHO,1,0
;HKR,Settings,CHORUS,1,0
;HKR,Settings,PHASER,1,0
;HKR,Settings,WIND,1,0

;HKR,Settings,SW_8BIT_RECORD,1,1
;HKR,Settings,SKIP_S3_PR4,1,0
;HKR,Settings,DISALBE_CMEDIA_4CHANNEL,1,0
;HKR,Settings,DisplayFreeBuildMessage,1,0
;HKR,Settings,FixPopNoise_AD1881,1,1

;HKR,Settings,MasterVolumeMax,1,0,0
;HKR,Settings,HeadPhoneVolumeMax,1,0,0
;HKR,Settings,MonoVolumeMax,1,0,0
;HKR,Settings,PCBeepVolumeMax,1,0,0
;HKR,Settings,PhoneVolumeMax,1,0,0
;HKR,Settings,MicVolumeMax,1,0,0
;HKR,Settings,LineInVolumeMax,1,0,0
;HKR,Settings,CDVolumeMax,1,0,0
;HKR,Settings,VideoVolumeMax,1,0,0
;HKR,Settings,AuxVolumeMax,1,0,0
;HKR,Settings,PCMOutVolumeMax,1,0,0
;HKR,Settings,MicRecordVolumeMax,1,f,0
;HKR,Settings,CenterLfeVolumeMax,1,0,0
;HKR,Settings,SurroundVolumeMax,1,0,0

;HKR,Settings,MicRecGainMax,1,f,f
;HKR,Settings,CDInRecGainMax,1,f,f
;HKR,Settings,VideoInRecGainMax,1,f,f
;HKR,Settings,AuxInRecGainMax,1,f,f
;HKR,Settings,LineInRecGainMax,1,f,f
;HKR,Settings,StereoMixRecGainMax,1,f,f
;HKR,Settings,MonoMixRecGainMax,1,f,f
;HKR,Settings,PhoneRecGainMax,1,f,f


;HKR,Settings,MinMasterVolumeMute,1,0
;HKR,Settings,MinHeadPhoneVolumeMute,1,0
;HKR,Settings,MinMonoVolumeMute,1,0
;HKR,Settings,MinPCBeepVolumeMute,1,0
;HKR,Settings,MinPhoneVolumeMute,1,0
;HKR,Settings,MinMicVolumeMute,1,0
;HKR,Settings,MinLineInVolumeMute,1,0
;HKR,Settings,MinCDVolumeMute,1,0
;HKR,Settings,MinVideoVolumeMute,1,0
;HKR,Settings,MinAuxVolumeMute,1,0
;HKR,Settings,MinPCMOutVolumeMute,1,0
;HKR,Settings,MinRecordVolumeMute,1,0
;HKR,Settings,MinMicRecordVolumeMute,1,0
;HKR,Settings,MinCenterLfeVolumeMute,1,0
;HKR,Settings,MinSurroundVolumeMute,1,0

[SPDIF_Disable.AddReg]
HKR,Settings,SPDIF,1,0

[SPDIF_7012.AddReg]
HKR,Settings,SPDIF,1,1
HKR,Settings,DISABLE_CODEC_VRA,1,1
HKR,Settings,PCM_SPDIF_DEFAULT,1,1
HKR,Settings,SPDIF_STATUS,1,00,92,00,2   ; 0x2009200
HKR,Settings,DISABLE_SPDIF_VRA,1,1
HKR,Settings,SpdifPanelDisplay,1,1

[SPDIF_7012_Mute.AddReg]
HKR,Settings,SPDIF,1,1
HKR,Settings,DISABLE_CODEC_VRA,1,1
HKR,Settings,PCM_SPDIF_DEFAULT,1,0
HKR,Settings,SPDIF_STATUS,1,00,92,00,2   ; 0x2009200
HKR,Settings,DISABLE_SPDIF_VRA,1,1
HKR,Settings,SpdifPanelDisplay,1,1

[SPDIF_CODEC.AddReg]
HKR,Settings,SPDIF,1,2
HKR,Settings,PCM_SPDIF_DEFAULT,1,1
HKR,Settings,DISABLE_CODEC_VRA,1,1
HKR,Settings,SpdifPanelDisplay,1,1

[SPDIF_CODEC_Mute.AddReg]
HKR,Settings,SPDIF,1,2
HKR,Settings,PCM_SPDIF_DEFAULT,1,0
HKR,Settings,DISABLE_CODEC_VRA,1,1
HKR,Settings,SpdifPanelDisplay,1,1

[NoMic2.AddReg]
HKR,Settings,DisableMic2,1,1

[NoHph.AddReg]
HKR,Settings,DisableHeadphone,1,1

[Set20db.AddReg]
HKR,Settings,MicVolume,1,48,80			;muted enable 20db

[MutePCBeep.AddReg]
HKR,Settings,BeepVolume,1,0,80                  ;0dB

[PCM0707.AddReg]
HKR,Settings,WaveOutVolume,1,7,7                ;0dB. This register is never touched by the system.

[HPRequest.AddReg]
HKR,Settings,MicVolume,1,48,80			; enable Microphone Boost(+20dB)
HKR,Settings,MasterVolume,1,8,8         	; -12 dB
HKR,Settings,RecordGain,1,A,A                   ; +15 dB

[DynamicSpdif.AddReg]
HKR,Settings,DYNAMIC_TURN_ON_SPDIF,1,1

[HPoutSync.AddReg]
HKR,Settings,HPoutSyncWithMaster,1,1

[UnillwillDisable.AddReg]
HKR,Settings,PhoneVolume,1,8,80                  ;0db
HKR,Settings,LineInVolume,1,8,88                 ;0dB
HKR,Settings,AUXVolume,1,8,88                    ;0dB

[SonyRequest.AddReg]
HKR,Settings,SonyName,1,1
HKLM,%MediaCategories%\%SonyGUID.MasterVolume%,Name,,%SonyName.MasterVolume%
HKLM,%MediaCategories%\%SonyGUID.MasterVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SonyGUID.Aux%,Name,,%SonyName.Aux%
HKLM,%MediaCategories%\%SonyGUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SonyGUID.CD%,Name,,%SonyName.CD%
HKLM,%MediaCategories%\%SonyGUID.CD%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SonyGUID.Phone%,Name,,%SonyName.Phone%
HKLM,%MediaCategories%\%SonyGUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SonyGUID.Mic_20dB%,Name,,%SonyName.Mic_20dB%
HKLM,%MediaCategories%\%SonyGUID.Mic_20dB%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SonyGUID.Video%,Name,,%SonyName.Video%
HKLM,%MediaCategories%\%SonyGUID.Video%,Display,1,00,00,00,00

HKR,Settings,MasterVolume,1,5,5		;0dB
HKR,Settings,PhoneVolume,1,8,80		;muted
HKR,Settings,LineInVolume,1,8,8		;0dB
HKR,Settings,CDVolume,1,8,8		;0dB
HKR,Settings,VideoVolume,1,8,8		;0dB
HKR,Settings,AUXVolume,1,8,8		;0dB
HKR,Settings,WaveOutVolume,1,8,8	;0dB. This register is never touched by the system.
HKR,Settings,RecordSelect,1,0,0		;select Microphone
HKR,Settings,RecordGain,1,0,0		;0dB
HKR,Settings,RecordGainMic,1,0,0	;0dB
HKR,Settings,MicVolume,1,15,80		;muted & -19.5dB & no +20dB
HKR,Settings,MonooutVolume,1,0,80       ;muted
HKR,Settings,BeepVolume,1,0,80          ;muted

HKR,Settings,DisablePCBeep,1,1
HKR,Settings,DisableMic2,1,1
HKR,Settings,DisableHeadphone,1,1
HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1

HKR,Settings,MinMasterVolumeMute,1,1
HKR,Settings,MinPhoneVolumeMute,1,1
HKR,Settings,MinMicVolumeMute,1,1
HKR,Settings,MinLineInVolumeMute,1,1
HKR,Settings,MinCDVolumeMute,1,1
HKR,Settings,MinVideoVolumeMute,1,1
HKR,Settings,MinAuxVolumeMute,1,1


[Max_Channel_6.AddReg]
HKR,Settings,MaxChannel,1,6


;;ALC650
[SURR_CENLFE_SWITCH.AddReg]
HKR,Settings,SurrCenLfeSwitch,1,1

[RecordDefaultStereoMix.AddReg]
HKR,Settings,RecordSelect,1,5,5         ;select StereoMix

[MasterCDMax4.AddReg]
HKR,Settings,MasterVolumeMax,1,4,4
HKR,Settings,CDVolumeMax,1,4,4

[CDMax4.AddReg]
HKR,Settings,CDVolumeMax,1,4,4

[MasterMax6.AddReg]
HKR,Settings,MasterVolumeMax,1,6,6


[ECSMinVolumeMute.AddReg]
HKR,Settings,MinMasterVolumeMute,1,1
HKR,Settings,MinMicVolumeMute,1,1
HKR,Settings,MinLineInVolumeMute,1,1
HKR,Settings,MinCDVolumeMute,1,1

[ASUSMax.AddReg]
HKR,Settings,LineInVolumeMax,1,4,4
HKR,Settings,CDVolumeMax,1,4,4
HKR,Settings,AuxVolumeMax,1,4,4
HKR,Settings,RecordVolumeMax,1,b,b

[DisableAuxVideo.AddReg]
HKR,Settings,DisableVideo,1,1
HKR,Settings,DisableAUX,1,1

[DisableLineVideo.AddReg]
HKR,Settings,DisableVideo,1,1
HKR,Settings,DisableLineIn,1,1
HKR,Settings,LineInVolume,1,8,88                ;muted
HKR,Settings,VideoVolume,1,8,88                 ;muted

[WistronSet.AddReg]
HKR,Settings,MicVolumeMax,1,6,0
HKR,Settings,Rec_8bit_type,1,1
HKR,Settings,LineInVolume,1,8,88                ;muted
HKR,Settings,FixPopNoise_CS4299,1,1
HKR,Settings,SKIP_COLD_RESET,1,1
  
;[SiSGAME.AddReg]
;HKR,Settings,SIS_2D_3D_E_Support,1,1
;HKR,Settings,SIS3DSupport,1,1
;HKR,Settings,SISEAXSupport,1,1
;HKR,Settings,SISEffectSupport,1,1

[PhoneMax1f.AddReg]
HKR,Settings,PhoneVolumeMax,1,1f,0
HKR,Settings,PhoneVolume,1,1f,0		

[Strings]
SiSMfg="Silicon Integrated Systems Corp.(1.12.06)"
SiS7012.DeviceDesc="SiS 7012 Audio Driver "
SourceDiskName="SiS 7012 WDM Driver Disk"



SiS7012.Wave.szPname="SiS 7012 Wave"
SiS7012.Topology.szPname="SiS 7012 Mixer"
WDM_MIDI="SiS Audio Driver"
;SiSAudioWDM.Wavetable.szPname="SiS Wavetable"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
;KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
;KSNAME_FMSynth="FMSynth"
;KSNAME_Wavetable="Wavetable"


SiS7012.SvcDesc = "Service for AC'97 Sample Driver (WDM)"


;; Nodes (non-localizeable)
SISGUID.PhoneVolume     ="{4D9F4369-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.PhoneMute       ="{4D9F436A-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.LineInMute      ="{4D9F4373-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.MainMix         ="{4D9F437D-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.3DBypass        ="{4D9F4380-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.3DEnable        ="{B8280A94-8467-4AD0-9341-77C82E674540}"
SISGUID.BeepMix         ="{4D9F4381-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.HPVolume        ="{4D9F4387-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.HPMute          ="{4D9F4388-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.MonoOutSelect   ="{4D9F438B-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.WaveInSelect    ="{4D9F4390-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.MasterInVolume  ="{4D9F4391-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.MasterInMute    ="{4D9F4392-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.MicInVolume     ="{4D9F4394-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.MicInMute       ="{4D9F4395-11DA-4634-9CE9-51FDB77AD05C}"
SISGUID.SimulStereo     ="{05A4CC26-47D0-4AFA-901E-8342C638B6C0}"
SISGUID.SurroundVolume  ="{AB46F5DC-24E1-48cc-A18F-737ED883DC79}"
SISGUID.SurroundMute    ="{BCD62494-232C-4035-B478-DDD61A6ACF0A}"
SISGUID.CenterVolume    ="{2813A57D-5F10-425C-9365-E0B2BA3678F8}"
SISGUID.CenterMute      ="{70B9CD07-8BBB-4ef6-A138-1C801DB056D0}"
SISGUID.LFEVolume       ="{DFBB9EC8-9132-493e-AF6C-A574A9876292}"
SISGUID.LFEMute         ="{C94D7210-ABB0-43aa-9762-C6276B08BA8B}"
;;ALC650
SISGUID.SurroundSwitch	="{23A4542D-6228-4d0a-8976-55A4C2DAE4CD}"
SISGUID.CenLFESwitch	="{3B5F5DC8-B378-410d-89BE-9AF6B773E00C}"
;;ALC650
;;SPDIF_Panel
SISGUID.Spdif	        ="{10D5FE13-D3A5-48bc-857A-517B413B0B2D}"
SISGUID.SpdifMute       ="{5F34BB10-24AC-4584-9C37-447A0515E99C}"
;;SPDIF_Panel
SISGUID.Surround        ="{DC9FBA85-20B2-4aef-B805-EACEE250406F}"
SISGUID.Center          ="{015F727F-90D2-4d7f-AB8F-3139801D0947}"
SISGUID.LFE             ="{6C498C94-68AF-4eca-A1C7-159B778364D5}"

SISGUID.MasterOut       ="{2AE18915-AE3A-4561-977A-A5F3905A46B9}"

;Sony Request
SonyGUID.MasterVolume		="{2BA220E0-2CFA-11D6-A93C-0000E83B6F8E}"
SonyGUID.Aux  			="{2BA220E1-2CFA-11D6-A93C-0000E83B6F8E}"
SonyGUID.CD			="{2BA220E2-2CFA-11D6-A93C-0000E83B6F8E}"
SonyGUID.Phone			="{2BA220E3-2CFA-11D6-A93C-0000E83B6F8E}"
SonyGUID.Mic_20dB		="{2BA220E4-2CFA-11D6-A93C-0000E83B6F8E}"
SonyGUID.Wavetable		="{2BA220E5-2CFA-11D6-A93C-0000E83B6F8E}"
SonyGUID.Video                  ="{2BA220E6-2CFA-11D6-A93C-0000E83B6F8E}"

;; Nodes (localizeable)
SISNode.PhoneVolume     ="Phone Volume"
SISNode.PhoneMute       ="Phone Mute"
SISNode.LineInMute      ="Line In Mute"
SISNode.MainMix         ="Main Mix"
SISNode.3DBypass        ="3D Bypass"
SISNode.3DEnable        ="3D Enable"
SISNode.BeepMix         ="Beep Mix"
SISNode.HPVolume        ="Headphone Volume"
SISNode.HPMute          ="Headphone Mute"
SISNode.MonoOutSelect   ="Mono Out Select"
SISNode.WaveInSelect    ="Wave In Select"
SISNode.MasterInVolume  ="Wave In Volume"
SISNode.MasterInMute    ="Wave In Mute"
SISNode.MicInVolume     ="Mic In Volume"
SISNode.MicInMute       ="Mic In Mute"
SISNode.SimulStereo     ="Simulated Stereo"
SISNode.SurroundVolume  ="Rear Speaker Volume"
SISNode.SurroundMute    ="Rear Speaker Mute"
SISNode.CenterVolume    ="Center Volume"
SISNode.CenterMute      ="Center Mute"
SISNode.LFEVolume       ="Subwoofer Volume"
SISNode.LFEMute         ="Subwoofer Mute"
;;ALC650
SISNode.SurroundSwitch	="Switch Line-In to Surround Output"
SISNode.CenLFESwitch	="Switch Mic-In to Center/LFE Output"
;;ALC650
;;SPDIF_Panel
SISNode.SpdifMute       ="SPDIF Mute"
SISPin.Spdif		="SPDIF"
;;SPDIF_Panel
;; Pins
SiSPin.Surround         ="Rear Speaker"
SiSPin.Center           ="Center"
SiSPin.LFE              ="Subwoofer"

SISPin.MasterOut       ="Volume Control"

SonyName.MasterVolume	="Master Volume"
SonyName.Aux		="Aux "
SonyName.CD		="CD Audio"
SonyName.Phone		="Phone"
SonyName.Mic_20dB	="Mic +20dB Up"
SonyName.Video		="MD"

KEY_UNINSTALL="Software\Microsoft\Windows\CurrentVersion\Uninstall\SiS7012"


[Uninstall.CopyList]
uninst2k.exe

[Uninstall.AddReg]
HKLM,%KEY_UNINSTALL%,DisplayName,0,"SiS Audio Driver"
HKLM,%KEY_UNINSTALL%,UninstallString,0,"%16422%\SiS7012\Uninst\uninst2k.exe PCI\VEN_1039&DEV_7012"
