REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Aureal\Vortex\AU8830\SpeakerCompensation]
;;;"MIDILand S2-4030"=hex:\
;;;"Creative FPS2000 - FOURPOINT SURROUND"=hex:\
"Philips DSS330"=hex:\
 F0, FF, FF, FF,\
 09, 76, e9, c8, 87, fd, 7d, 02, 00, 00,\
 67, 7f, 92, c0, 57, 00, a9, ff, 00, 00,\
 4a, 52, 97, e5, 55, f1, cd, 09, 00, 00,\
 00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 24, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 09, 76, e9, c8, 87, fd, 7d, 02, 00, 00,\
 67, 7f, 92, c0, 57, 00, a9, ff, 00, 00,\
 4a, 52, 97, e5, 55, f1, cd, 09, 00, 00,\
 00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 24, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 14, 00, 00, 00,\
 ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,\
 ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f
"Sonigistix Monsoon MM-700"=hex:\
 F0, FF, FF, FF,\
 c1, 7f, 3c, c0, e2, ff, 1e, 00, 00, 00,\
 13, 14, 8a, fe, 56, 8e, 9c, 16, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 c1, 7f, 3c, c0, e2, ff, 1e, 00, 00, 00,\
 13, 14, 8a, fe, 56, 8e, 9c, 16, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 00, 00, 00, 00, 0e, 18, 00, 00, 00, 00,\
 14, 00, 00, 00,\
 ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,\
 ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f
"Yamaha YSTM100"=hex:\
 F0, FF, FF, FF,\
 cf, 6a, 6d, d1, 37, fc, 4d, 04, 00, 00,\
 28, 7f, d0, c0, 31, 00, ce, ff, 00, 00,\
 68, 7f, 97, c0, 6d, ff, 92, 00, 00, 00,\
 6d, 26, 55, fa, 9e, a7, 01, 1e, 00, 00,\
 4a, 52, 97, e5, 52, f3, 79, 08, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 cf, 6a, 6d, d1, 37, fc, 4d, 04, 00, 00,\
 28, 7f, d0, c0, 31, 00, ce, ff, 00, 00,\
 68, 7f, 97, c0, 6d, ff, 92, 00, 00, 00,\
 6d, 26, 55, fa, 9e, a7, 01, 1e, 00, 00,\
 4a, 52, 97, e5, 52, f3, 79, 08, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 00, 00, 00, 00, a4, 29, 00, 00, 00, 00,\
 14, 00, 00, 00,\
 ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,\
 ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f
;;;"Labtec ATX-5820"=hex:\
;;;"Microsoft Digital Sound System 80"=hex:\
;;;"Boston Acoustics Media Theater"=hex:\
"Altec Lansing ADA880"=hex:\
 F0, FF, FF, FF,\
 00, 00, 58, da, 4c, ed, f4, 00, 00, 00,\
 17, 78, e0, c6, 93, fe, 6f, 01, 00, 00,\
 a5, 7f, 5a, c0, d3, ff, 2d, 00, 00, 00,\
 22, 53, 07, e5, db, f5, c7, 06, 00, 00,\
 00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
 00, 00, 00, 00, 5d, 26, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 58, da, 4c, ed, f4, 00, 00, 00,\
 17, 78, e0, c6, 93, fe, 6f, 01, 00, 00,\
 a5, 7f, 5a, c0, d3, ff, 2d, 00, 00, 00,\
 22, 53, 07, e5, db, f5, c7, 06, 00, 00,\
 00, 00, 00, 00, 00, 40, 00, 00, 00, 00,\
 00, 00, 00, 00, 5d, 26, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,\
 14, 00, 00, 00,\
 ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,\
 ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f,ff,7f
