;
; WDMAHERC.INF  
; Revision 0.01.02
; Date : March 7, 2007  
; This inf file contains the following device for full-Feature WDM installation :
;	- Fortissimo II 	(PCI\VEN_1013&DEV_6003&SUBSYS_A0101681)
;	- GameTheatre XP 	(PCI\VEN_1013&DEV_6003&SUBSYS_00501681)
;       - GameTheatre XP 7.1 	(PCI\VEN_1013&DEV_6003&SUBSYS_00511681)
;	- Fortissimo III 7.1	(PCI\VEN_1013&DEV_6003&SUBSYS_A0111681)
;	- DigiFire 7.1 		(PCI\VEN_1013&DEV_6003&SUBSYS_A0121681)
;
; Copyright (c) 2001-2007 Guillemot Corporation
;
;-----------------------------------------------------------------------------------

[Version]
;
; This needs to change for each WHQL submission.
;


Signature="$WINDOWS NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%CSMfgName%
CatalogFile=wdmaherc.cat
DriverVer=03/07/2007,5.12.01.4102

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CSMfgName%=Hercules, NT.6
%CSMfgName%=Hercules

[Hercules]
%cwcspud.gtxp.DeviceDesc%   = cwcspud1,     	PCI\VEN_1013&DEV_6003&SUBSYS_005014AF 
%cwcspud.gtxp.DeviceDesc%   = cwcspud2,     	PCI\VEN_1013&DEV_6003&SUBSYS_00501681 ;future release
%cwcspud.gtxp.DeviceDesc%   = cwcspud2,     	PCI\VEN_1013&DEV_6003&SUBSYS_00521681 ;future release
%cwcspud.gtxp.DeviceDesc%   = cwcspud2,     	PCI\VEN_1013&DEV_6003&SUBSYS_00531681 ;future release
%cwcspud.gtxp.DeviceDesc%   = cwcspud2,     	PCI\VEN_1013&DEV_6003&SUBSYS_00541681 ;future release
%cwcspud.gf3.DeviceDesc%    = cwcspud3,     	PCI\VEN_1013&DEV_6003&SUBSYS_A0111681
%cwcspud.dfire.DeviceDesc%  = cwcspud4,     	PCI\VEN_1013&DEV_6003&SUBSYS_A0121681
%cwcspud.gtxp71.DeviceDesc% = cwcspud5,     	PCI\VEN_1013&DEV_6003&SUBSYS_00511681
%cwcspud.gf2.DeviceDesc%    = cwcspud6,     	PCI\VEN_1013&DEV_6003&SUBSYS_A0101681
%cwcwdm.gtxp.DeviceDesc%    = cwcwdm_gtxp,	HERCULES\GTXP_WDM_INTERFACE
%cwcwdm.gf3.DeviceDesc%     = cwcwdm_gf3,   	HERCULES\GF3_WDM_INTERFACE
%cwcwdm.gf2.DeviceDesc%     = cwcwdm_gf2,   	HERCULES\GF2_WDM_INTERFACE
%cwcwdm.dfire.DeviceDesc%   = cwcwdm_dfire, 	HERCULES\DFIRE_WDM_INTERFACE
%cwcwdm.gtxp71.DeviceDesc%  = cwcwdm_gtxp71,  	HERCULES\GTXP71_WDM_INTERFACE
%cwcgame.DeviceDesc%        = cwcgame,      	HERCULES\*PNPB02F

[Hercules.NT.6]
%cwcspud.gtxp.DeviceDesc%   = cwcspud1v,     	PCI\VEN_1013&DEV_6003&SUBSYS_005014AF 
%cwcspud.gtxp.DeviceDesc%   = cwcspud2v,     	PCI\VEN_1013&DEV_6003&SUBSYS_00501681 ;future release
%cwcspud.gtxp.DeviceDesc%   = cwcspud2v,     	PCI\VEN_1013&DEV_6003&SUBSYS_00521681 ;future release
%cwcspud.gtxp.DeviceDesc%   = cwcspud2v,     	PCI\VEN_1013&DEV_6003&SUBSYS_00531681 ;future release
%cwcspud.gtxp.DeviceDesc%   = cwcspud2v,     	PCI\VEN_1013&DEV_6003&SUBSYS_00541681 ;future release
%cwcspud.gf3.DeviceDesc%    = cwcspud3v,     	PCI\VEN_1013&DEV_6003&SUBSYS_A0111681
%cwcspud.dfire.DeviceDesc%  = cwcspud4v,     	PCI\VEN_1013&DEV_6003&SUBSYS_A0121681
%cwcspud.gtxp71.DeviceDesc% = cwcspud5v,     	PCI\VEN_1013&DEV_6003&SUBSYS_00511681
%cwcspud.gf2.DeviceDesc%    = cwcspud6v,     	PCI\VEN_1013&DEV_6003&SUBSYS_A0101681
%cwcwdm.gtxp.DeviceDesc%    = cwcwdm_gtxpv,	HERCULES\GTXP_WDM_INTERFACE
%cwcwdm.gf3.DeviceDesc%     = cwcwdm_gf3v,   	HERCULES\GF3_WDM_INTERFACE
%cwcwdm.gf2.DeviceDesc%     = cwcwdm_gf2v,   	HERCULES\GF2_WDM_INTERFACE
%cwcwdm.dfire.DeviceDesc%   = cwcwdm_dfirev, 	HERCULES\DFIRE_WDM_INTERFACE
%cwcwdm.gtxp71.DeviceDesc%  = cwcwdm_gtxp71v,  	HERCULES\GTXP71_WDM_INTERFACE
%cwcgame.DeviceDesc%        = cwcgame,      	HERCULES\*PNPB02F
						

[DestinationDirs]
cwcmp3.CopyList	    = 10,system32
cwcspud.CopyList    = 10,system32\drivers
CS4610DSP.CopyList  = 10,cwcdata
cwcwdm.CopyList     = 10,system32\drivers
sensaura.CopyList   = 10,system
sensaura2.CopyList  = 11
;cwcprops.CopyList   = 11
DefaultDestDir      = 12
cwcspud.Delfiles    = 10,system32
gtxp.CopyList	    = 10,cwcdata
GF3.CopyList	    = 10,cwcdata
gf2.CopyList	    = 10,cwcdata
dfire.CopyList	    = 10,cwcdata
gtxp71.CopyList	    = 10,cwcdata


; SPUD / non-hp gtxp
;-----------------------------------------------------------------------------------
[cwcspud1.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, gtxp.CopyList, cwcmp3.CopyList
AddReg=CSCClasses.cwcspud.AddReg  
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud1.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gtxp.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gtxp.Interface.SPuD3

[cwcspud1.NT.Services]
AddService = hercspud, 0x00000002, cwcspud1_Service_Inst

[cwcspud1_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud1.NT.AddReg, CSCAud.cwcwdm.AddReg, Gtxp.NT.AddReg

;;GTXP NON-HP SPECIFIC
[cwcspud1.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"GTXP"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00005599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000001

; SPUD / non-hp gtxp, Vista
;-----------------------------------------------------------------------------------
[cwcspud1v.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, gtxp.CopyList, cwcmp3.CopyList
AddReg=CSCClasses.cwcspud.AddReg  
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud1v.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gtxp.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gtxp.Interface.SPuD3

[cwcspud1v.NT.Services]
AddService = hercspud, 0x00000002, cwcspud1v_Service_Inst

[cwcspud1v_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud1v.NT.AddReg, CSCAud.cwcwdm.AddReg, Gtxp.NT.AddReg

;;GTXP NON-HP SPECIFIC
[cwcspud1v.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"GTXP"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00004599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000001

; SPUD / w/hp gtxp
;-----------------------------------------------------------------------------------
[cwcspud2.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, gtxp.CopyList, cwcmp3.CopyList
AddReg=CSCClasses.cwcspud.AddReg 
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud2.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gtxp.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gtxp.Interface.SPuD3

[cwcspud2.NT.Services]
AddService = hercspud, 0x00000002, cwcspud2_Service_Inst

[cwcspud2_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud2.NT.AddReg, CSCAud.cwcwdm.AddReg, Gtxp.NT.AddReg 

;;GTXP W/HP SPECIFIC
[cwcspud2.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"GTXP"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00005599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000

; SPUD / w/hp gtxp, Vista
;-----------------------------------------------------------------------------------
[cwcspud2v.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, gtxp.CopyList, cwcmp3.CopyList
AddReg=CSCClasses.cwcspud.AddReg 
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud2v.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gtxp.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gtxp.Interface.SPuD3

[cwcspud2v.NT.Services]
AddService = hercspud, 0x00000002, cwcspud2v_Service_Inst

[cwcspud2v_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud2v.NT.AddReg, CSCAud.cwcwdm.AddReg, Gtxp.NT.AddReg 

;;GTXP W/HP SPECIFIC
[cwcspud2v.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"GTXP"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00004599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000

; SPUD / GFIII
;-----------------------------------------------------------------------------------
[cwcspud3.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, GF3.CopyList
AddReg=CSCClasses.cwcspud.AddReg  
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud3.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gf3.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gf3.Interface.SPuD3

[cwcspud3.NT.Services]
AddService = hercspud, 0x00000002, cwcspud3_Service_Inst

[cwcspud3_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud3.NT.AddReg, CSCAud.cwcwdm.AddReg, 49D.NT.ADDREG 
DelReg=cwcspud3.NT.DelReg

;;49D SPECIFIC
[cwcspud3.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,03,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"GF3"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00005599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000

[cwcspud3.NT.DelReg]
HKR,%KEY_EQ%,ArmEQ
HKR,%KEY_EQ%,EnableEQ
HKR,%KEY_BASE%\Algorithms\Narsilization
HKR,%KEY_BASE%\Docking,DisableMonoMix
HKR,%KEY_BASE%\Docking,DisableMonoPcm
HKR,%KEY_BASE%\Docking,DisableZV
HKR,%KEY_BASE%\Docking,DisableVideo
HKR,%KEY_BASE%\Docking,DisableDockVideo
HKR,%KEY_BASE%\Docking,UseDockVideo
HKR,%KEY_BASE%\Limits\MIDIVoices

; SPUD / GFIII, Vista
;-----------------------------------------------------------------------------------
[cwcspud3v.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, GF3.CopyList
AddReg=CSCClasses.cwcspud.AddReg  
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud3v.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gf3.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gf3.Interface.SPuD3

[cwcspud3v.NT.Services]
AddService = hercspud, 0x00000002, cwcspud3v_Service_Inst

[cwcspud3v_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud3v.NT.AddReg, CSCAud.cwcwdm.AddReg, 49D.NT.ADDREG 
DelReg=cwcspud3v.NT.DelReg

;;49D SPECIFIC
[cwcspud3v.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,03,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"GF3"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00004599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000

[cwcspud3v.NT.DelReg]
HKR,%KEY_EQ%,ArmEQ
HKR,%KEY_EQ%,EnableEQ
HKR,%KEY_BASE%\Algorithms\Narsilization
HKR,%KEY_BASE%\Docking,DisableMonoMix
HKR,%KEY_BASE%\Docking,DisableMonoPcm
HKR,%KEY_BASE%\Docking,DisableZV
HKR,%KEY_BASE%\Docking,DisableVideo
HKR,%KEY_BASE%\Docking,DisableDockVideo
HKR,%KEY_BASE%\Docking,UseDockVideo
HKR,%KEY_BASE%\Limits\MIDIVoices

; SPUD / DigiFire
;-----------------------------------------------------------------------------------
[cwcspud4.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, dfire.CopyList
AddReg=CSCClasses.cwcspud.AddReg  
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud4.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.dfire.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.dfire.Interface.SPuD3

[cwcspud4.NT.Services]
AddService = hercspud, 0x00000002, cwcspud4_Service_Inst

[cwcspud4_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud4.NT.AddReg, CSCAud.cwcwdm.AddReg, dfire.NT.ADDREG 
DelReg=cwcspud4.NT.DelReg

;;49D SPECIFIC
[cwcspud4.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,04,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"DF71"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00005599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000

[cwcspud4.NT.DelReg]
HKR,%KEY_EQ%,ArmEQ
HKR,%KEY_EQ%,EnableEQ
HKR,%KEY_BASE%\Algorithms\Narsilization
HKR,%KEY_BASE%\Docking,DisableMonoMix
HKR,%KEY_BASE%\Docking,DisableMonoPcm
HKR,%KEY_BASE%\Docking,DisableZV
HKR,%KEY_BASE%\Docking,DisableVideo
HKR,%KEY_BASE%\Docking,DisableDockVideo
HKR,%KEY_BASE%\Docking,UseDockVideo
HKR,%KEY_BASE%\Limits\MIDIVoices

; SPUD / DigiFire, Vista
;-----------------------------------------------------------------------------------
[cwcspud4v.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, dfire.CopyList
AddReg=CSCClasses.cwcspud.AddReg  
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud4v.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.dfire.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.dfire.Interface.SPuD3

[cwcspud4v.NT.Services]
AddService = hercspud, 0x00000002, cwcspud4v_Service_Inst

[cwcspud4v_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud4v.NT.AddReg, CSCAud.cwcwdm.AddReg, dfire.NT.ADDREG 
DelReg=cwcspud4v.NT.DelReg

;;49D SPECIFIC
[cwcspud4v.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,04,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"DF71"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00004599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000

[cwcspud4v.NT.DelReg]
HKR,%KEY_EQ%,ArmEQ
HKR,%KEY_EQ%,EnableEQ
HKR,%KEY_BASE%\Algorithms\Narsilization
HKR,%KEY_BASE%\Docking,DisableMonoMix
HKR,%KEY_BASE%\Docking,DisableMonoPcm
HKR,%KEY_BASE%\Docking,DisableZV
HKR,%KEY_BASE%\Docking,DisableVideo
HKR,%KEY_BASE%\Docking,DisableDockVideo
HKR,%KEY_BASE%\Docking,UseDockVideo
HKR,%KEY_BASE%\Limits\MIDIVoices

; SPUD / gtxp71
;-----------------------------------------------------------------------------------
[cwcspud5.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, gtxp71.CopyList
AddReg=CSCClasses.cwcspud.AddReg 
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud5.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gtxp.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gtxp.Interface.SPuD3

[cwcspud5.NT.Services]
AddService = hercspud, 0x00000002, cwcspud5_Service_Inst

[cwcspud5_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud5.NT.AddReg, CSCAud.cwcwdm.AddReg, Gtxp.NT.AddReg 

;;GTXP71 SPECIFIC
[cwcspud5.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,06,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"GTXP71"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00005599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000

; SPUD / gtxp71, Vista
;-----------------------------------------------------------------------------------
[cwcspud5v.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, gtxp71.CopyList
AddReg=CSCClasses.cwcspud.AddReg
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud5v.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gtxp.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gtxp.Interface.SPuD3

[cwcspud5v.NT.Services]
AddService = hercspud, 0x00000002, cwcspud5v_Service_Inst

[cwcspud5v_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud5v.NT.AddReg, CSCAud.cwcwdm.AddReg, Gtxp.NT.AddReg 

;;GTXP71 SPECIFIC
[cwcspud5v.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000200
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,06,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,Product,,"GTXP71"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00004599
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000


; SPUD / gf2
;-----------------------------------------------------------------------------------
[cwcspud6.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, gf2.CopyList
AddReg=CSCClasses.cwcspud.AddReg 
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud6.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gf2.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gf2.Interface.SPuD3

[cwcspud6.NT.Services]
AddService = hercspud, 0x00000002, cwcspud6_Service_Inst

[cwcspud6_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud6.NT.AddReg, CSCAud.cwcwdm.AddReg, gf2.NT.AddReg 

[cwcspud6.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000060
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,02,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000010
HKR,%KEY_BASE%\ControlPanel,Product,,"GFII"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00000089
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000 //gf2?
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000 // gf2?

; SPUD / gf2, Vista
;-----------------------------------------------------------------------------------
[cwcspud6v.NT]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList, gf2.CopyList
AddReg=CSCClasses.cwcspud.AddReg 
DelFiles = cwcspud.Delfiles
DriverVer=01/31/2007,5.12.01.4102

[cwcspud6v.NT.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.gf2.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.gf2.Interface.SPuD3

[cwcspud6v.NT.Services]
AddService = hercspud, 0x00000002, cwcspud6v_Service_Inst

[cwcspud6v_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercspud.sys
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NT.AddReg, cwcspud6v.NT.AddReg, CSCAud.cwcwdm.AddReg, gf2.NT.AddReg 

[cwcspud6v.NT.AddReg]
HKR,%KEY_BASE%\Algorithms\Basics,ResourceFloor,0x00010001,0x00000060
HKR,%KEY_BASE%\Algorithms\Basics,ProductID,1,02,00,00,00
HKR,%KEY_BASE%\ControlPanel,EGPIO1Active,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,EXTFS,0x00010001,0x00000010
HKR,%KEY_BASE%\ControlPanel,Product,,"GFII"
HKR,%KEY_BASE%\ControlPanel,SpkConfigSupport,0x00010001,0x00000089
HKR,%KEY_BASE%\ControlPanel,LineInMuted,0x00010001,0x00000000 //gf2?
HKR,%KEY_BASE%\ControlPanel,MicMuted,0x00010001,0x00000000 // gf2?


; SPUD / Common
;-----------------------------------------------------------------------------------
[cwcspud.Delfiles]
cwcprops.cpl


[cwcspud.NT.AddReg]
HKR,%KEY_BASE%\Inst,WinDir,,\SystemRoot
HKR,%KEY_BASE%\Inst,File0,,\SystemRoot\cwcdata\cwcspud.dat
HKR,%KEY_BASE%\Trans,WinDir,,\SystemRoot


; WDM / GTXP
;-----------------------------------------------------------------------------------
[cwcwdm_gtxp.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.gtxp.AddReg, Audio3D.AddReg,guids.AddReg
DriverVer=01/31/2007,5.12.01.4102

[cwcwdm_gtxpv.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.gtxp.AddReg, Audio3D.AddReg,guids.AddReg,cplbootrun.NT.AddReg
DriverVer=01/31/2007,5.12.01.4102

[CSCClasses.cwcwdm.gtxp.AddReg]
HKR,Drivers\midi\wdmaud.drv,Description,,%cwcwdm.gtxp.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%cwcwdm.gtxp.DeviceDesc%
HKR,Drivers\wave\wdmaud.drv,Description,,%cwcwdm.gtxp.DeviceDesc%

[cwcwdm_gtxp.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst

[cwcwdm_gtxp.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.gtxp.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.gtxp.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.gtxp.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.gtxp.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.gtxp.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.gtxp.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.gtxp.Interface.UART

[cwcwdm_gtxpv.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst

[cwcwdm_gtxpv.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.gtxp.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.gtxp.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.gtxp.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.gtxp.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.gtxp.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.gtxp.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.gtxp.Interface.UART


; WDM / GFII
;-----------------------------------------------------------------------------------
[cwcwdm_gf2.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.gf2.AddReg, Audio3D.AddReg,guids.AddReg
DriverVer=01/31/2007,5.12.01.4102

[cwcwdm_gf2v.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.gf2.AddReg, Audio3D.AddReg,guids.AddReg,cplbootrun.NT.AddReg
DriverVer=01/31/2007,5.12.01.4102

[CSCClasses.cwcwdm.gf2.AddReg]
HKR,Drivers\midi\wdmaud.drv,Description,,%cwcwdm.gf2.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%cwcwdm.gf2.DeviceDesc%
HKR,Drivers\wave\wdmaud.drv,Description,,%cwcwdm.gf2.DeviceDesc%

[cwcwdm_gf2.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.gf2.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.gf2.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.gf2.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.gf2.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.gf2.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.gf2.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.gf2.Interface.UART

[cwcwdm_gf2.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst

[cwcwdm_gf2v.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.gf2.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.gf2.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.gf2.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.gf2.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.gf2.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.gf2.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.gf2.Interface.UART

[cwcwdm_gf2v.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst

; WDM / GFIII
;-----------------------------------------------------------------------------------
[cwcwdm_gf3.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.gf3.AddReg, Audio3D.AddReg,guids.AddReg
DriverVer=01/31/2007,5.12.01.4102

[cwcwdm_gf3v.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.gf3.AddReg, Audio3D.AddReg,guids.AddReg, cplbootrun.NT.AddReg
DriverVer=01/31/2007,5.12.01.4102

[CSCClasses.cwcwdm.gf3.AddReg]
HKR,Drivers\midi\wdmaud.drv,Description,,%cwcwdm.gf3.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%cwcwdm.gf3.DeviceDesc%
HKR,Drivers\wave\wdmaud.drv,Description,,%cwcwdm.gf3.DeviceDesc%

[cwcwdm_gf3.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.gf3.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.gf3.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.gf3.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.gf3.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.gf3.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.gf3.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.gf3.Interface.UART

[cwcwdm_gf3.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst


[cwcwdm_gf3v.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.gf3.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.gf3.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.gf3.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.gf3.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.gf3.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.gf3.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.gf3.Interface.UART

[cwcwdm_gf3v.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst

; WDM / DigiFire
;-----------------------------------------------------------------------------------
[cwcwdm_dfire.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.dfire.AddReg, Audio3D.AddReg,guids.AddReg
DriverVer=01/31/2007,5.12.01.4102

[cwcwdm_dfirev.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.dfire.AddReg, Audio3D.AddReg,guids.AddReg,cplbootrun.NT.AddReg
DriverVer=01/31/2007,5.12.01.4102

[CSCClasses.cwcwdm.dfire.AddReg]
HKR,Drivers\midi\wdmaud.drv,Description,,%cwcwdm.dfire.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%cwcwdm.dfire.DeviceDesc%
HKR,Drivers\wave\wdmaud.drv,Description,,%cwcwdm.dfire.DeviceDesc%

[cwcwdm_dfire.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.dfire.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.dfire.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.dfire.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.dfire.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.dfire.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.dfire.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.dfire.Interface.UART

[cwcwdm_dfire.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst

[cwcwdm_dfirev.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.dfire.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.dfire.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.dfire.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.dfire.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.dfire.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.dfire.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.dfire.Interface.UART

[cwcwdm_dfirev.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst

; WDM / GTXP71
;-----------------------------------------------------------------------------------
[cwcwdm_gtxp71.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.gtxp71.AddReg, Audio3D.AddReg,guids.AddReg
DriverVer=01/31/2007,5.12.01.4102

[cwcwdm_gtxp71v.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
;CopyFiles=cwcwdm.CopyList, cwcprops.CopyList, sensaura.CopyList, sensaura2.CopyList
CopyFiles=cwcwdm.CopyList, sensaura.CopyList, sensaura2.CopyList
AddReg=CSCClasses.cwcwdm.AddReg, CSCClasses.cwcwdm.gtxp71.AddReg, Audio3D.AddReg,guids.AddReg,cplbootrun.NT.AddReg
DriverVer=01/31/2007,5.12.01.4102

[CSCClasses.cwcwdm.gtxp71.AddReg]
HKR,Drivers\midi\wdmaud.drv,Description,,%cwcwdm.gtxp71.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%cwcwdm.gtxp71.DeviceDesc%
HKR,Drivers\wave\wdmaud.drv,Description,,%cwcwdm.gtxp71.DeviceDesc%

[cwcwdm_gtxp71.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst

[cwcwdm_gtxp71.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.gtxp71.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.gtxp71.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.gtxp71.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.gtxp71.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.gtxp71.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.gtxp71.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.gtxp71.Interface.UART

[cwcwdm_gtxp71v.NT.Services]
AddService = hercwdm, 0x00000002, cwcwdm_Service_Inst

[cwcwdm_gtxp71v.NT.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.gtxp71.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.gtxp71.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.gtxp71.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.gtxp71.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.gtxp71.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.gtxp71.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.gtxp71.Interface.UART

;------------------------------------------------------------------------------------

[cwcwdm_Service_Inst]
DisplayName   = %cwcwdm.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\hercwdm.sys

;-------------------------------------------------------------------------------------

[Gtxp.NT.AddReg]
HKLM,%MediaCategories%\%CSCGuid.Rear%,Name,,%CSCNode.Rear%
;
; This will disable the line on the mixer.  Disabling both Master
; and Headphones will invalidate the topology.
; 00 = Enabled; 01 = Disabled
;
HKR,%KEY_BASE%\Docking,DisableMaster,1,00
HKR,%KEY_BASE%\Docking,DisableRecord,1,00
HKR,%KEY_BASE%\Docking,DisableHPhone,1,00
HKR,%KEY_BASE%\Docking,DisableFront,1,00
HKR,%KEY_BASE%\Docking,DisableRear,1,00
HKR,%KEY_BASE%\Docking,DisableMonoOut,1,01

HKR,%KEY_BASE%\Docking,DisableStereoMix,1,00

HKR,%KEY_BASE%\Docking,DisableCd,1,00
HKR,%KEY_BASE%\Docking,DisableMic,1,00
HKR,%KEY_BASE%\Docking,DisableLine,1,00
HKR,%KEY_BASE%\Docking,DisableAux,1,00
HKR,%KEY_BASE%\Docking,DisableSPDIF,1,00
;Phone and Beep aren't available on CS4294 or CS4298
HKR,%KEY_BASE%\Docking,DisablePhone,1,00
HKR,%KEY_BASE%\Docking,DisableBeep,1,00
HKR,%KEY_BASE%\Docking,DisableDockMaster,1,00
HKR,%KEY_BASE%\Docking,DisableDockHPhone,1,00
HKR,%KEY_BASE%\Docking,DisableDockCd,1,00
HKR,%KEY_BASE%\Docking,DisableDockMic,1,01	
HKR,%KEY_BASE%\Docking,DisableDockLine,1,01	
HKR,%KEY_BASE%\Docking,DisableDockAux,1,01
HKR,%KEY_BASE%\Docking,DisableDockSPDIF,1,01

;
; This will tell us whether the lines will be on the notebook or the
; docking station when we are docked (must be enabled to do that) 
; Set to 00=use the notebook;
; Set to 01=use the docking station.
;
HKR,%KEY_BASE%\Docking,UseDockMaster,1,01
HKR,%KEY_BASE%\Docking,UseDockHPhone,1,01
HKR,%KEY_BASE%\Docking,UseDockCd,1,00
HKR,%KEY_BASE%\Docking,UseDockMic,1,01
HKR,%KEY_BASE%\Docking,UseDockLine,1,01
HKR,%KEY_BASE%\Docking,UseDockAux,1,01

HKR,%KEY_BASE%\Docking,UseDockSPDIF,1,00
;
; THIS ENABLES THE EXTRA CONTROLS ON THE MIXER AND DEFINES 
; WHICH CODEC THE CONTROL IS MAPPED TO.
;
HKR,%KEY_BASE%\Docking,DisableCenter,1,00
HKR,%KEY_BASE%\Docking,DisableLFE,1,00
HKR,%KEY_BASE%\Docking,DisableSurround,1,00
HKR,%KEY_BASE%\Docking,DisableLine2,1,00
HKR,%KEY_BASE%\Docking,DisableAux2,1,00
HKR,%KEY_BASE%\Docking,DisableCD2,1,01

HKR,%KEY_BASE%\Docking,DisableDockCenter,1,00
HKR,%KEY_BASE%\Docking,DisableDockLFE,1,00
HKR,%KEY_BASE%\Docking,DisableDockSurround,1,00
HKR,%KEY_BASE%\Docking,DisableDockLine2,1,00
HKR,%KEY_BASE%\Docking,DisableDockAux2,1,00
HKR,%KEY_BASE%\Docking,DisableDockCD2,1,01

HKR,%KEY_BASE%\Docking,UseDockCenter,1,01
HKR,%KEY_BASE%\Docking,UseDockLFE,1,01
HKR,%KEY_BASE%\Docking,UseDockSurround,1,01
HKR,%KEY_BASE%\Docking,UseDockLine2,1,01
HKR,%KEY_BASE%\Docking,UseDockAux2,1,01
HKR,%KEY_BASE%\Docking,UseDockCD2,1,01

;-------------------------------------------------------------------------------------

[gf2.NT.AddReg]
HKLM,%MediaCategories%\%CSCGuid.Rear%,Name,,%CSCNode.ExtOut%
;
; This will disable the line on the mixer.  Disabling both Master
; and Headphones will invalidate the topology.
; 00 = Enabled; 01 = Disabled
;
HKR,%KEY_BASE%\Docking,DisableMaster,1,00
HKR,%KEY_BASE%\Docking,DisableRecord,1,00
HKR,%KEY_BASE%\Docking,DisableHPhone,1,00
HKR,%KEY_BASE%\Docking,DisableFront,1,00
HKR,%KEY_BASE%\Docking,DisableRear,1,00
HKR,%KEY_BASE%\Docking,DisableMonoOut,1,01

HKR,%KEY_BASE%\Docking,DisableStereoMix,1,00

HKR,%KEY_BASE%\Docking,DisableCd,1,00
HKR,%KEY_BASE%\Docking,DisableMic,1,00
HKR,%KEY_BASE%\Docking,DisableLine,1,00
HKR,%KEY_BASE%\Docking,DisableAux,1,00
HKR,%KEY_BASE%\Docking,DisableSPDIF,1,00
;Phone and Beep aren't available on CS4294 or CS4298
HKR,%KEY_BASE%\Docking,DisablePhone,1,00
HKR,%KEY_BASE%\Docking,DisableBeep,1,00
HKR,%KEY_BASE%\Docking,DisableDockMaster,1,00
HKR,%KEY_BASE%\Docking,DisableDockHPhone,1,00
HKR,%KEY_BASE%\Docking,DisableDockCd,1,00
HKR,%KEY_BASE%\Docking,DisableDockMic,1,01	
HKR,%KEY_BASE%\Docking,DisableDockLine,1,01	
HKR,%KEY_BASE%\Docking,DisableDockAux,1,01
HKR,%KEY_BASE%\Docking,DisableDockSPDIF,1,01

;
; This will tell us whether the lines will be on the notebook or the
; docking station when we are docked (must be enabled to do that) 
; Set to 00=use the notebook;
; Set to 01=use the docking station.
;
HKR,%KEY_BASE%\Docking,UseDockMaster,1,01
HKR,%KEY_BASE%\Docking,UseDockHPhone,1,01
HKR,%KEY_BASE%\Docking,UseDockCd,1,00
HKR,%KEY_BASE%\Docking,UseDockMic,1,01
HKR,%KEY_BASE%\Docking,UseDockLine,1,01
HKR,%KEY_BASE%\Docking,UseDockAux,1,01

HKR,%KEY_BASE%\Docking,UseDockSPDIF,1,00
;
; THIS ENABLES THE EXTRA CONTROLS ON THE MIXER AND DEFINES 
; WHICH CODEC THE CONTROL IS MAPPED TO.
;
HKR,%KEY_BASE%\Docking,DisableCenter,1,01
HKR,%KEY_BASE%\Docking,DisableLFE,1,01
HKR,%KEY_BASE%\Docking,DisableSurround,1,01
HKR,%KEY_BASE%\Docking,DisableLine2,1,01
HKR,%KEY_BASE%\Docking,DisableAux2,1,01
HKR,%KEY_BASE%\Docking,DisableCD2,1,01

HKR,%KEY_BASE%\Docking,DisableDockCenter,1,01
HKR,%KEY_BASE%\Docking,DisableDockLFE,1,01
HKR,%KEY_BASE%\Docking,DisableDockSurround,1,00
HKR,%KEY_BASE%\Docking,DisableDockLine2,1,01
HKR,%KEY_BASE%\Docking,DisableDockAux2,1,01
HKR,%KEY_BASE%\Docking,DisableDockCD2,1,01

HKR,%KEY_BASE%\Docking,UseDockCenter,1,01
HKR,%KEY_BASE%\Docking,UseDockLFE,1,01
HKR,%KEY_BASE%\Docking,UseDockSurround,1,01
HKR,%KEY_BASE%\Docking,UseDockLine2,1,01
HKR,%KEY_BASE%\Docking,UseDockAux2,1,01
HKR,%KEY_BASE%\Docking,UseDockCD2,1,01

[49D.NT.ADDREG]
HKLM,%MediaCategories%\%CSCGuid.Rear%,Name,,%CSCNode.RearCh78%
;
; This will disable the line on the mixer.  Disabling both Master
; and Headphones will invalidate the topology.
; 00 = Enabled; 01 = Disabled
;
HKR,%KEY_BASE%\Docking,DisableMaster,1,00
HKR,%KEY_BASE%\Docking,DisableRecord,1,00
HKR,%KEY_BASE%\Docking,DisableHPhone,1,00
HKR,%KEY_BASE%\Docking,DisableFront,1,00
HKR,%KEY_BASE%\Docking,DisableRear,1,00
HKR,%KEY_BASE%\Docking,DisableMonoOut,1,01

HKR,%KEY_BASE%\Docking,DisableStereoMix,1,00

HKR,%KEY_BASE%\Docking,DisableCd,1,00
HKR,%KEY_BASE%\Docking,DisableMic,1,00
HKR,%KEY_BASE%\Docking,DisableLine,1,00
HKR,%KEY_BASE%\Docking,DisableAux,1,00
HKR,%KEY_BASE%\Docking,DisableSPDIF,1,00
;Phone and Beep aren't available on CS4294 or CS4298
HKR,%KEY_BASE%\Docking,DisablePhone,1,00
HKR,%KEY_BASE%\Docking,DisableBeep,1,00
HKR,%KEY_BASE%\Docking,DisableDockMaster,1,00
HKR,%KEY_BASE%\Docking,DisableDockHPhone,1,00
HKR,%KEY_BASE%\Docking,DisableDockCd,1,00
HKR,%KEY_BASE%\Docking,DisableDockMic,1,01	
HKR,%KEY_BASE%\Docking,DisableDockLine,1,01	
HKR,%KEY_BASE%\Docking,DisableDockAux,1,01
HKR,%KEY_BASE%\Docking,DisableDockSPDIF,1,01
;
; This will tell us whether the lines will be on the notebook or the
; docking station when we are docked (must be enabled to do that) 
; Set to 00=use the notebook;
; Set to 01=use the docking station.
;
HKR,%KEY_BASE%\Docking,UseDockMaster,1,01
HKR,%KEY_BASE%\Docking,UseDockHPhone,1,01
HKR,%KEY_BASE%\Docking,UseDockCd,1,00
HKR,%KEY_BASE%\Docking,UseDockMic,1,01
HKR,%KEY_BASE%\Docking,UseDockLine,1,01
HKR,%KEY_BASE%\Docking,UseDockAux,1,01

HKR,%KEY_BASE%\Docking,UseDockSPDIF,1,00
;
; THIS ENABLES THE EXTRA CONTROLS ON THE MIXER AND DEFINES 
; WHICH CODEC THE CONTROL IS MAPPED TO.
;
HKR,%KEY_BASE%\Docking,DisableCenter,1,00
HKR,%KEY_BASE%\Docking,DisableLFE,1,00
HKR,%KEY_BASE%\Docking,DisableSurround,1,00
HKR,%KEY_BASE%\Docking,DisableLine2,1,01
HKR,%KEY_BASE%\Docking,DisableAux2,1,01
HKR,%KEY_BASE%\Docking,DisableCD2,1,00

HKR,%KEY_BASE%\Docking,DisableDockCenter,1,00
HKR,%KEY_BASE%\Docking,DisableDockLFE,1,00
HKR,%KEY_BASE%\Docking,DisableDockSurround,1,00
HKR,%KEY_BASE%\Docking,DisableDockLine2,1,01
HKR,%KEY_BASE%\Docking,DisableDockAux2,1,01
HKR,%KEY_BASE%\Docking,DisableDockCD2,1,00

HKR,%KEY_BASE%\Docking,UseDockCenter,1,01
HKR,%KEY_BASE%\Docking,UseDockLFE,1,01
HKR,%KEY_BASE%\Docking,UseDockSurround,1,01
HKR,%KEY_BASE%\Docking,UseDockLine2,1,01
HKR,%KEY_BASE%\Docking,UseDockAux2,1,01
HKR,%KEY_BASE%\Docking,UseDockCD2,1,01


[dfire.NT.ADDREG]
HKLM,%MediaCategories%\%CSCGuid.Rear%,Name,,%CSCNode.RearCh78%
;
; This will disable the line on the mixer.  Disabling both Master
; and Headphones will invalidate the topology.
; 00 = Enabled; 01 = Disabled
;
HKR,%KEY_BASE%\Docking,DisableMaster,1,00
HKR,%KEY_BASE%\Docking,DisableRecord,1,00
HKR,%KEY_BASE%\Docking,DisableHPhone,1,00
HKR,%KEY_BASE%\Docking,DisableFront,1,00
HKR,%KEY_BASE%\Docking,DisableRear,1,00
HKR,%KEY_BASE%\Docking,DisableMonoOut,1,01

HKR,%KEY_BASE%\Docking,DisableStereoMix,1,00

HKR,%KEY_BASE%\Docking,DisableCd,1,00
HKR,%KEY_BASE%\Docking,DisableMic,1,00
HKR,%KEY_BASE%\Docking,DisableLine,1,00
HKR,%KEY_BASE%\Docking,DisableAux,1,00
HKR,%KEY_BASE%\Docking,DisableSPDIF,1,00
;Phone and Beep aren't available on CS4294 or CS4298
HKR,%KEY_BASE%\Docking,DisablePhone,1,00
HKR,%KEY_BASE%\Docking,DisableBeep,1,00
HKR,%KEY_BASE%\Docking,DisableDockMaster,1,00
HKR,%KEY_BASE%\Docking,DisableDockHPhone,1,00
HKR,%KEY_BASE%\Docking,DisableDockCd,1,00
HKR,%KEY_BASE%\Docking,DisableDockMic,1,01	
HKR,%KEY_BASE%\Docking,DisableDockLine,1,01	
HKR,%KEY_BASE%\Docking,DisableDockAux,1,01
HKR,%KEY_BASE%\Docking,DisableDockSPDIF,1,01
;
; This will tell us whether the lines will be on the notebook or the
; docking station when we are docked (must be enabled to do that) 
; Set to 00=use the notebook;
; Set to 01=use the docking station.
;
HKR,%KEY_BASE%\Docking,UseDockMaster,1,01
HKR,%KEY_BASE%\Docking,UseDockHPhone,1,01
HKR,%KEY_BASE%\Docking,UseDockCd,1,00
HKR,%KEY_BASE%\Docking,UseDockMic,1,01
HKR,%KEY_BASE%\Docking,UseDockLine,1,01
HKR,%KEY_BASE%\Docking,UseDockAux,1,01

HKR,%KEY_BASE%\Docking,UseDockSPDIF,1,00
;
; THIS ENABLES THE EXTRA CONTROLS ON THE MIXER AND DEFINES 
; WHICH CODEC THE CONTROL IS MAPPED TO.
;
HKR,%KEY_BASE%\Docking,DisableCenter,1,00
HKR,%KEY_BASE%\Docking,DisableLFE,1,00
HKR,%KEY_BASE%\Docking,DisableSurround,1,00
HKR,%KEY_BASE%\Docking,DisableLine2,1,01
HKR,%KEY_BASE%\Docking,DisableAux2,1,01
HKR,%KEY_BASE%\Docking,DisableCD2,1,00

HKR,%KEY_BASE%\Docking,DisableDockCenter,1,00
HKR,%KEY_BASE%\Docking,DisableDockLFE,1,00
HKR,%KEY_BASE%\Docking,DisableDockSurround,1,00
HKR,%KEY_BASE%\Docking,DisableDockLine2,1,01
HKR,%KEY_BASE%\Docking,DisableDockAux2,1,01
HKR,%KEY_BASE%\Docking,DisableDockCD2,1,00

HKR,%KEY_BASE%\Docking,UseDockCenter,1,01
HKR,%KEY_BASE%\Docking,UseDockLFE,1,01
HKR,%KEY_BASE%\Docking,UseDockSurround,1,01
HKR,%KEY_BASE%\Docking,UseDockLine2,1,01
HKR,%KEY_BASE%\Docking,UseDockAux2,1,01
HKR,%KEY_BASE%\Docking,UseDockCD2,1,01


[cwcgame.NT]
Include=gameport.inf
Needs=Standard_Port.NT
AddReg=cwcgame.NT.AddReg
DriverVer=01/31/2007,5.12.01.4102

[cwcgame.NT.AddReg]
HKLM,%KEY_RUNONCE%,SoundFusion,,"RunDll32 hercplgs.cpl,InstallEntryPoint"
HKLM,%KEY_RUN%,SoundFusion,,"RunDll32 hercplgs.cpl,BootEntryPoint"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\{305CA226-D286-468e-B848-2B2E8E697B74} 2,%SystemRoot%\System32\hercplgs.cpl,0x00010001,4 

[cplbootrun.NT.AddReg]
HKLM,%KEY_RUN%,SoundFusion,,"RunDll32 hercplgs.cpl,BootEntryPoint"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\System32\hercplgs.cpl,0x00010001,4

[cwcgame.NT.Services]
AddService = gameenum, 0x00000002, cwcgame_Service_Inst

[cwcgame_Service_Inst]
DisplayName    = %cwcgame.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\gameenum.sys
LoadOrderGroup = Extended Base


[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment


; Common Install
;-----------------------------------------------------------------------------------
; GTXP
;-----------------------------------------------------------------------------------

[CSCAud.gtxp.Interface.SPuD]
AddReg=CSCAud.gtxp.Interface.SPuD.AddReg

[CSCAud.gtxp.Interface.SPuD.AddReg]
HKR,,FriendlyName,,%CSCAud.gtxp.SPuD.szPname%

[CSCAud.gtxp.Interface.SPuD3]
AddReg=CSCAud.gtxp.Interface.SPuD3.AddReg

[CSCAud.gtxp.Interface.SPuD3.AddReg]
HKR,,FriendlyName,,%cwcspud3.gtxp.DeviceDesc%

[CSCAud.gtxp.Interface.Wave]
AddReg=CSCAud.gtxp.Interface.Wave.AddReg

[CSCAud.gtxp.Interface.Wave.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gtxp.Wave.szPname%

[CSCAud.gtxp.Interface.Topology]
AddReg=CSCAud.gtxp.Interface.Topo.AddReg

[CSCAud.gtxp.Interface.Topo.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gtxp.Topology.szPname%

[CSCAud.gtxp.Interface.UART]
AddReg=CSCAud.gtxp.Interface.UART.AddReg

[CSCAud.gtxp.Interface.UART.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gtxp.UART.szPname%

; GFIII
;-----------------------------------------------------------------------------------
[CSCAud.gf3.Interface.SPuD]
AddReg=CSCAud.gf3.Interface.SPuD.AddReg

[CSCAud.gf3.Interface.SPuD.AddReg]
HKR,,FriendlyName,,%CSCAud.gf3.SPuD.szPname%

[CSCAud.gf3.Interface.SPuD3]
AddReg=CSCAud.gf3.Interface.SPuD3.AddReg

[CSCAud.gf3.Interface.SPuD3.AddReg]
HKR,,FriendlyName,,%cwcspud3.gf3.DeviceDesc%

[CSCAud.gf3.Interface.Wave]
AddReg=CSCAud.gf3.Interface.Wave.AddReg

[CSCAud.gf3.Interface.Wave.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gf3.Wave.szPname%

[CSCAud.gf3.Interface.Topology]
AddReg=CSCAud.gf3.Interface.Topo.AddReg

[CSCAud.gf3.Interface.Topo.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gf3.Topology.szPname%

[CSCAud.gf3.Interface.UART]
AddReg=CSCAud.gf3.Interface.UART.AddReg

[CSCAud.gf3.Interface.UART.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gf3.UART.szPname%

; GFII
;-----------------------------------------------------------------------------------
[CSCAud.gf2.Interface.SPuD]
AddReg=CSCAud.gf2.Interface.SPuD.AddReg

[CSCAud.gf2.Interface.SPuD.AddReg]
HKR,,FriendlyName,,%CSCAud.gf2.SPuD.szPname%

[CSCAud.gf2.Interface.SPuD3]
AddReg=CSCAud.gf2.Interface.SPuD3.AddReg

[CSCAud.gf2.Interface.SPuD3.AddReg]
HKR,,FriendlyName,,%cwcspud3.gf2.DeviceDesc%

[CSCAud.gf2.Interface.Wave]
AddReg=CSCAud.gf2.Interface.Wave.AddReg

[CSCAud.gf2.Interface.Wave.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gf2.Wave.szPname%

[CSCAud.gf2.Interface.Topology]
AddReg=CSCAud.gf2.Interface.Topo.AddReg

[CSCAud.gf2.Interface.Topo.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gf2.Topology.szPname%

[CSCAud.gf2.Interface.UART]
AddReg=CSCAud.gf2.Interface.UART.AddReg

[CSCAud.gf2.Interface.UART.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gf2.UART.szPname%

; Digifire
;-----------------------------------------------------------------------------------
[CSCAud.dfire.Interface.SPuD]
AddReg=CSCAud.dfire.Interface.SPuD.AddReg

[CSCAud.dfire.Interface.SPuD.AddReg]
HKR,,FriendlyName,,%CSCAud.dfire.SPuD.szPname%

[CSCAud.dfire.Interface.SPuD3]
AddReg=CSCAud.dfire.Interface.SPuD3.AddReg

[CSCAud.dfire.Interface.SPuD3.AddReg]
HKR,,FriendlyName,,%cwcspud3.dfire.DeviceDesc%

[CSCAud.dfire.Interface.Wave]
AddReg=CSCAud.dfire.Interface.Wave.AddReg

[CSCAud.dfire.Interface.Wave.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.dfire.Wave.szPname%

[CSCAud.dfire.Interface.Topology]
AddReg=CSCAud.dfire.Interface.Topo.AddReg

[CSCAud.dfire.Interface.Topo.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.dfire.Topology.szPname%

[CSCAud.dfire.Interface.UART]
AddReg=CSCAud.dfire.Interface.UART.AddReg

[CSCAud.dfire.Interface.UART.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.dfire.UART.szPname%

; GTXP71
;-----------------------------------------------------------------------------------

[CSCAud.gtxp71.Interface.SPuD]
AddReg=CSCAud.gtxp71.Interface.SPuD.AddReg

[CSCAud.gtxp71.Interface.SPuD.AddReg]
HKR,,FriendlyName,,%CSCAud.gtxp71.SPuD.szPname%

[CSCAud.gtxp71.Interface.SPuD3]
AddReg=CSCAud.gtxp71.Interface.SPuD3.AddReg

[CSCAud.gtxp71.Interface.SPuD3.AddReg]
HKR,,FriendlyName,,%cwcspud3.gtxp71.DeviceDesc%

[CSCAud.gtxp71.Interface.Wave]
AddReg=CSCAud.gtxp71.Interface.Wave.AddReg

[CSCAud.gtxp71.Interface.Wave.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gtxp71.Wave.szPname%

[CSCAud.gtxp71.Interface.Topology]
AddReg=CSCAud.gtxp71.Interface.Topo.AddReg

[CSCAud.gtxp71.Interface.Topo.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gtxp71.Topology.szPname%

[CSCAud.gtxp71.Interface.UART]
AddReg=CSCAud.gtxp71.Interface.UART.AddReg

[CSCAud.gtxp71.Interface.UART.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.gtxp71.UART.szPname%

;-----------------------------------------------------------------------------------

; Mod for WHQL purpose
; These need to be ine the classes key
[CSCClasses.cwcspud.AddReg]
HKR,,Driver,,hercspud.sys
HKR,,NTMPDriver,,"hercspud.sys"
HKR,,DevLoader,,"*ntkern"

[CSCAud.cwcspud.AddReg]
HKR,%KEY_BASE%\Algorithms\Power,ClkRunMode,1,01,00,00,00
HKR,%KEY_BASE%\Algorithms\WaveTable,Enable,1,01,00,00,00 
HKR,%KEY_BASE%\Algorithms\WaveTable,CurrentHWVoicesLimit,1,20,00,00,00
HKR,%KEY_BASE%\Algorithms\WaveTable,CurrentSWVoicesLimit,1,20,00,00,00
HKR,%KEY_BASE%\Algorithms\WaveTable,VoiceAllocationMethod,1,00,00,00,00
HKR,%KEY_BASE%\Algorithms\WaveTable,StaticImage,1,01,00,00,00
HKR,%KEY_BASE%\Algorithms\WaveTable,OverrideDefaultSet,1,00,00,00,00
HKR,%KEY_BASE%\Algorithms\WaveTable,OverrideSetFilename,,""
HKR,%KEY_BASE%\Algorithms\Joystick,Enable,1,01,00,00,00   
HKR,%KEY_BASE%\Algorithms\HWVolume,Enable,1,00,00,00,00   
HKR,%KEY_BASE%\Algorithms\3D,Enable,1,01,00,00,00   
;
; This section is for the limits for 3D positional audio and Wave Table.
;
HKR,%KEY_BASE%\Limits\3D_44K,Maximum,1,08,00,00,00
HKR,%KEY_BASE%\Limits\3D_44K,Minimum,1,01,00,00,00
HKR,%KEY_BASE%\Limits\3D_44K,TaskType,1,00,03,00,00
HKR,%KEY_BASE%\Limits\3D_44K,Version,1,00,00,00,00
HKR,%KEY_BASE%\Limits\3D_32K,Maximum,1,08,00,00,00
HKR,%KEY_BASE%\Limits\3D_32K,Minimum,1,01,00,00,00
HKR,%KEY_BASE%\Limits\3D_32K,TaskType,1,10,03,00,00
HKR,%KEY_BASE%\Limits\3D_32K,Version,1,00,00,00,00
HKR,%KEY_BASE%\Limits\3D_22K,Maximum,1,08,00,00,00
HKR,%KEY_BASE%\Limits\3D_22K,Minimum,1,01,00,00,00
HKR,%KEY_BASE%\Limits\3D_22K,TaskType,1,20,03,00,00
HKR,%KEY_BASE%\Limits\3D_22K,Version,1,00,00,00,00
HKR,%KEY_BASE%\Limits\DLS Voices,Maximum,1,40,00,00,00
HKR,%KEY_BASE%\Limits\DLS Voices,Minimum,1,10,00,00,00
HKR,%KEY_BASE%\Limits\DLS Voices,TaskType,1,22,01,00,00
HKR,%KEY_BASE%\Limits\DLS Voices,Version,1,00,00,00,00
HKR,%KEY_BASE%\Limits\PCM,Maximum,1,20,00,00,00
HKR,%KEY_BASE%\Limits\PCM,Minimum,1,01,00,00,00
HKR,%KEY_BASE%\Limits\PCM,TaskType,1,07,00,00,00
HKR,%KEY_BASE%\Limits\PCM,Version,1,00,00,00,00

[CSCClasses.cwcwdm.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,hercwdm.sys
HKR,,NTMPDriver,,"hercwdm.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,mixer,midi"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
;
; Hardware Defaults - These are default settings to be used in the hardware.
; The register value XXYY translates to ...,1,yy,xx.  These are the default
; values of the driver.
;
HKR,Ac9x,MasterVolume,1,02,02
HKR,Ac9x,HPhoneVolume,1,02,02
HKR,Ac9x,MonoOutVolume,1,08,80
HKR,Ac9x,BeepVolume,1,00,00
HKR,Ac9x,PhoneVolume,1,08,80
HKR,Ac9x,MicVolume,1,08,80
HKR,Ac9x,LineInVolume,1,08,08
HKR,Ac9x,CdVolume,1,08,08
HKR,Ac9x,VideoVolume,1,08,08
HKR,Ac9x,AuxVolume,1,08,08
HKR,Ac9x,PcmOutVolume,1,08,08
HKR,Ac9x,RecordSelect,1,01,01
HKR,Ac9x,RecordGain,1,08,08
HKR,Ac9x,GeneralPurpose,1,00,00
HKR,Ac9x,3dControl,1,00,00

HKR,HwCtrl,MidiVolume,1,00,00,a6,ff
HKR,HwCtrl,MidiMute,1,00,00,00,00
HKR,HwCtrl,MultiMasterVolume,1,00,00,f7,ff
HKR,HwCtrl,DSPStereoMixVolume,1,00,00,00,00
;
; Volume Ranges - These take the place of tables.  Use these to adjust the dB 
; range of the slider (dB*65536).  By default, they are set to the hardware's 
; minimum and maximum values.  The formula for determining the value of the 
; range is: hex(dB*65536) = 0xWWXXYYZZ.
; WWXXYYZZ translates to ...,1,ZZ,YY,XX,WW
;
HKR,Mixer,MasterMin,1,00,80,a1,ff
HKR,Mixer,MasterMax,1,00,00,00,00
HKR,Mixer,MasterStep,1,00,80,01,00

HKR,Mixer,MultiMasterMin,1,00,80,a1,ff
HKR,Mixer,MultiMasterMax,1,00,00,00,00
HKR,Mixer,MultiMasterStep,1,00,80,01,00

HKR,Mixer,MidiMin,1,00,80,a1,ff
HKR,Mixer,MidiMax,1,00,00,00,00
HKR,Mixer,MidiStep,1,00,80,01,00

HKR,Mixer,HPhoneMin,1,00,80,a1,ff
HKR,Mixer,HPhoneMax,1,00,00,00,00
HKR,Mixer,HPhoneStep,1,00,80,01,00

HKR,Mixer,FrontMin,1,00,80,a1,ff
HKR,Mixer,FrontMax,1,00,00,00,00
HKR,Mixer,FrontStep,1,00,80,01,00

HKR,Mixer,RearMin,1,00,80,a1,ff
HKR,Mixer,RearMax,1,00,00,00,00
HKR,Mixer,RearStep,1,00,80,01,00

HKR,Mixer,CdMin,1,00,80,dd,ff
HKR,Mixer,CdMax,1,00,00,0c,00
HKR,Mixer,CdStep,1,00,80,01,00

HKR,Mixer,MicMin,1,00,80,dd,ff
HKR,Mixer,MicMax,1,00,00,0c,00
HKR,Mixer,MicStep,1,00,80,01,00

HKR,Mixer,LineMin,1,00,80,dd,ff
HKR,Mixer,LineMax,1,00,00,0c,00
HKR,Mixer,LineStep,1,00,80,01,00

HKR,Mixer,AuxMin,1,00,80,dd,ff
HKR,Mixer,AuxMax,1,00,00,0c,00
HKR,Mixer,AuxStep,1,00,80,01,00

HKR,Mixer,VideoMin,1,00,80,dd,ff
HKR,Mixer,VideoMax,1,00,00,0c,00
HKR,Mixer,VideoStep,1,00,80,01,00

HKR,Mixer,PhoneMin,1,00,80,dd,ff
HKR,Mixer,PhoneMax,1,00,00,0c,00
HKR,Mixer,PhoneStep,1,00,80,01,00

HKR,Mixer,BeepMin,1,00,00,d3,ff
HKR,Mixer,BeepMax,1,00,00,00,00
HKR,Mixer,BeepStep,1,00,00,03,00

HKR,Mixer,ZVMin,1,00,00,a6,ff
HKR,Mixer,ZVMax,1,00,00,00,00 
HKR,Mixer,ZVStep,1,00,80,01,00

HKR,Mixer,SPDIFMin,1,00,00,a6,ff
HKR,Mixer,SPDIFMax,1,00,00,00,00 
HKR,Mixer,SPDIFStep,1,00,80,01,00
;
; Volume controls attached to muxes all use a uniform volume setup.
;
HKR,Mixer,RecordMin,1,00,00,00,00
HKR,Mixer,RecordMax,1,00,80,16,00
HKR,Mixer,RecordStep,1,00,80,01,00
    
HKR,Mixer,MonoOutMin,1,00,80,a1,ff
HKR,Mixer,MonoOutMax,1,00,00,00,00
HKR,Mixer,MonoOutStep,1,00,80,01,00

[CSCAud.cwcwdm.AddReg]
;
; Equalization Settings
;
HKR,%KEY_EQ%,ArmEQ,1,01,00,00,00
HKR,%KEY_EQ%,EnableEQ,1,00,00,00,00
HKR,%KEY_EQ%,EnableEQPeakMeters,1,01,00,00,00
HKR,%KEY_EQ%,ShowEQPeakMetersControl,1,01,00,00,00
HKR,%KEY_EQ%\48000,CurrentNoOfBands,1,0a,00,00,00
HKR,%KEY_EQ%\48000,NumberOfBands,1,0a,00,00,00
;
; Equalizer Presets
;
; Default preset
; Phil 2002/10/31 put in cwcspud.dat for 64k limit in 98se.  cwcspud.dat is shared by all OS installs

HKR,%KEY_BASE%\ControlPanel,"Speaker Configuration",0x00010001,0x4
HKR,%KEY_BASE%\ControlPanel,ShowTaskbarIcon,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,MakePreferredDevice,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,b3dRunning,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,CplStayInTraybar,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,ForceFullAcceleration,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,ForceMidiDevice,0x00010001,0x00000001
HKR,%KEY_BASE%\ControlPanel,HideMIDITab,0x00010001,0x00000001
HKR,%KEY_BASE%\ControlPanel,MiniDiscOptimalMode,0x00010001,0x00000000

HKR,%KEY_BASE%\ControlPanel,StringTableDir,0,"%10%\cwcdata"
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,FrontLeftVolume,0x00010001,44975
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,FrontRightVolume,0x00010001,44975
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,SurroundLeftVolume,0x00010001,44975
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,SurroundRightVolume,0x00010001,44975
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,HeadphoneLeftVolume,0x00010001,44975
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,HeadphoneRightVolume,0x00010001,44975
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,CenterVolume,0x00010001,44975
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,SubWooferVolume,0x00010001,44975
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,FrontLeftMuteState,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,FrontRightMuteState,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,SurroundLeftMuteState,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,SurroundRightMuteState,0x00010001,0x0000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,HeadphoneLeftMuteState,0x00010001,0x0000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,HeadphoneRightMuteState,0x00010001,0x0000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,CenterMuteState,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,SubWooferMuteState,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,SurroundCenterState,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,SurroundCenterVolume,0x00010001,0x0000AFAF
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,EightThChannelVolume,0x00010001,0x0000AFAF
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,EightThChannelState,0x00010001,0x00000000
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,HeadphLeftHeadphModeVol,0x00010001,0x0000AFAF
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,HeadphRightHeadphModeVol,0x00010001,0x0000AFAF
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,HeadphLeftSpkModeVol,0x00010001,0x0000AFAF
HKR,%KEY_BASE%\ControlPanel\Internal\VolumeStates,HeadphRightSpkModeVol,0x00010001,0x0000AFAF
HKR,%KEY_BASE%\ControlPanel,MicIsSelected,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,DigitalInSelected,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgDigitalIn,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgMicLinein2,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgMicRec,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgLinein2,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgDigitalInMute,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgNoCpl,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgCloseCpl,1,01,00,00,00 
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgNoMixerFound,1,01,00,00,00 
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgGfxResNotFound,1,01,00,00,00 
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgMiniDiscOptMode,1,01,00,00,00 
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgVistaGtxpRecSrc,1,01,00,00,00 
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgVistaMicLock,1,01,00,00,00 
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgVistaLineInLock,1,01,00,00,00 
HKR,%KEY_BASE%\ControlPanel\Internal\DisplayWRNStates,zMsgVistaLineIn2Lock,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,MuteSpkrWithHeadphones,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,Bass Management,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel,SpkFullRange,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel,ManualOffset,0x00010001,0x00000006

HKR,%KEY_BASE%\ControlPanel\SPDIF\IN,Porttype,1,01,00,00,00
HKR,%KEY_BASE%\ControlPanel\SPDIF\IN,EnableInput,1,02,00,00,00
HKR,%KEY_BASE%\ControlPanel\SPDIF\OUT,SourceSelection,1,02,00,00,00
HKR,%KEY_BASE%\ControlPanel\SPDIF\OUT,CopyOk,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel\SPDIF\OUT,CopyProtect1,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel\SPDIF\OUT,CopyProtect2,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel\SPDIF\OUT,CopyProtect3,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel\SPDIF\OUT,PreEmphasisSel1,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel\SPDIF\OUT,PreEmphasisSel2,1,00,00,00,00
HKR,%KEY_BASE%\ControlPanel\SPDIF\OUT,PreEmphasisSel3,1,00,00,00,00
HKR,%KEY_BASE%,Version,,"v4101a"  
HKR,%KEY_BASE%\ControlPanel,bIQuadEn,1,00,00,00,00

;HKR,%KEY_BASE%\Algorithms\Basics,EnableSensaura3D,1,03,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,EnableEAX,1,01,00,00,00
HKLM,Software\Sensaura\crlds3d,MacroFX,1,01,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,EnableMultiDrive,1,01,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,ChannelConfig,1,03,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,SpeakerGeometry,1,14,00,00,00
;HKR,%KEY_BASE%\Algorithms\Basics,Enable3DAcceleration,1,01,00,00,00
;HKR,%KEY_BASE%\Algorithms\Basics,Enable2DAcceleration,1,01,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,SensauraAccelLevel,1,02,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,EnableStereoExpansion,1,00,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,EnableMP3Acceleration,1,00,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,EnableExternalMidi,1,01,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,ShowMP3AccelerationControl,1,00,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,SensauraDPCPeriod,0x00010001,0x00000008
HKR,%KEY_BASE%\Algorithms\SPDIF,LEDColorSPDIF,1,ff,00,00,00
HKR,%KEY_BASE%\Algorithms\SPDIF,SPDIFEnableInput,1,02,00,00,00
HKR,%KEY_BASE%\Algorithms\SPDIF,SPDIFOutputSource,1,03,00,00,00

HKR,%KEY_BASE%\Algorithms\Basics,MaxRenderersSoFar,1,00,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,LowestCycleCount,1,00,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,MaxStreams,1,60,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,Max3DHWHrtfStreams,1,20,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,DisableFilters,1,00,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,Max3DHostStreamsPanning,1,20,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,MaxHostStreams,1,60,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,Max3DHostHrtfStreams,1,40,00,00,00
HKR,%KEY_BASE%\Algorithms\Basics,EnableWaveInMutex,0x00010001, 0x00000001
;
; Currently this needs to be a one to allow the speaker configuration
; to be read from the registry. 
;
HKR,%KEY_BASE%\Algorithms\Basics,EnableSpeakerConfig,1,01,00,00,00
HKR,%KEY_BASE%\Mixer,Codec In, 1, 01

[cwcmp3.CopyList]
cwcmp3.ax
cwcmp3.osp

[cwcspud.CopyList]
hercspud.sys
hercos.sys, hercosnt.sys

[CS4610DSP.CopyList]
cwcspud.dat
cwc4630.osp
cwc4612.osp
cwc3d.osp
cwcasync.osp
cwcsfgtx.osp
cwcdatac.osp
cwceq.osp
cwcsndct.osp
cwcsnoop.osp
cwcspat.osp
cwcdls.osp
cwcdlsrs.osp
cwcdlscs.osp
cwcptadj.osp
cwcpm.osp
hercclfe.osp
herciir.osp
hercs2m.osp
hercvpcm.osp
;Cwcdls8.cls

; Sensaura files
cwcs3ddd.osp
cwcs3dmx.osp
cwcs3dps.osp
cwcs3dmc.osp
cwcs3dsn.osp

; message files	
407.msg
409.msg
410.msg
413.msg
40a.msg
40c.msg
816.msg
hercloop.raw

;cpl-related files
[gtxp.CopyList]
gt71font.bmp
gt71dash.bmp

[GF3.CopyList]
gf3font.bmp
gf3dash.bmp

[dfire.CopyList]
dffont.bmp
dfdash.bmp

[gtxp71.CopyList]
gt71font.bmp
gt71dash.bmp

[gf2.CopyList]
gfiidash.bmp
gfiifont.bmp

[cwcwdm.CopyList]
hercwdm.sys

[sensaura.CopyList]
crlds3d.dll

[sensaura2.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

;[cwcprops.CopyList]
;hercplgs.cpl
;GUStrLib.dll 
;msvcr70.dll
;mfc70.dll

[guids.AddReg]
;
; Crystal Nodes
;
HKLM,%MediaCategories%\%CSCGuid.PhoneVolume%,Name,,%CSCNode.PhoneVolume%
HKLM,%MediaCategories%\%CSCGuid.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.PhoneMute%,Name,,%CSCNode.PhoneMute%
HKLM,%MediaCategories%\%CSCGuid.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.BeepVolume%,Name,,%CSCNode.BeepVolume%
HKLM,%MediaCategories%\%CSCGuid.BeepVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.BeepMute%,Name,,%CSCNode.BeepMute%
HKLM,%MediaCategories%\%CSCGuid.BeepMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.HPhoneVolume%,Name,,%CSCNode.HPhoneVolume%
HKLM,%MediaCategories%\%CSCGuid.HPhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.HPhoneMute%,Name,,%CSCNode.HPhoneMute%
HKLM,%MediaCategories%\%CSCGuid.HPhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.ZVPORT%,Name,,%CSCPin.ZVPORT%
HKLM,%MediaCategories%\%CSCGuid.ZVPORT%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.ZVVolume%,Name,,%CSCNode.ZVVolume%
HKLM,%MediaCategories%\%CSCGuid.ZVVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.ZVMute%,Name,,%CSCNode.ZVMute%
HKLM,%MediaCategories%\%CSCGuid.ZVMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Front%,Name,,%CSCNode.Front%
HKLM,%MediaCategories%\%CSCGuid.Front%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Master%,Name,,%CSCNode.Master%
HKLM,%MediaCategories%\%CSCGuid.Master%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.FrontVolume%,Name,,%CSCNode.FrontVolume%
HKLM,%MediaCategories%\%CSCGuid.FrontVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.FrontMute%,Name,,%CSCNode.FrontMute%
HKLM,%MediaCategories%\%CSCGuid.FrontMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Rear%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.RearVolume%,Name,,%CSCNode.RearVolume%
HKLM,%MediaCategories%\%CSCGuid.RearVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.RearMute%,Name,,%CSCNode.RearMute%
HKLM,%MediaCategories%\%CSCGuid.RearMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.SPDIF%,Name,,%CSCPin.SPDIF%
HKLM,%MediaCategories%\%CSCGuid.SPDIF%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.SPDIFVolume%,Name,,%CSCNode.SPDIFVolume%
HKLM,%MediaCategories%\%CSCGuid.SPDIFVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.SPDIFMute%,Name,,%CSCNode.SPDIFMute%
HKLM,%MediaCategories%\%CSCGuid.SPDIFMute%,Display,1,00,00,00,00
;
;		THESE ENTRIES ARE USED TO GIVE NAMES
;		TO OUR MIXER CONTROLS
;
HKLM,%MediaCategories%\%CSCGuid.CenterVolume%,Name,,%CSCNode.CenterVolume%
HKLM,%MediaCategories%\%CSCGuid.CenterVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.CenterMute%,Name,,%CSCNode.CenterMute%
HKLM,%MediaCategories%\%CSCGuid.CenterMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Center%,Name,,%CSCNode.Center%
HKLM,%MediaCategories%\%CSCGuid.Center%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%CSCGuid.LFEVolume%,Name,,%CSCNode.LFEVolume%
HKLM,%MediaCategories%\%CSCGuid.LFEVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.LFEMute%,Name,,%CSCNode.LFEMute%
HKLM,%MediaCategories%\%CSCGuid.LFEMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.LFE%,Name,,%CSCNode.LFE%
HKLM,%MediaCategories%\%CSCGuid.LFE%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%CSCGuid.SurroundVolume%,Name,,%CSCNode.SurroundVolume%
HKLM,%MediaCategories%\%CSCGuid.SurroundVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.SurroundMute%,Name,,%CSCNode.SurroundMute%
HKLM,%MediaCategories%\%CSCGuid.SurroundMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Surround%,Name,,%CSCNode.Surround%
HKLM,%MediaCategories%\%CSCGuid.Surround%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%CSCGuid.6Chmastervolume%,Name,,%CSCNode.6ChMasterVolume%
HKLM,%MediaCategories%\%CSCGuid.6ChMasterVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.6ChMasterMute%,Name,,%CSCNode.6ChMasterMute%
HKLM,%MediaCategories%\%CSCGuid.6ChMasterMute%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%CSCGuid.Line2volume%,Name,,%CSCNode.Line2Volume%
HKLM,%MediaCategories%\%CSCGuid.Line2Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Line2Mute%,Name,,%CSCNode.Line2Mute%
HKLM,%MediaCategories%\%CSCGuid.Line2Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Line2%,Name,,%CSCNode.line2%
HKLM,%MediaCategories%\%CSCGuid.Line2%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%CSCGuid.Linevolume%,Name,,%CSCNode.LineVolume%
HKLM,%MediaCategories%\%CSCGuid.LineVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.LineMute%,Name,,%CSCNode.LineMute%
HKLM,%MediaCategories%\%CSCGuid.LineMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Line%,Name,,%CSCNode.line%
HKLM,%MediaCategories%\%CSCGuid.Line%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%CSCGuid.Aux2volume%,Name,,%CSCNode.Aux2Volume%
HKLM,%MediaCategories%\%CSCGuid.Aux2Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Aux2Mute%,Name,,%CSCNode.Aux2Mute%
HKLM,%MediaCategories%\%CSCGuid.Aux2Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.Aux2%,Name,,%CSCNode.Aux2%
HKLM,%MediaCategories%\%CSCGuid.Aux2%,Display,1,00,00,00,00

;Mod added for GFIII purpose
HKLM,%MediaCategories%\%CSCGuid.CD2%,Name,,%CSCNode.CD2%
HKLM,%MediaCategories%\%CSCGuid.CD2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.CD2Volume%,Name,,%CSCNode.CD2Volume%
HKLM,%MediaCategories%\%CSCGuid.CD2Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.CD2Mute%,Name,,%CSCNode.CD2Mute%
HKLM,%MediaCategories%\%CSCGuid.CD2Mute%,Display,1,00,00,00,00
;End of changes


[SourceDisksNames]
100=%Disk1Name%,,

[SourceDisksFiles]
cwc4612.osp=100
cwc4630.osp=100
cwc3d.osp=100
cwcasync.osp=100
cwcsfgtx.osp=100
cwcdatac.osp=100
cwcdls.osp=100
cwcdlsrs.osp=100
cwcdlscs.osp=100
cwceq.osp=100
hercloop.raw=100
cwcmp3.osp=100
cwcsndct.osp=100
cwcsnoop.osp=100
cwcspat.osp=100
cwcspud.dat=100
hercspud.sys=100
hercwdm.sys=100
hercosnt.sys=100
crlds3d.dll=100
GUStrLib.dll=100
cwcpm.osp=100
cwcptadj.osp=100
cwcsnoop.osp=100
hercplgs.cpl=100
cwcmp3.ax=100
;Cwcdls8.cls=100
;
; Sensaura files
;
cwcs3ddd.osp=100
cwcs3dmx.osp=100
cwcs3dps.osp=100
cwcs3dmc.osp=100
cwcs3dsn.osp=100

;message files
407.msg = 100
409.msg = 100
410.msg = 100
413.msg = 100
40a.msg = 100
40c.msg = 100
816.msg = 100

; Sensaura update
Audio3D.dll=100

;new DSP filters
hercclfe.osp=100
herciir.osp=100
hercs2m.osp=100
hercvpcm.osp=100

;cpl-related files
gf3font.bmp=100
gf3dash.bmp=100
dffont.bmp=100
dfdash.bmp=100
gt71font.bmp=100
gt71dash.bmp=100
gfiifont.bmp=100
gfiidash.bmp=100

[Strings]
; Added for Sensaura
Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"

Disk1Name="Hercules Audio Device Driver Disk 1"
CSMfgName="Hercules"

cwcspud.gtxp.DeviceDesc="Hercules Game Theater(tm) XP 7.1"
cwcwdm.gtxp.DeviceDesc="Hercules Game Theater(tm) XP 7.1 WDM Interface"
CSCAud.gtxp.SPuD.szPname="Hercules GameTheater (tm) XP 7.1 SPuD"
cwcspud3.gtxp.DeviceDesc="Hercules GameTheater (tm) XP 7.1  Spud3"

cwcspud.gf3.DeviceDesc="Hercules Gamesurround Fortissimo III(tm) 7.1"
cwcwdm.gf3.DeviceDesc="Hercules Gamesurround Fortissimo III(tm) 7.1 WDM Interface"
CSCAud.gf3.SPuD.szPname="Hercules Gamesurround Fortissimo III(tm) 7.1 SPuD"
cwcspud3.gf3.DeviceDesc="Hercules Gamesurround Fortissimo III(tm) 7.1 Spud3"

cwcspud.gf2.DeviceDesc="Hercules Gamesurround Fortissimo(tm) II"
cwcwdm.gf2.DeviceDesc="Hercules Gamesurround Fortissimo(tm) II WDM Interface"
CSCAud.gf2.SPuD.szPname="Hercules Gamesurround Fortissimo(tm) II SPuD"
cwcspud3.gf2.DeviceDesc="Hercules Gamesurround Fortissimo(tm) II Spud3"

cwcspud.dfire.DeviceDesc="Hercules DigiFire(tm) 7.1"
cwcwdm.dfire.DeviceDesc="Hercules DigiFire(tm) 7.1 WDM Interface"
CSCAud.dfire.SPuD.szPname="Hercules DigiFire(tm) 7.1 SPuD"
cwcspud3.dfire.DeviceDesc="Hercules DigiFire(tm) Spud3"

cwcspud.gtxp71.DeviceDesc="Hercules Game Theater(tm) XP 7.1"
cwcwdm.gtxp71.DeviceDesc="Hercules Game Theater(tm) XP 7.1 WDM Interface"
CSCAud.gtxp71.SPuD.szPname="Hercules GameTheater (tm) XP 7.1 SPuD"
cwcspud3.gtxp71.DeviceDesc="Hercules GameTheater (tm) XP 7.1  Spud3"


cwcgame.DeviceDesc="Hercules (R) Game Port"


;
; Guids
; 
MSKSCATEGORY_AUDIO      ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
MSKSCATEGORY_RENDER     ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
MSKSCATEGORY_CAPTURE    ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
MSProxy.CLSID           ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

CSCGuid.PhoneVolume     ="{307E1008-9035-11d2-99D6-00600893863B}"
CSCGuid.PhoneMute       ="{307E1009-9035-11d2-99D6-00600893863B}"
CSCGuid.BeepVolume      ="{307E100a-9035-11d2-99D6-00600893863B}"
CSCGuid.BeepMute        ="{307E100b-9035-11d2-99D6-00600893863B}"
CSCGuid.HPhoneVolume    ="{307E100c-9035-11d2-99D6-00600893863B}"
CSCGuid.HPhoneMute      ="{307E100d-9035-11d2-99D6-00600893863B}"
CSCGuid.ZVPORT          ="{098F7443-75BC-11d2-AA2E-3078302C2030}"
CSCGuid.ZVVolume        ="{1C4410F3-D997-11d3-943D-0040339FD9C2}"
CSCGuid.ZVMute          ="{26345020-D997-11d3-943D-0040339FD9C2}"

CSCGuid.Master          ="{3C566B60-D997-11d3-943D-0040339FD9C2}"
CSCGuid.Front           ="{FEFB4813-D820-11d3-943D-0040339FD9C2}"
CSCGuid.FrontVolume     ="{38BFD810-A288-11d3-9426-0040339FD9C2}"
CSCGuid.FrontMute       ="{4534F060-A288-11d3-9426-0040339FD9C2}"
CSCGuid.Rear            ="{5CC77870-D821-11d3-943D-0040339FD9C2}"
CSCGuid.RearVolume      ="{4D7644B0-A288-11d3-9426-0040339FD9C2}"
CSCGuid.RearMute        ="{4D7644B1-A288-11d3-9426-0040339FD9C2}"
CSCGuid.SPDIF           ="{307E100f-9035-11d2-99D6-00600893863B}"
CSCGuid.SPDIFVolume     ="{32DA4E70-D997-11d3-943D-0040339FD9C2}"
CSCGuid.SPDIFMute       ="{32DA4E71-D997-11d3-943D-0040339FD9C2}"
;
;	THESE CONSTANTS ARE USED TO NAME OUR 
;	MIXER CONTROLS
;
CSCGuid.CenterVolume	="{722A0511-D654-4068-98BC-21275BA4606B}"
CSCGuid.CenterMute	="{64346F35-BC1F-4eda-9CF0-46FF97815767}"
CSCGuid.Center		="{D7E8205C-D7E3-4815-B426-F5955C5F9358}"

CSCGuid.LFEVolume	="{622F2C04-D54F-4d63-B113-B23F42812500}"
CSCGuid.LFEMute		="{A9CC52E9-4B9B-425b-A020-FA88D373D922}"
CSCGuid.LFE		="{B8AA1BC1-654F-4d47-93DF-0048F86BE027}"

CSCGuid.SurroundVolume	="{CFBB6708-314F-487a-8CBD-23AB9A9471CB}"
CSCGuid.SurroundMute	="{338F569A-7209-4259-8850-C250F425C894}"
CSCGuid.Surround	="{CFC66438-9FAF-4cc6-9C5F-D968C676671E}"

CSCGuid.6Chmastervolume ="{23D90A74-FC52-49eb-8783-B3559D251F13}"
CSCGuid.6ChMasterMute	="{8BCC82D5-7423-4143-8F3B-52EB4E1DC17E}"


CSCGuid.Line2volume	="{966BF45F-B6F5-4a54-AD36-0FD61D565E87}"
CSCGuid.Line2Mute	="{827041AF-09F5-478a-AEC3-64DD405B1CB8}"
CSCGuid.Line2		="{AD793DEA-95F3-43ba-9938-7B6CE944F960}"

CSCGuid.Linevolume	="{C53674E8-9BEE-4a97-9189-F02DCD7B604E}"
CSCGuid.LineMute	="{1A262403-75EB-4a27-88CA-875BB88C89DE}"
CSCGuid.Line		="{FBAEB88A-DD11-4438-B7AE-5B0FEBDDB4EB}"

CSCGuid.Aux2volume	="{F3D77DFF-50CC-445b-8BCD-BB77BE4D1C09}"
CSCGuid.Aux2Mute	="{0C4230AA-77FF-4280-A630-A4D00315483B}"
CSCGuid.Aux2		="{BF11968E-0D53-4830-BEF1-AF33A170B9EE}"

;Mod added for GFIII purpose
CSCGuid.CD2Volume	="{5F49BC02-33D4-49d3-B4A0-27CFF07E17D9}"
CSCGuid.CD2Mute		="{9909BC69-C773-472b-80B5-90D04CD92E6C}"
CSCGuid.CD2		="{F7773FBA-8E72-4f42-B2FF-03BC71DC2C8E}"
;End of changes

;-----------------------------------------------------------------------------------


CSCAud.gtxp.Wave.szPname="Game Theater XP 7.1"
CSCAud.gtxp.Topology.szPname="Game Theater XP 7.1 Mixer"
CSCAud.gtxp.UART.szPname="Game Theater XP 7.1 Ext."
CSCAud.gtxp.DLS.szPname="Game Theater XP 7.1"

CSCAud.gf3.Wave.szPname="Gamesurround Fortissimo III 7.1"
CSCAud.gf3.Topology.szPname="Gamesurround Fortissimo III 7.1 Mixer"
CSCAud.gf3.UART.szPname="GFIII 7.1 Ext. MIDI"
CSCAud.gf3.DLS.szPname="Gamesurround Fortissimo III 7.1"

CSCAud.gf2.Wave.szPname="Gamesurround Fortissimo II"
CSCAud.gf2.Topology.szPname="Gamesurround Fortissimo II Mixer"
CSCAud.gf2.UART.szPname="Gamesurround Fortissimo II Ext."
CSCAud.gf2.DLS.szPname="Gamesurround Fortissimo II"

CSCAud.dfire.Wave.szPname="DIGIFIRE 7.1"
CSCAud.dfire.Topology.szPname="DigiFire 7.1 Mixer"
CSCAud.dfire.UART.szPname="DigiFire 7.1 Ext."
CSCAud.dfire.DLS.szPname="DigiFire 7.1"

CSCAud.gtxp71.Wave.szPname="Game Theater XP 7.1"
CSCAud.gtxp71.Topology.szPname="Game Theater XP 7.1 Mixer"
CSCAud.gtxp71.UART.szPname="Game Theater XP 7.1 Ext."
CSCAud.gtxp71.DLS.szPname="Game Theater XP 7.1"

CSCPin.ZVPORT           ="ZV"
CSCNode.ZVVolume        ="ZV Volume"
CSCNode.ZVMute          ="ZV Mute"

CSCPin.SPDIF            ="S/PDIF In"
CSCNode.SPDIFVolume     ="S/PDIF Volume"
CSCNode.SPDIFMute       ="S/PDIF Mute"

CSCNode.PhoneVolume     ="Phone Volume"
CSCNode.PhoneMute       ="Phone Mute"
CSCNode.BeepVolume      ="Beep Volume"
CSCNode.BeepMute        ="Beep Mute"
CSCNode.HPhoneVolume    ="Headphone"
CSCNode.HPhoneMute      ="Headphones Mute"

CSCNode.Master          ="Master"
CSCNode.Front           ="Front"
CSCNode.FrontVolume     ="Front Volume"
CSCNode.FrontMute       ="Front Mute"

; for gf2 rear (ext DAC)
CSCNode.ExtOut		="Phones/Rear"

CSCNode.Rear            ="Headphone"
;Mod added for GFIII purpose
CSCNode.RearCh78        ="Head Ch7/8"
;End of changes
CSCNode.RearVolume      ="Back Volume"
CSCNode.RearMute        ="Back Mute"

;-----------------------------------------------------------------------------------

CSCNode.CenterVolume		="Center Volume"
CSCNode.CenterMute		="Center Mute"
CSCNode.Center			="Center"

CSCNode.LFEVolume		="LFE Volume"
CSCNode.LFEMute			="LFE Mute"
CSCNode.LFE			="Subwoofer"

CSCNode.SurroundVolume		="Surround Volume"
CSCNode.SurroundMute		="Surround Mute"
CSCNode.Surround		="Surround"

CSCNode.6ChMasterVolume		="6ChMaster"
CSCNode.6ChMasterMute		="6ChMaster Mute"

CSCNode.LineVolume		="Line In Volume"
CSCNode.LineMute		="Line In Mute"
CSCNode.Line			="Line In"

CSCNode.Line2Volume		="Line In 2 Volume"
CSCNode.Line2Mute		="Line In 2 Mute"
CSCNode.Line2			="Line In 2"

CSCNode.Aux2Volume		="Aux 2 Volume"
CSCNode.Aux2Mute		="Aux 2 Mute"
CSCNode.Aux2			="Aux 2"

;Mod added for GFIII purpose
CSCNode.CD2Volume		="CD 2 Volume"
CSCNode.CD2Mute			="CD 2 Mute"
CSCNode.CD2			="CD Player 2"
;End of changes
;-----------------------------------------------------------------------------------


MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_Topology="Topology"
KSNAME_DMusic="DMusic"

KEY_BASE="CS461x"
KEY_EQ="CS461x\Algorithms\Equalization"
KEY_RUN="SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
KEY_RUNONCE="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
CRYSTAL_SPUD_GUID = "{C84710EC-F725-11d1-94BA-00C04FBF8E70}"
CRYSTAL_SPuD="SPuD"
CRYSTAL_SPUD3_GUID = "{C84710ED-F725-11D1-94BA-00C04FBF8E70}"
CRYSTAL_SPUD3="SPuD3"


; CRYSTAL_CWCDLS_GUID = "{22060BC5-49C6-11d3-B75A-00105A9D79B9}" 
;
; These strings are not displayed anywhere.  They are only used in the registry
; for a service description.
;
cwcspud.SvcDesc = "Hercules (R) WDM Audio Driver"
cwcwdm.SvcDesc  = "Hercules (R) WDM Interface Driver"
cwcgame.SvcDesc = "Hercules (R) Game Port"